The Project Gutenberg EBook of Punch, Or The London Charivari, Vol. 100.,
January 3, 1891., by Various

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: Punch, Or The London Charivari, Vol. 100., January 3, 1891.

Author: Various

Release Date: July 9, 2004 [EBook #12860]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK PUNCH ***




Produced by Malcolm Farmer, William Flis, and the Online Distributed
Proofreading Team.





PUNCH,

OR THE LONDON CHARIVARI.

VOL. 100.



January 3, 1891.




[Illustration: VOL. C, CALENDAR]

  JANUARY xxxi Days.

   1 Th  N. Year's D.
   2 F   Abydos t.
   3 S   L. Hunt b.
   4 S   2 S. af. Chr.
   5 M   Sambourne]
   6 T   Epiphany
   7 W   Bp. Ely d.
   8 Th  Cam. L.T.b.
   9 F   S.r. 8 h. 6 m.
  10 S   S.s. 4 h. 10 m.
  11 S   1.S. af. Epip.
  12 M   Hil. Sit. b.
  13 Tu  B. Cannae
  14 W   Oxf. L.T. b.
  15 Th  Orsini plot
  16 F   B. Corunna
  17 S   Franklin b.
  18 S   2 S. af. Epip.
  19 M   Watt b.
  20 Tu  Fabian
  21 W   Agnes
  22 Th  Vincent
  23 F   Pitt d. 1806
  24 S   Fox b. 1749
  25 S   Septuag. S.
  26 M   Brazil disc.
  27 Tu  J. Gibson d.
  28 W   Prescott d.
  29 Th  Capit. Paris
  30 F   Chas. I. bhd.
  31 S   B. Jonson b.


  FEBRUARY xxviii Days.

   1 S   Sexages. S.
   2 M   B. Lincoln
   3 Tu  Bassevi d.
   4 W   S.r. 7 h. 36 m.
   5 Th  Galvani d.
   6 F   S.s. 4 h. 56 m.
   7 S   Dickens b.
   8 S   Quinqu. S.
   9 M   Darnley m.
  10 Tu  Q.V. marr.
  11 W   Ash. Wed.
  12 Th  Cellini d.
  13 F   Revol. 1688
  14 S   Valentine
  15 S   1 S. in Lent.
  16 M   Burke exe.
  17 Tu  Braham d.
  18 W   Luther d.
  19 Th  Copernic. b.
  20 F   J. Hume d.
  21 S   Trinidad t.
  22 S   2 S. in Lent
  23 M   S. Brookes d.
  24 Tu  Matthias
  25 W   Wren d.
  26 Th  T. Moore d.
  27 F   Benevento
  28 S   J. Tenniel


  MARCH xxxi Days.

   1 S   3 S. in Lent
   2 M   Wesley d.
   3 Tu  B. Merton
   4 W   Somers b.
   5 Th  S.r. 6 h. 39 m.
   6 F   Du Maurier
   7 S   S.s. 5 h. 48 m.
   8 S   4 S. in Lent
   9 M   Cobbett b.
  10 Tu  Schiller b.
  11 W   Inc. T. imp.
  12 Th  Gregory
  13 F   Talfourd d.
  14 S   Byng shot
  15 S   5 S. in Lent
  16 M   Dr. Kent d.
  17 Tu  St. Patrick
  18 W   Suez cnl. op.
  19 Th  Lucknow t.
  20 F   B. Alexand.
  21 S   Benedict
  22 S   Palm S.
  23 M   Nat. Gal. f.
  24 Tu  Q. Eliz. d.
  25 W   Lady Day
  26 Th  D. Camb. b.
  27 F   Good Frid.
  28 S   Cateau
  29 S   East. Sun.
  30 M   Bk. Holiday
  31 Tu  Haydn b.


  APRIL xxx Days.

   1 W   All Fools
   2 Th  S.r. 5 h. 35 m.
   3 F   S.s. 6 h. 34 m.
   4 S   Ambrose bp.
   5 S   Low Sun.
   6 M   O. Lady-Day
   7 Tu  Pr. Leop. b.
   8 W   B. Savona
   9 Th  Fire Ins. ex.
  10 F   Cam. E.T. b.
  11 S   Canning d.
  12 S   2 S. af. Eas.
  13 M   Handel d.
  14 Tu  Prs. Beatr. b.
  15 W   S. Maron.
  16 Th  Thiers b.
  17 F   B. Culloden
  18 S   Graunt d.
  19 S   3 S. af. Eas.
  20 M   Spa. fl. des.
  21 Tu  Bp. Heber b.
  22 W   Odessa bom.
  23 Th  St. George
  24 F   B. Landrec.
  25 S   Prs. Alice b.
  26 S   4 S. af. Eas.
  27 M   Gibbon b.
  28 Tu  B. Tours
  29 W   S. Cath. S.
  30 Th  Fitzroy d.


  MAY xxxi Days.

   1 F   May Day
   2 S   S.r. 4 h. 32 m.
   3 S   Rogation S.
   4 M   Sering. tkn.
   5 Tu  S.s. 7 h. 27 m.
   6 W   John Evan.
   7 Th  Holy Thurs.
   8 F   Le Sage b.
   9 S   Hf. qr. Day
  10 S   S. af. Ascen.
  11 M   Chatham d.
  12 Tu  Albt. Mem. c.
  13 W   O. May Day
  14 Th  Gratton d.
  15 F   O'Connell d.
  16 S   B. Albuera
  17 S   Whit Sun.
  18 M   Bk. Holiday
  19 Tu  Dunstan
  20 W   Columbus d.
  21 Th  Cawnpore
  22 F   Dasent b.
  23 S   M. Lemon d.
  24 S   Trin. Sun.
  25 M   Pr. Hel. b.
  26 Tu  Augustine
  27 W   Ven. Bede
  28 Th  Corp. Christ.
  29 F   Chas. II. res.
  30 S   Pope d.
  31 S   1 Sn. af. Tr.


  JUNE xxx Days.

   1 M   Nicomede
   2 Tu  Harvey b.
   3 W   S.r. 3 h. 50 m.
   4 Th  S.s. 8 h. 7 m.
   5 F   Weber d.
   6 S   Calpee tkn.
   7 S   2 Sn. af. Tr.
   8 M   D. Jerrold d.
   9 Tu  Paxton d.
  10 W   Heilsberg
  11 Th  Barnabas
  12 F   B. Wilton
  13 S   Hastgs. bhd.
  14 S   3 Sn. af. Tr.
  15 M   Mag. Charta
  16 Tu  Wat Tyl. sl.
  17 W   St. Alban
  18 Th  Waterloo
  19 F   B. Wavres
  20 S   Q. Vic. Ac.
  21 S   4 Sn. af. Tr.
  22 M   B. Pered
  23 Tu  B. Plassy
  24 W   Midsm. D.
  25 Th  B. Altivia
  26 F   Geo. IV. d.
  27 S   Cairo tkn.
  28 S   5 Sn. af. Tr.
  29 M   St. Peter
  30 Tu  Roscoe d.


  JULY xxxi Days.

   1 W   B. Boyne
   2 Th  S.r. 3 h. 50 m.
   3 F   B. Sadowa
   4 S   S.s. 8 h. 17 m.
   5 S   6 Sn. af. Tr.
   6 M   Old Mid. D.
   7 Tu  J. Huss bt.
   8 W   A. Smith d.
   9 Th  Fire Ins. ex.
  10 F   Bp. Fell d.
  11 S   B. Ouden
  12 S   7 Sn. af. Tr.
  13 M   D. Orleans d.
  14 Tu  Bastile des.
  15 W   St. Swithin
  16 Th  Beranger d.
  17 F   Punch b. '41
  18 S   Sherlock d.
  19 S   8 Sn. af. Tr.
  20 M   Margaret
  21 Tu  R. Burns d.
  22 W   Salamanca
  23 Th  Lyonet b.
  24 F   Gibral. tkn.
  25 S   St. James
  26 S   9 Sn. af. Tr.
  27 M   Talavera
  28 Tu  Robesp. exe.
  29 W   B. Beylau
  30 Th  W. Penn d.
  31 F   E. Pease d.


  AUGUST xxxi Days.

   1 S   Lammas
   2 S   10 Sn. af. Tr.
   3 M   Bk. Holiday
   4 Tu  Oystr. Sea. c.
   5 W   S.r. 4 h. 31 m.
   6 Th  Dk. Edn. b.
   7 F   S.s. 7 h. 37 m.
   8 S   Otway b.
   9 S   11 S. af. Tr.
  10 M   C. Keene b.
  11 Tu  Trin. Sit. c.
  12 W   Grouse s.b.
  13 Th  O. Lammas
  14 F   Ld. Clyde d.
  15 S   W. Scott b.
  16 S   12 S. af. Tr.
  17 M   Ad. Blake d.
  18 Tu  B. Spurs
  19 W   Ozontero
  20 Th  Saragossa
  21 F   Blck. Ck. s.b.
  22 S   B. Bosworth
  23 S   13 S. af. Tr.
  24 M   S. Bartholo.
  25 Tu  J. Watt d.
  26 W   P. Cons. b.
  27 Th  Thomson d.
  28 F   B. Leipsic
  29 S   Jno. Bp. bh.
  30 S   14 S. af. Tr.
  31 M   Bunyan d.


  SEPTEMBER xxx Days.

   1 Tu  Part. sh. e.
   2 W   Capit. Sedan
   3 Th  S.r. 5 h. 17 m.
   4 F   S.s. 6 h. 39 m.
   5 S   Comte d.
   6 S   15 S. af. Tr.
   7 M   Eunurchus
   8 Tu  Nat. B.V.M.
   9 W   B. Flodden
  10 Th  B. Quesnoy
  11 F   S. of Delhi
  12 S   O.P. Riots
  13 S   16 S. af. Tr.
  14 M   Holy Cross
  15 Tu  B. Rajghur
  16 W   Jas. II. d.
  17 Th  Lambert
  18 F   Geo. I. land.
  19 S   B. Poitiers
  20 S   17 S. af. Tr.
  21 M   St. Matth.
  22 Tu  Virgil d.
  23 W   Autn. Q. b.
  24 Th  S. Butler d.
  25 F   Porson d.
  26 S   St. Cyprian
  27 S   18 S. af. Tr.
  28 M   Nicopolis
  29 Tu  Mich. Day
  30 W   St. Jerome


  OCTOBER xxxi Days.

   1 Th  Cam. M.T. b.
   2 F   Arago d.
   3 S   S.r. 6 h. 6 m.
   4 S   19 S. af. Tr.
   5 M   S.s. 5 h. 28 m.
   6 Tu  Faith
   7 W   Abp. Laud b.
   8 Th  B. Actium
   9 F   St. Denys
  10 S   Ox. M.T. b.
  11 S   20 S. af. Tr.
  12 M   America d.
  13 Tu  Edw. Conf.
  14 W   B. Senlac
  15 Th  Fire Ins. ex.
  16 F   Soissons t.
  17 S   Etheldreda
  18 S   21 S. af. Tr.
  19 M   Kneller d.
  20 Tu  B. Navarino
  21 W   Trafalgar
  22 Th  B. Edge Hill
  23 F   Irish Reb.
  24 S   P. Leigh d.
  25 S   22 S. af. Tr.
  26 M   Danton b.
  27 Tu  Cap. Cook b.
  28 W   J. Locke d.
  29 Th  J. Leech d.
  30 F   Tower brnt.
  31 S   All Hallows


  NOVEMBER xxx Days.

   1 S   23 S. af. Tr.
   2 M   All Souls
   3 Tu  Fall of Acre
   4 W   Will. III. b.
   5 Th  S.r. 7 h. 3 m.
   6 F   S.s. 4 h. 23 m.
   7 S   B. Mooltan
   8 S   24 S. af. Tr.
   9 M   P. of Wls. b.
  10 Tu  M. Luther b.
  11 W   St. Martin
  12 Th  Hf. qr. Day
  13 F   Britius
  14 S   Leibnitz d.
  15 S   25 S. af. Tr.
  16 M   J. Bright b.
  17 Tu  Hugh Bp. L.
  18 W   Wilkie b.
  19 Th  B. Arcola
  20 F   Ld. Elgin d.
  21 S   J. Hogg d.
  22 S   26 S. af. Tr.
  23 M   St. Clemen.
  24 Tu  J. Knox d.
  25 W   Chantrey d.
  26 Th  G. Grisi d.
  27 F   De. Teck b.
  28 S   Bunsen d.
  29 S   1 S. in Adv.
  30 M   Burnand b.]


  DECEMBER xxxi Days.

   1 Tu  Prs. Wls. b.
   2 W   B. Austerl.
   3 Th  Bradbury b.
   4 F   Richelieu d.
   5 S   S.r. 7 h. 51 m.
   6 S   2 S. in Adv.
   7 M   S.s. 3 h. 50 m.
   8 Tu  Baxter d.
   9 W   Vandyke d.
  10 Th  Milton b.
  11 F   Jno. Gay d.
  12 S   Cibber d.
  13 S   3 S. in Adv.
  14 M   P. Cons. d.
  15 Tu  I. Walton d.
  16 W   V. Weber b.
  17 Th  Oxf. M.T. e.
  18 F   D. 7 h. 46 m.
  19 S   Cam. M.T. e.
  20 S   4 S. in Adv.
  21 M   St. Thomas
  22 Tu  Win. Q. b.
  23 W   Jas. II. abd.
  24 Th  Christ. Eve
  25 F   Christ. Day
  26 S   Bk. Holiday
  27 S   Sun. af. Chr.
  28 M   Innocents
  29 Tu  Stafford ex.
  30 W   Pegu anxd.
  31 Th  Silvester

       *       *       *       *       *

TO-DAY'S AMUSEMENTS.

(_AS THEY WILL PROBABLY BE ADVERTISED IN THE PRESS OF THE DAY AFTER
TO-MORROW._)

EXECUTION OF THE LITTLE PEDLINGTON MURDERER.--Reserved gallows seats,
immediately behind the drop, commanding a clear view of the dying
struggles, with chance of hearing the criminal's last confession;
Lady's ticket Two Guineas. Lady and Gentleman's, ditto, three guineas.
(8.30 A.M.)

TRIAL AT THE OLD BAILEY OF LA BELLE ISABELLE, the husband-poisoner.
Last day of trial, summing-up of the Judge, intense excitement. A few
special tickets at Ten Guineas still obtainable (including "snack"
luncheon and use of opera-glasses), and commanding front view of the
Judge when summing-up, and close sight of the prisoner's facial play
during the passing of sentence, &c, (11. A.M. Ladies advised to be in
their places not later than 10.30.)

GREAT INTERNATIONAL CRIMES EXHIBITION AT BOEOTIA.--Additional
Attractions. Portrait groups in wax, life-size, of all great criminals
from CAIN to CHARLES PEACE; Lecture on Capital Punishments in all
Ages, with illustrations and demonstrations (3 P.M. and 7 P.M.)
Old Newgate. Mediaeval Torture Chamber in full work. Grand Execution
Tableaux, in the grounds; realistic renderings of punishments
inflicted on RAVAILLAC, DAMIENS, &c., &c. (3 o'clock and 6.30.)
_Auto-da-Fe_ at 2.30 and 7. Admission One Shilling. Children under
eight half-price. Ladies' Reserved Seats (inclusive of all Shows) One
Guinea. Open 10 till 10. (Thirty thousand persons, chiefly Ladies,
passed the turnstiles last Wednesday.)

PUBLIC VIVISECTION DEMONSTRATION AT THE SENSATIONAL SURGICAL SOCIETY'S
ROOMS.--Exhibition of the droll effects of Curari upon subjects under
the knife, and the actual cautery. No annoying noise, or disconcerting
struggles! Bulgarian Band will play Popular Pieces. (3 P.M.)

BULL FIGHT AT THE ARCADIAN HALL.--Full Spanish Programme this day.
Absolutely no restrictions! Serious accidents daily! Two Toreadors
killed last week, and seven seriously injured. No deception! Extra
fierce bulls to-day, and consequent prospect of HIGHLY SENSATIONAL
SCENES IN THE ARENA!!! Admission, 1s. to L5 5s. Specially Reserved
Front Seats for Ladies, L7 7s. (3 P.M., and 8.30.)

IMPERIAL PHONOGRAPHIC SOCIETY, HALL OF HORRORS.--Phonographic
Reproductions of Last Dying Speeches and Confessions of Criminals.
Sobs and Hysterical Attacks of Persons under trial (Women especially).
Reports of Cases tried _in Camera_. Private Conversations of parties
to _Causes Celebres_, &c., &c., &c. Highly realistic revelations, and
Sensational Vocal Scenes. Admission, Half a Guinea. (8 P.M.)

PORNOGRAPHIC ART GALLERIES.--NOW open daily. Admission by private card
only. Illustrated Catalogue (purchase of which is compulsory). Two
Guineas. Special coloured copies including reproduction of pictures in
Special Art Sanctum, L10 10s. (10 till 4 only.)

GHOUL THEATRE.--_The Society Beauty and the Blood Bath, or, The Demon
of Dahomey_! Strongly Sensational Melodrama, in Five Acts, and a
Special Death Dance Tableau!!! The Toilet! The Torture!! The Tub!!!
Beauty unadorned and Bloodshed Undisguised! Mirth-moving Murders
and Side-splitting Suicides! Fun and Funerals! Roars of Laughter and
Tremendous Thrills of Pleasing Horror Nightly! Open at 7.30. Commence
at 8.

  Moving in Society at 9!      Great Toilet Scene at 9.30!
  The Blood-Bath at 10.45!    Death Dance Tableau at 11.5!
                                  Carriages at 11.10!

Enormous Success! Two-hundred-and-fifty-second Night, and still
crowded with the _elite_ of Fashion! Be in time!!!

       *       *       *       *       *

[Illustration: "LITERARY STARS."]

       *       *       *       *       *

THE HERO'S COMMON-FORM DIARY.

_January_.--Leisurely return to England. Enthusiastic reception _en
route_.

_February_.--Greeted by Mayor and Corporation with an address at
Dover. Triumphant progress to London.

_March_.--Imposing scene at the Guildhall. Acceptance of the Freedom
of the City.

_April_.--Visits to the provinces. Loud cheers on every side, and
unlimited hospitality.

_May_.--Lion of the London Season. Hundreds of nightly invitations.

_June_.--Gaiety from morning to night. Universal recognition of
distinguished conduct.

_July_.--Phenomenal success of book of travels and adventures.

_August_.--Popularity at its height everywhere, save in town, which
now begins to empty.

_September_.--Slight reaction. Rejoinders begin to appear.

_October_.--Unpleasantness on the increase. Interviewing, letters to
the papers, and sensational journalism generally.

_November_.--Demonstration at the Lord Mayor's Show. Charges,
counter-charges, and recrimination. First-rate A1, go-as-you-please,
strongly recommended row.

_December_.--Fresh sensation (about a murder or a charitable scheme)
and everything forgotten (if not forgiven) in time to observe a Merry
Christmas and a Happy New Year.

       *       *       *       *       *

HOLIDAY TASKS FOR THE NEW YEAR.

_Emperor of R-ss-a_.--To personally visit Siberia.

_King of It-ly_.--To come to terms with the Vatican.

_Emperor of G-rm-ny_.--To stay at home.

_King of P-rtug-l_.--To accept the situation in Africa.

_President C-rn-t_.--To forget the existence of Egypt.

_King of Sp-n_.--To master the difficulties of the Alphabet.

_Emperor of A-str-a_.--Between Kingdom and Empire, to make both ends
meet.

_Lord S-l-sb-ry_.--To prepare for the General Election.

_Mr. Gl-dst-ne_.--To explain Home Rule.

_Lord R. Ch-rch-ll_.--To give up racing in favour of politics.

_Mr. H.M. St-nl-y_.--To re-write _Darkest Africa_.

_General B-th_.--To publish a balance-sheet that will please all.

_Mr. Sheriff A-g-st-s H-rr-s_.--To attend to his professional duties,
and get through his official work.

_And Mr. P-nch_.--To bear as gaily as ever the weight of half a
century.

       *       *       *       *       *

SUGGESTION FOB MR. W.B. AT THE T.R.O.--Should Mr. WILSON BARRETT
contemplate giving another _Matinee_ of that out-of-date play, _The
Lady of Lyons_, why not change its title to _The Old Lady of Lyons_?
No extra charge for this suggestion.

       *       *       *       *       *

GENUINE ORANGE BITTERS.--Police Protection to TIM HEALY.

       *       *       *       *       *

[Illustration: MODERN VERSION OF "PAUL AND VIRGINIA."]

       *       *       *       *       *

VOCES POPULI.

THE IMPROMPTU CHARADE-PARTY.

    SCENE--_The Library of a Country-House; the tables and chairs
    are heaped with brocades, draperies, and properties of all
    kinds, which the Ladies of the company are trying on, while
    the men rack their brains for a suitable Word. In a secluded
    corner, Mr. NIGHTINGALE and MISS ROSE are conversing in
    whispers._

_Mr. Whipster_ (_Stage-Manager and Organiser--self-appointed_).
No--but I say, _really_, you know, we _must_ try and decide on
something--we've been out half an hour, and the people will be getting
impatient! (_To the Ladies_.) Do come and help; it's really no
use dressing up till we've settled what we're going _to do_. Can't
_anybody_ think of a good Word?

_Miss Larkspur_. We ought to make a continuous story of it, with the
same plot and characters all through. We did that once at the Grange,
and it was awfully good--just like a regular Comedy!

_Mr. Whipster_. Ah, but we've got to hit on _a Word_ first.
Come--nobody got an idea? NIGHTINGALE, you're not much use over
_there_, you know. I hope you and Miss ROSE have been putting your
heads together?

_Mr. Nightingale_ (_confused_). Eh? No, nothing of the sort! Oh,
ah--yes, we've thought of a _lot_ of Words.

_Miss Rose_. Only you've driven them all out of our heads again!

    [_They resume their conversation._

_Mr. Wh._ Well, do make a suggestion, somebody! Professor, won't _you_
give us a Word?

_Chorus of Ladies_. Oh, _do_, Professor--you're sure to think of
something clever!

_Professor Pollen_ (_modestly_). Well, really, I've so little
experience in these matters that--A Word _has_ just occurred to
me, however; I don't know, of course, whether it will meet
with approval--(_he beams at them with modest pride through his
spectacles_)--it's "Monocotyledonous."

_Chorus of Ladies_. Charming! Monocottle--Oh, can't we _do_ that?

_Mr. Wh._ (_dubiously_). We might--but--er--what's it _mean_?

_Prof. Pollen_. It's a simple botanical term, signifying a plant which
has only one cup-shaped leaf, or seed-lobe. Plants with _two_ are
termed--

_Mr. Wh._ I don't see how we're going to act a plant with only
one seed-lobe myself--and then the
syllables--"mon"--"oh"--"cot"--"till"--we shouldn't get done before
_midnight_, you know!

_Prof. Pollen_ (_With mild pique_). Well, I merely threw it out as a
suggestion. I thought it could have been made amusing. No doubt I was
wrong; no doubt.

_Mr. Settee_ (_nervously_). I've thought of a word. How
would--er--"_Familiar_" do?

_Mr. Wh._ (_severely_). Now, _really_. SETTEE, _do_ try not to footle
like this! [Mr. SETTEE _subsides amidst general disapproval_.

_Mr. Flinders_. (_With a flash of genius_). I've got it--_Gamboge_!

_Mr. Wh._ Gamboge, eh? Let's see how that would work:--"Gam"--"booge."
How do you see it yourself?

    [_Mr. FLINDERS discovers, on reflection, that he doesn't see
    it, and the suggestion is allowed to drop._

_Miss Pelagia Rhys_. _I've_ an idea. _Familiar!_
"Fame"--"ill"--"_liar_," you know. [_Chorus of applause._

_Mr. Wh._ Capital! The very thing--congratulate you, Miss RHYS!

_Mr. Settee_ (_sotto voce_). But I say, look here, _I_ suggested that,
you know, and you said--!

_Mr. Wh._ (_ditto_). What on earth _does_ it matter who suggests it,
so long as it's right? Don't be an ass, SETTEE! (_Aloud._) How are we
going to do the first syllable "Fame," eh? [Mr. SETTEE _sulks_.

_Mr. Pushington_. Oh, that's easy. One of us must come on as a Poet,
and all the ladies must crowd round flattering him, and making a lot
of him, asking for his autograph, and so on. I don't mind doing the
Poet myself, if nobody else feels up to it.

    [_He begins to dress for the part by turning his dress-coat
    inside out, and putting on a turban and a Liberty sash, by
    way of indicating the eccentricity of genius; the Ladies adorn
    themselves with a similar regard to realism, and even more
    care for appearances._

AFTER THE FIRST SYLLABLE.

    _The Performers return from the drawing-room, followed by
    faint applause_.

_Mr. Pushington_. Went capitally, that syllable, eh? (_No response._)
You might have played up to me a little more than you did--you others.
You let me do everything!

_Miss Larkspur_. You never let any of us get a word in!

_Mr. Pushington_. Because you all talked at once, that was all. Now
then--"ill." I'll be a celebrated Doctor, and you all come to me one
by one, and say you're _ill_--see?

    [_Attires himself for the role of a Physician in a
    dressing-gown and an old yeomanry helmet._

_Mr. Whipster_ (_huffily_). Seems to me I may as well go and sit with
the audience--I'm no use _here_!

_Mr. Pushington_. Oh, yes, WHIPSTER, I want you to be my confidential
butler, and show the patients in.

    [_Mr. W. accepts--with a view to showing PUSHINGTON that
    other people can act as well as he._

AFTER THE SECOND SYLLABLE.

_Mr. Pushington_. Seemed to _drag_ a little, somehow! There was no
necessity for you to make all those long soliloquies, WHIPSTER. A
Doctor's confidential servant wouldn't chatter so much!

_Mr. Whipster_. You were so confoundedly solemn over it, I had to put
some fun in _somewhere_!

_Mr. P._ Well, you might have put it where someone could see it.
Nobody laughed.

_Professor Pollen_. I don't know, Mr. PUSHINGTON, why, when I was
describing my symptoms--which I can vouch for as scientifically
correct--you persisted in kicking my legs under the table--it was
unprofessional, Sir, and extremely painful!

_Mr. Pushington_. I was only trying to hint to you that as there were
a dozen other people to follow, it was time you cut the interview
short, Professor--that one syllable alone has taken nearly an hour.

_Miss Buckram_. If I had known the kind of questions you were going to
ask me, Mr. PUSHINGTON, I should certainly not have exposed myself to
them. I say no more, but I must positively decline to appear with you
again.

_Mr. Pushington_. Oh, but really, you know, in Charades one gets
carried away at times. I assure you, I hadn't the remotest (&c.,
&c.--_until Miss BUCKRAM is partly mollified_.) Now then--last
syllable. Look here, I'll be a regular impostor, don't you know, and
all of you come on and say what a liar I am. We ought to make that
screamingly funny!

AFTER THE THIRD SYLLABLE.

_Mr. Pushington_. Muddled? Of _course_ it was muddled--you all called
me a liar before I opened my mouth!

_The Rest_.--But you didn't seem to know how to begin, and we _had_ to
bring the Word in somehow.

_Pushington_. Bring it in?--but you needn't have let it _out_. There
was SETTEE there, shouting "liar" till he was black in the face. We
must have looked a set of idiots from the front. I shan't go in again
(_muttering_). It's no use acting Charades with people who don't
understand it. There; settle the Word yourselves!

AFTER THE WORD. AMONG THE AUDIENCE.

_General Murmur_. What _can_ it be? Not _Turk_, I suppose, or
Magician?--Quarrelling?--Parnellite?--Impertinence? Shall we give it
up? No, they like us to guess, poor things; and besides, if we don't,
they'll do another; and it is getting _so_ late, and such a _long_
drive home. Oh, they're all coming back; then it is over. No, indeed,
we can't _imagine. "Familiar_!" To be sure--_how_ clever, and _how_
well you all acted it, to be sure--you must be quite tired after it
all. I am sure _we_--hem--are deeply indebted to you ... My dear Miss
ROSE, how wonderfully you disguised yourself. I never recognised you a
bit, nor _you_, Mr. NIGHTINGALE. What part did _you_ take?

_Mr. Nightingale_. I--er--didn't take any particular part--wasn't
wanted, you know.

_Miss Rose_. Not to _act_,--so we stayed outside and--and--arranged
things.

_An Old Lady_. Indeed? Then you had all the hard work, and none of the
pleasure, my dear, I'm afraid.

_Miss Rose_ (_sweetly_). Oh no. I mean yes!--but we didn't _mind_ it
much.

_The O.L._ And which of you settled what the Word was to be?

_Mr. N._ Well, I believe we settled that together.

    [_Carriages are announced; departure of guests who are not
    of the house-party. In the Smoking-room, Mr. PUSHINGTON
    discovers that he does not seem exactly popular with the
    other men, and puts it down to jealousy._

       *       *       *       *       *

ROBERT'S XMAS BANKWET.

We held our annywal Crismus Bankwet larst Satterday. Our principel
Toast of course was, "Success to the Grand Old Copperashun, and may
it flurrish for ewer!" with 3 times 3, and one cheer more for the
bewtifool LADY MARESS, and may she flurrish for ewer too! Ah, we
Waiters is a gallarnt race and knows our dooty to the fairer and
weaker sects quite as well as ewen Aldermen theirselves. I next
perposed the City Livvery Compnys, in a speech, as BROWN said, as ort
for to be printed and sircculated. I had serttenly given a good deal
of atention to it, and praps shood have dun ewen better if I hadn't
quite forgot ewery word of the werry last part, which, unfortnitly,
was all about the lots of money as they gives away. But I remembred
all about their luvly dinners, and that was naterally more intresting
to my hordience. I was werry much pressed to say which, in my opinion,
of all the Nobel Livvery Cumpnys guv the most nobly scrumpshus Dinners
of 'em all, but I declined, on the ground that it wood naterally cause
a most enormous emount of gelosy, and was of too delicat and xquisit
a natur to be thus publicly discussed. There was werry considerabel
diffrens of opinion about their warious choice wines, but all agreed
in praising them werry hily, but ewen more, the trew libberality with
which they was served, and not poured out so close as to make the pore
Waiter's dooty a thirsty and tanterlising one indeed.

[Illustration]

We drank the Nobel Army of Hotel Keepers, most serttenly not forgettin
the gentlemanly Manager of the truly "Grand," as ewerybody knows as is
anybody, and drank to their great success, for werry ewident reesons.

Young FRANK returned thanks for the Ladies, and, with all the reckless
ordassity of a young feller of forty, was rash enuff to say, as how
as he werrily believed, that if the prinsiple Hotel Keepers was to
hintroduce pretty Gals as Waiters, all us old Fogys, as he rudely
called us, woud have to go and git our seweral livings in a more manly
employment! Of course boys will be boys, so we kindly forgave him,
more specially as he stands six foot one in his stockings, let alone
his boots. However he made up for his bad manners by singing with
his capital voice, his new Song of "_Old Robert the Waiter_" being a
rayther complementary Parody, as he called it, upon "_Old Simon the
Cellerer_," which was receeved with emense aplause. So he gave, as an
arncore, the Waiter's favrite Glee of "_Mynear Van Dunk_," with its
fine conwincing moral against Teetotaling and all such cold rubbish.

BROWN wound up the armony of our truly appy heavening by singing
his new song of, "The LORD MARE leads a nappy life," and we sort our
seweral nupshal couches as happy and contented a lot as his Lordship
hisself, our werry larst drink all round being to the follering
sentiment given out by me as the prowd Chairman: "May all the well
to do in this grand old London of ours enjoy as merry a Crismus as
we have enjoyed to-night, and may they all give a kind thort, and a
liberal stump-up, to all the poor and needy who so badly wants it this
bitter weather." ROBERT.

       *       *       *       *       *

OUR BOOKING-OFFICE.

[Illustration: Toll'd after Supper. Subject for a Knellegy.]

MR. JEROME K. JEROME, or, more easily pronounced, "Mr. JERUMKY JERUM,"
is occasionally very amusing in his book for Christmastide, entitled
_Told After Supper_. What he wants, that is, what he ought to have
whether he wants it or not, is judicious editing. Had this process
been applied to this eccentric haphazardy book, scarcely more than
a third of it would have been published. "His style, in this book
at least, and, for my part," says the Baron, "I say the same of his
_Three Men in a Tub_, suggests the idea of his writing being the work
of a young man who, among his companions and admirers, has earned the
reputation of being a 'deuced funny chap,' and so has to struggle to
live up to this reputation, or to live it down." JERUMKY JERUM still
somewhat affects Yankee humour, not, however, in so forced and vulgar
a manner as in his overpraised _Three Men in a Boat_. Two of the Ghost
Stories are humorous, but their setting is unworthy of them. Had they
been introduced into a tale as DICKENS (of whose style there is a very
palpable attempt at imitation in the description of a stormy winter's
night) brought in his story of _Tom Smart_, and of the inimitable
_Gabriel Grub_, their mirth-raising value would have been considerably
enhanced. As it is, these choice morsels--sandwich'd in between heavy
slabs of doughy material--stand a chance of not being tasted. To
anyone who comes across the book the Baron says, "read about the
Curate and the Card-trick, and JOHNSON and EMILY. The tinted paper on
which it is printed is a mistake, as are also most of the amateurish
illustrations."

[Illustration: Goblins.]

_WOMAN_--not "lovely woman" who "stoops to folly"--nor woman who in
our hour of ease is uncertain, coy, and hard to please. But Woman,
the weekly _Woman_ who is doing uncommonly well and in her fifty-third
number, gave the week before Christmas, her idea of a Christmas
dinner, and, but for "sweetbread cutlets," a very good and simple
dinner it was. The same _Woman_ gave also, among a variety of
next-day's treatments of Turkey, _Turkey in Aspic_, Turkey in Europe,
and Turkey in Asia--yes--but what about "Turkey in Aspic"? It doesn't
look well; much better in French. But we dare say it's very good,
though, for breakfast or supper, "devilled Turkey" is "hard to beat."

I have been trying to read LEIGH HUNT. His Biography interested me
muchly, and I had always heard, in time past, so much of his writings,
though I do not remember ever having heard the titles of his works
mentioned, that, when a neat-looking volume was sent me by Messrs.
PATERSON & Co. of _Leigh Hunt's Tales_, I anticipated great pleasure
from their perusal. Alas! the pleasure was only in anticipation. I
have tried, as the song says, "A little bit here, and a little bit
there--Here a bit, There a bit, And everywhere a bit,"--but, hang me,
says the Baron, if I can tackle any one of them. The matter doesn't
interest me, and the style doesn't fascinate me. This may be rank
heresy, but I can't help it. I have tried, and failed. Well, better to
have tried, and failed, than never to have tried at all. But I shan't
try again,--at least, not on this collection of Tales.

BARON DE BOOK-WORMS.

       *       *       *       *       *

PARS ABOUT PICTURES.--A good collection of pictures and
sculpture--including works by Messrs. BURNE-JONES, ONSLOW FORD, ALFRED
GILBERT, W.L. WYLLIE, and others--is on view at the Royal Arcade
Gallery, Old Bond Street. These are to be sold for the benefit of the
family of R.A. LEDWARD, the clever young sculptor, who died only a few
weeks ago. Lots more to say, but you won't stand it, and will probably
say, "_Par! si bete_!" So no more at present from yours par-entally,
OLD PAR.

       *       *       *       *       *

LEGAL AND ECCLESIASTICAL DEFINITION.--A Sheriff's Officer: a
Writ-ualist.

       *       *       *       *       *

A FORECAST FOR 1891.

(_BEING SOME EXTRACTS FROM THE GLOOMY OUTLOOKER'S DIARY._)

[Illustration: _Old Sol_. "Happy New Year, Mr. Punch!"

_Mr. P._ "Hope we shall see something more of you in future!"]

_January_.--Continuation of "good old-fashioned winter." London
"snowed up." Locomotion by Hansom drawn by four drayhorses, the
fare from Charing Cross to Bayswater being L2 15s. Milk, 10s. the
half-pint, meat unprocurable. Riot of Dukes at the Carlton to secure
the last mutton chop on the premises, suppressed by calling out the
Guards. People in Belgravia burn their banisters for want of coals.
The Three per Cents go down to 35.

_February_.--Railway incursion into the centre of the Metropolis
makes progress. Sir EDWARD WATKIN gets his line through Lords, crosses
Regent's Park, comes down Bond Street, and secures a large centre
terminus in the Green Park, with a frontage of a quarter of a mile in
Piccadilly.

_March_.--Football atrocities on the increase. A match is played
at the Oval between the Jaw Splitting Rovers and the Spine Cracking
Wanderers, in which nine are left dead on the field, and fifteen are
carried on stretchers to the nearest hospital.

_April_.--Increase of danger from electricity. A couple of large
metropolitan hotels catching fire from over-heated wires, nineteen
waiters, twenty-three policemen, and fifty-five members of the fire
brigade getting entangled in them in their efforts to extinguish
the flames, are killed on the spot, much to the satisfaction of the
holders of gas shares.

_May_.--The "Capital and Labour" Question reaches an acute stage. The
"Unemployed Other People's Property Rights League" being patted on
the back by philanthropists, formulate their programme, and seize the
Stock Exchange and the Mansion House.

_June_.--The "Capital and Labour" Question reaching a still acuter
stage, 20,000 unemployed East End Lodgers break into the Bank of
England, and give a banquet to the LORD MAYOR and Corporation
to celebrate the event, at which Mr. Sheriff AUGUSTUS HARRIS, in
returning thanks for the "Arts and Sciences," says he thinks "the
takings" of their hosts must have been "enormous."

_July_.--Results of Gen. BOOTH's "Darkest England" scheme. Triumphant
return of the Submerged Tenth, who having enjoyed themselves
immensely, have come back to the Slums with a view to having another
innings at "the way out."

_August_.--The Authorities at the Naval Exhibition wishing to
stimulate the public taste for the undertaking, fire one of the
hundred-ton guns which, "by some oversight" being loaded, sends a
shell into the City, which brings down the dome of St. Paul's, but,
bursting itself, lays Chelsea in ruins, and causes the appearance of
a letter in the _Times_ from Lord GEORGE HAMILTON, saying that the
matter will be "the subject of a searching inquiry" by his Department.

_September_.--A few Dukes in the Highlands, using several Hotchkiss
guns with their guests asked down to the shooting, exceed the known
figures of any previous _battue_ to such an extent that birds sell
in Bond Street at _3d_. a brace, with the result that the whole of
Scotland is said to be completely cleared of game for the next seven
years.

_October_.--The great strike of everybody commences. Nothing to be got
anywhere. Several Noblemen and Members of Parliament meet the "food"
crisis by organising an Upper-class Co-operative Society, and bring
up their own cattle to London. Being, however, unable to kill them
professionally without the aid of a butcher, they blow them up with
gunpowder, and divide them with a steam-scythe, for which proceedings
they are somewhat maliciously prosecuted by the Society for the
Prevention of Cruelty to Animals.

_November_.--The Strike continuing, and times being very bad, several
Peers take advantage of the 5th of the month, and make a tour of their
immediate neighbourhoods in their own arm-chairs, thereby realising a
very handsome sum in halfpence from a not unsympathetic public.

_December_.--First signs of a probable second edition of a "good
old-fashioned Christmas" recognised. General panic in consequence.
Attempt to lynch the Clerk of the Weather at Greenwich, only
frustrated by the appearance of a strong force of Police. 1891
terminates in gloomy despair.

       *       *       *       *       *

EDWIN AND ANGELINA.

(_ONE MORE VERSION._)

[Illustration]

  DEAR MR. PUNCH,--I beg of you to hear my tale of woe,
  My case is really one of those I'm sure you'd like to know;
  How EDWIN and myself, at last, have quarrelled and have parted,
  And I am left to shed a tear--alone, and broken-hearted.

  We were engaged for eighteen months--he often said that life
  Would not be worth the living, if I would not be his wife.
  My eyes, though brown, were "blue" to him, my hair a "silken tangle,"
  He'd given me his photograph, and such a lovely bangle!

  I had called upon his mother, and had often stayed to tea--
  She said that EDWIN had, indeed, a lucky catch in me.
  I thought him quite a model youth--hard-working, loyal, steady,
  A thrill of pleasure filled me when he wrote, "Your own, own EDDY.",

  Oh! a brighter and a gladder day is surely never known
  Than when EDWIN calls his darling ANGELINA his "own own."
  It warmed me with the glow of love, it cheered me up when lonely,
  Yet I didn't feel so happy, when it came to be, "Yours only."

  The extra syllable indeed did not increase the charm,
  I tried, however, to believe it didn't mean much harm;
  So confident was I that naught our love could hurt or sever,
  But it looked suspicious when next time he only put, "Yours ever."

  He only called me darling once! how different from before!
  Oh, could it be he liked me less (or other maiden more)?
  And was he tired of me--the girl he loved so fondly, dearly?
  It could not be! And then he wrote, "I am, Yours most sincerely."

  Yes--was he going to fling me off as though a worn-out glove?
  You can't do with Sincerity if what you need is Love!
  I could not think such ill of him, although it did look queerly,
  That in his next the "most" was gone, and he was mine "sincerely."

  Yet even then I loved him still, for in the human breast
  Hope springs eternal, so I dared to hope on for the best;
  And, after all, such things as these ought not to weigh unduly,
  But it _was_ more than I could bear to have to read, "Yours truly."

  The truth was clear--I quickly sent him back his lovely _cartes_,
  His bangle, and his poetry of Cupid and his darts.
  I said to him how grieved I was his love had thus miscarried--
  And then I found out everything; alas! the wretch was married.

  So here am I, as beautiful as anyone I know,
  You couldn't get a better wife, no matter where you go.
  And if you know, dear _Mr. Punch_, a husband, say you've seen a
  Nice girl, who'd make him happy and whose name is

  ANGELINA.

       *       *       *       *       *

WHY THE DUES WERE THEY DONE AWAY WITH?--Under the beneficent influence
of the early coal dews--subsequently spelt coal dues--which have
existed from the earliest times, City and Metropolitan Improvements
have sprung up into existence. Now, thanks to ignorant, but
well-meaning County Councillors, the coal dues being abolished, up
goes the price of coal, up go the rates, and there is no surplus
for improvement of any sort. If those ancient days of coal dues were
considered "hard times," then sing we, in chorus, "Hard times, come
again once more!"

       *       *       *       *       *

[Illustration: PRIG-STICKING.

_Little Prigson_. "OH! AS FOR GRIGSON, HE'S DISTINCTLY THE MOST
OBJECTIONABLE LITTLE PRIG IN ALL ENGLAND; BUT HIS SISTAH'S _QUITE_ THE
NICEST GIRL I EVER MET."

_Aunt Eliza_. "DEAR ME! WHAT SWEEPING ASSERTIONS! YOU _MIGHT_ HAVE
HAD THE DECENCY JUST TO MAKE THE TRADITIONAL EXCEPTION IN FAVOUR OF
_PRESENT COMPANY_!"

_Cousin Maud_. "YES; IN _BOTH_ CASES, YOU KNOW!"]

       *       *       *       *       *

"A HAPPY NEW YEAR!"

_Mr. Punch, loquitur_:--

  A Happy New Year? I should think so, my boy,
    Tossed thus in the arms of your PUNCHY right cheerily,
  'Midst all that a youngster should love and enjoy,
      At least, you're beginning most merrily.
                  Under the Mistletoe Bough
                  You make a good start, anyhow.
    With a kiss from the lips that can never betray,
    There's many a girl would be greeted _that_ way!

  You're welcome, my lad! It is _Punch's_ old style
    To hail with stout heart all such annual new-comers;
  In winters of chill discontent he'll still smile,
      _His_ warmth seems to turn 'em to Summers!
                  Under the Mistletoe Bough
                  All doldrums are bosh and bow-wow.
    He doesn't mix rue in his big New Year Bowl,
    Whose aim is to cheer up the national soul.

  _Sursum corda_! That motto's the best of the bunch;
    Make it yours, young New Year, and 'twill keep up your pecker.
  Giving way to the Blues, you may take it from _Punch_,
      Never helped one in heart or exchequer,
                  Under the Mistletoe Bough
                  You cannot do better, I vow,
    Than make that same maxim your boyhood's first rule,
    As your very first tip in your very first school.

  Don't look like a pedagogue, do I, my lad?
    And indeed I am not an Orbilius Plagosus,
  Like him who made juvenile FLACCUS so sad.
      How well the Venusian knows us!
                  Under the Mistletoe Bough
                  _He_ never kissed maid, but somehow
    Our Dickensish Season he seemed to divine
    With his fondness for friendship, and laughter, and wine.

  No, boy, I don't greatly believe in the birch,
    (Though sometimes my _baton_ must play--on rogues' shoulders.)
  Love's rather too apt to be left in the lurch
      By Orbilian smiters and scolders.
                  Under the Mistletoe Bough
                  A kiss is best treatment, I trow.
    A salute from the lips of your _Punch_ you'll not spurn,
    And the young guests around you shall each take a turn.

  The outlook, my lad, seems a little bit drear,
    There are clouds and storm-shadows about the horizon,
  But--well, you're a chubby and rosy Young Year
      As ever your PUNCHY set eyes on.
                  Under the Mistletoe Bough
                  You look mighty kissable--now.
    So here goes another, for luck like, my dear,
    As we wish everybody A Happy New Year!

       *       *       *       *       *

OLD MORALITY'S CHRISTMAS CARD AND NEW YEAR WISHES.

This communication is designed to convey the expression of the wish
that on the 25th of December and proximate days you, and those not
distantly connected with you by family ties, may have enjoyed a season
of Wholesome Hilarity, and that the new period of twelve months,
upon which we are about to enter, may be Suffused with Happiness.
(_Signed_) W.H.S.

_Henley-on-Thames, New Year's Eve_, 1890.

       *       *       *       *       *

THE PERFECT UNION OF CHURCH AND STATE is exemplified in the title and
name of BISHOP KING.

       *       *       *       *       *

[Illustration: "A HAPPY NEW YEAR!"]

       *       *       *       *       *

[Illustration: "DEFENCE, NOT DEFIANCE."

"In these days of conflicts between Counsel, I propose to make a few
additions to my usual forensic costume."--_Extract from a Letter of
Mr. Welnown Kewsee, Q.C., to a young Friend_.]

       *       *       *       *       *

AT THE END OF THE YEAR.

To a Friend,

  Do you remember how we sat,
    We two, in this same room together
  Last year, and talked of this and that,
    And warmed our toes and cursed the weather?

  And dreamed of fame, and puffed a cloud
    (We both smoked briars, I remember),
  And sipped our whiskey hot, and vowed
    To do or die ere next December?

  We spoke without respect of BEN,
    BEN who was ploughed, or very nearly;
  _Now_ BEN bamboozles jurymen,
    And makes his thousand guineas yearly.

  We both despised the wretched JOE,
    My fag at school, your butt at College.
  Dull, elephantine, pompous, slow,
    Choked with absurdly useful knowledge.

  Yet JOE assists to give us laws,
    Speaks in the House, and shows his fat form,
  'Midst empty thunders of applause,
    Erect on many a Tory platform.

  And poor, inconsequential JACK,
    His mind a maze, like Mr. TOOTS's,
  Has married money, keeps a hack,
    And has a big account at COUTTS's.

  TOM owns a house in Belgrave Square,
    And DICK is noted for his dinners--
  Life is a race, but was it fair,
    We asked, that _these_ should be the winners?

  We, too, would win; and Heaven knows
    What vows we uttered fiery-hearted,
  While '89 drew to its close,
    And '90 found us--so we parted.

         *       *       *       *       *

  And here, good lack, while '90 wanes,
    Our candles flaring in their sockets,
  We sit once more and count our gains--
    Wrinkles, grey hairs, and empty pockets.

  Yet, Heaven be thanked that made us friends;
    Men prate of wealth in empty words, I
  Sit here content as '90 ends.
    And sip my grog, and smoke my bird's-eye.

       *       *       *       *       *

OUR ADVERTISERS.

SEASONABLE.

PICK-ME-UP PEPPER is a new irritating and explosive Stimulant.

       *       *       *       *       *

PICK-ME-UP PEPPER is the Universal Restorer.

       *       *       *       *       *

PICK-ME-UP PEPPER sends the sleeping baby instantly flying out of the
cradle.

       *       *       *       *       *

PICK-ME-UP PEPPER makes the invalid Grandfather suddenly mount to the
fifth storey by leaps and bounds.

       *       *       *       *       *

PICK-ME-UP PEPPER induces immediate influenza.

       *       *       *       *       *

PICK-ME-UP PEPPER turns head-ache into delirium.

       *       *       *       *       *

PICK-ME-UP PEPPER literally blows up the brain tissues.

       *       *       *       *       *

PICK-ME-UP PEPPER sets a whole household on the sneeze.

       *       *       *       *       *

PICK-ME-UP PEPPER establishes fever in the Infant School.

       *       *       *       *       *

PICK-ME-UP PEPPER paralyses the Hippopotamus.

       *       *       *       *       *

PICK-ME-UP PEPPER drives a Chief Justice off the Bench.

       *       *       *       *       *

PICK-ME-UP PEPPER irritates the Solicitor.

       *       *       *       *       *

PICK-ME-UP PEPPER maddens the dentist.

       *       *       *       *       *

PICK-ME-UP PEPPER sets the Archbishop dancing a break-down.

       *       *       *       *       *

PICK-ME-UP PEPPER hurries the Philosopher into a Lunatic Asylum.

       *       *       *       *       *

PICK-ME-UP PEPPER staggers the rising Politician.

       *       *       *       *       *

PICK-ME-UP PEPPER causes the resignation of the Prime Minister.

       *       *       *       *       *

PICK-ME-UP PEPPER makes a four-wheeler cab-horse win the Derby.

       *       *       *       *       *

PICK-ME-UP PEPPER is the sheet-anchor for Practical Jokers.

       *       *       *       *       *

PICK-ME-UP PEPPER may be safely relied on by Master TOMMY.

       *       *       *       *       *

PICK-ME-UP PEPPER, put in the baby's bottle, will divert the Nursery.

       *       *       *       *       *

PICK-ME-UP PEPPER, introduced into the Soup at a dinner-party, will
lead to a serious riot in the dining-room.

       *       *       *       *       *

PICK-ME-UP PEPPER, administered in a sandwich, will choke an Uncle.

       *       *       *       *       *

PICK-ME-UP PEPPER is the general disorganiser of every Household.

       *       *       *       *       *

PICK-ME-UP PEPPER.--A Pinch will thoroughly banish sleep for a whole
fortnight.

       *       *       *       *       *

PICK-ME-UP PEPPER.--"An Octogenarian Consumer" writes:--"I was in a
comatose condition for twenty years, when I came across your Pepper.
I had scarcely tried it ere I bounded up from my arm-chair, and have
danced a continual fandango ever since. I carry it loose in all my
pockets, and scatter it on all my friends whenever I meet them. This
has got me kicked out of all their houses in turn; but I do not in the
least mind. I'm as merry and as mad as a March hare--and your Pepper
has done it."

       *       *       *       *       *

PICK-ME-UP PEPPER.--The Proprietors beg to inform their Friends and
Patrons that they can supply this highly combustible and explosive
compound in felt safety cases, carefully packed at their bomb-proof
establishment in Barking Marshes, at the usual retail prices, viz.,
1s. 1-1/2d., 2s. 9d., 11s., 21s., and 31s. 6d., &c, &c.

       *       *       *       *       *

SHADOWS FROM MISTLETOE AND HOLLY.

[Illustration: Tossing up for Turkey at Christmas Time.]

Dear Mr. Punch,--I venture to address you on a subject that I feel
sure will enlist your kind attention and sympathy. How am I to get
through Yule Tide? Ought I to give up the dispatch of "cards," or
ought I to send them to all my relatives, friends, and acquaintances?
If I drop the custom, people who like me will think I am outting them,
and persons with whom I am less popular will imagine that economy,
not to say meanness, is the cause of my ceasing to trouble the Post
Office. Suppose that I "hang the expense," and _do_ send the cards.
Well, I am in this position; it is a matter of the greatest difficulty
to get a suitable greeting to all those who receive my annual
benediction. If I have "Wishing you and yours every happiness," with
my appended name and address lithographed, the greeting seems cold,
and even inappropriate, if addressed to, say, a favourite Maiden Aunt;
and unduly familiar if forwarded to the acquaintance I saw for the
first time in my life the day before yesterday. Then if I trust to the
ordinary Christmas Cards of commerce, I am often at a loss to select
an appropriate recipient for a nestful of owls, or the picture of
a Clown touching up an elderly gentleman of highly respectable
appearance with a red-hot poker! If I get a representation of
flowers, the chances are ten to one that the accompanying lines are
of a compromising character. It is obviously cruel to send to a
recently-widowed Uncle some verses about "_Darby and Joan_," and my
Mother-in-law is not likely to feel complimented if I forward to her a
poetically expressed suggestion that there is no pleasanter place than
her own home--away, of course, from her Son-in-law! And yet these
are the problems that meet the would-be Yule Tide card distributer at
every turn! I remain, my dear _Mr. Punch_, yours sincerely,

ONE WHO WISHES TO AVOID A ROW.

P.S.--If this arrives late, thank the cards that have overtaxed the
postal arrangements.

       *       *       *       *       *

THE UNITED SERVICE DIARY FOR 1891.

[Illustration: Extremes Meet.]

_January to March_.--Soldiers on leave. Sailors at sea. Civil Servants
reading the morning paper.

_April to June_.--Soldiers at play. Sailors in harbour. Civil Servants
reading the morning paper.

_July to September_.--Soldiers at sea (autumn manoeuvres). Sailors at
play (_ditto_). Civil Servants away (_ditto_).

_October to December_.--Soldiers on leave. Sailors at sea. Civil
Servants reading the morning paper.

       *       *       *       *       *

[Illustration: FOLLIES OF THE YEAR.]

       *       *       *       *       *

IN THE LATEST STYLE.

(_BY OUR INTREPID INTERVIEWER._)

Feeling that your readers would be interested in learning Mr. CHOSE's
own view of the unpleasant affair, I called upon the distinguished
Arctic Explorer just as he was sitting down to breakfast.

"Now, Mr. CHOSE, is it really true," I asked, "that you stole the
umbrellas?"

The face of the warrior flushed angrily, for a moment, and then
regaining his composure, he replied that he could not see the point of
possessing himself of articles that would be absolutely valueless in
those extremely northern latitudes.

"That is not the question," I persisted. "I am sure you will forgive
me, when you remember that I speak in the name of the Public; but what
I want, and what they want to know is, Did you steal the umbrellas?
Now, Mr. CHOSE, you can surely answer Yes or No."

"I don't see what either you or they have to do with it," replied
the Arctic Explorer, cutting off the top of a boiled egg, "but as a
matter of fact, I had nothing whatever to do with any of the luggage
of the expedition. So, if it is said, that I walked about with a
shower-protector that was not my own, you can value the story for what
it is worth. Why, on the very face of it, the report is ridiculous!"

"Exactly," I agreed, "but, then, the world is uncharitable. However,
Mr. CHOSE, perhaps you can tell me if it is true that your friend and
colleague, Mr. BLANK, converted an aged Esquimaux into what he termed
Iced Greenlander?"

'I have heard the story, certainly; but cannot say whether it is
true or not. When the incident is alleged to have happened, I was in
another part of the country, having been sent there to change novels
at the local circulating library."

"But would you say it was probable?"

"Distinctly not. BLANK was a noble-hearted, chivalrous, merry,
gladsome, gallant young fellow. He was the soul of honour. Why," he
added, with deep emotion, "I have left as much as fourpence in coppers
on a mantel-piece alone with him, and on my return nave found every
halfpenny of the money untouched!"

"Then do you not think he pushed the old man into the
sausage-machine?"

"If he did, it must have been either accidentally, or to win a
wager, or perhaps as practical joke. That he would do anything open
to censure at the hands of the severest moralist, is absolutely
incredible. Why, he is a Loamshire man!"

"So I have heard; and, now, Mr. CHOSE, as I see that you have finished
your breakfast, I will put to you a purely personal question. Is it
true that you poisoned your grandmother, drowned your uncle, stifled
your niece, and hanged your brother-in-law?"

The Arctic Explorer pulled angrily at his moustache, and said
something about the reports to which I referred being exaggerated.

"And may I take it that you have never been in gaol for picking
pockets? And when it is said that you were turned out of a Club for
cheating at cards--"

But at this point I was assisted to take my leave with so much
abruptness, that I was forced to leave my last question but partially
formulated. On finding myself once more in the street, I noticed that
I was reclining in the gutter, bare-headed. A little later, however,
my hat was thrown after me.

       *       *       *       *       *

PICTORIAL NOTE TO HAMLET.

[Illustration: HAMLET AS HE REALLY OUGHT TO BE, ACCORDING TO
SHAKSPEARE.]

"O that this too too solid flesh would melt!"

_Note_.--Shakespeare was the originator of the aesthetic expression
"Too, too."

[Illustration: _Queen_. "He's fat, and scant of breath,<br /> Here,
Hamlet, take my napkin, rub thy brows."]

       *       *       *       *       *

POLITICS UP TO DATE.

(_SPECIMEN LEADER FROM AN IRISH PAPER IN A CHRONIC STATE OF
REVOLUTION._)

WEDNESDAY, 9 A.M.--We appear this morning awaiting the future with
confidence and hope. So far, we have been able to conduct this journal
on patriotic lines. We have denounced the Leader of the Party as the
enemy of his country, and have applauded his opponents as the saviours
of society. But we cannot conceal from ourselves that the time may
arrive when this policy may be reversed. The hour may come--

10 A.M.--It has! We have much pleasure in informing our readers that,
after a vigorous fight (honourable to all who took part in it), we
have conquered. This paper is in our hands, and henceforward we shall
support, to the best of our ability, the Leader of the Party, and
denounce the infamous pretensions of his opponents; still, it would
be unwise to ignore the possibilities of the future. We may be
overpowered by a tyrannical majority. The time may come--

11 A.M.--It has! Hurroo! It was hard fighting to get back; but here
we are again, ready to denounce the leader, and support his opponents.
For the moment we are victorious, but who shall prophesy what may be
looming in the distant ages? The hour may come--

12 NOON.--It has! And now that we have again taken possession, we
must say we have never had so elegant a quarrel. The shillelaghs were
flinging about all over the place, cracking crowns in all directions,
and the scrimmages were just magnificent! It was an elegant row
entirely! But now to work. Our noble leader deserves his triumph, and
his opponents are nowhere. Still in the moment of victory, it would be
foolish to overlook the chances of to-morrow. The hour may come--

1 P.M.--It has! Be jabers, what a contest! But we have just
slaughtered them! Oh, it was a fine sight entirely! How the ink-pots
flew about! Easy now, let us to business. The shorter we make
our remarks the better, as no one can say what will be happening
hereafter. The hour may come--

2 P.M.--It has! With a vengeance! We have defeated them! Hurroo, boys!
This is not the time for composition! Tread on the tail of my--we
mean--our coat! Come on, ye dirty spalpeens! Hurroo!

    [_Publication suspended until someone can be found--not
    otherwise engaged--to write and print it, while someone else
    starts a rival and "suppressed" edition._

       *       *       *       *       *

[Illustration]

       *       *       *       *       *

THE AMUSING RATTLE'S NOTE-BOOK FOR 1891.

_January_.--If dining out on the 1st, remember that the QUEEN was
created Empress of Hindostan on that date in 1877, although the
Opposition tried to _hinder her_ from assuming the title. Work this
out. Lent Term commences at Oxford and Cambridge. Can't be given away
if only _lent_. This entertaining quibble (suitable to five o'clock
teas in Bayswater) can be applied to other topics. Note the colours
of the Universities, and bring in somehow "a fit of the blues." On
the 13th PITT died, on the 14th FOX was born. First date suggestive of
PITT, the second of _pity_. Good joke for the Midlands. Put it down to
SHERIDAN.

_February_.--On the 3rd Lord SALISBURY born on St. Blaise's festival.
Consequently might be expected to set the Thames on fire. This
said with a sneer, should go splendidly at a second-rate Radical
luncheon-party. On the 14th, if you receive an uncomplimentary
missive, say it is less suggestive of _Valentine_ than _Orson_. This
capital jest should make you a welcome guest in places where they
laugh until the end of the month.

_March_.--Not much doing. On the 8th Battle of Abookir, 1801. If you
take care to pronounce the victory _A-book-er_, you may possibly get a
jest out of it in connection with a welshing transaction on the
turf, when you can call it "the defeat of _A-book-er_." Good at a
hunting-breakfast where the host is a nonagenarian, who can observe
"1801?--the year of my birth!"

_April_.--Remember BISMARCK was born on the 1st, so it can't be "_All_
Fools' Day." Work this up to amuse a spinster aunt who reads the
_Times_.

_May_.--You may say of the 1st, if it is cold, that it is a "naughty
date." If you are asked for a reason for this assertion, apologise and
explain that you meant a "_Connaughty_ date, for it is Prince ARTHUR's
Birthday." The claims of loyalty should secure for this quaint conceit
a right hearty welcome. In 1812, on the 22nd, GRISI the celebrated
songstress was born. At a distance of four hundred miles from
London, in extremely unsophisticated society, you may perhaps
venture something about the notes of this far-famed artist being like
"lubricated lightning" for evident reasons, but you must not expect
any one to laugh.

_June_.--The name of this month may assist you to a joke here and
there in regard to a well-known ecclesiastical lawyer and Queen's
Counsel. This will be the more valuable, as the "remarkable days" are
few and far between, according to WHITAKER.

_July_.--Note that on the 3rd the Dog Days commence, and that it is
also the anniversary of the Battle of Sadowa. If you pronounce the
victory "sad-hour" you should get a jest calculated to cause merriment
amongst persons who have spent the best years of their lives on desert
islands, or as Chancery Division Chief Clerks. On the 24th the Window
Tax was abolished, of which you may say that although a priceless boon
it was only a _light_ relief. If you can only introduce this really
clever _bon mot_ into a speech at a wedding breakfast, a railway
indignation meeting or a debate in the House of Lords, it is sure
to go with bowls not to say shrieks. PENN died on the 30th, and in
founding Pennsylvania was mightier than the sword. This announcement
is the nearest approach to levity that in common decency can be
tolerated in a mourning coach.

_August_.--On the 1st, in 1834, no less than 770,280 British slaves
were freed. You might ask satirically, how many slaves (be they
husbands or be they wives) now exist? You might offer this to a
clergyman to be used in a sermon. On the 26th, Anniversary of the
Battle of Cressy. Opportunity for saying (at the breaking-up of an
infant school) that on account of the extremely warm reception to
which the French were welcomed on that occasion, the victory might be
appropriately called, "the Battle of Mustard-and-Cressy." This will be
found pleasing by a Colonial Briton home on furlough, and an Honorary
Royal Academician living in retirement.

_September_.--On the 1st, Shooting at Partridges commences.
Opportunity for aiming old jokes about firing off guns without
loading, killing dead birds, &c, &c. On the 3rd, the present Lord
Chancellor born in 1825--the name of GIFFARD entombed in Hals-_bury_.
A little obscure this, but, if carefully worked out, will amply repay
time and attention. On the 9th THOMAS WATTS (who may be amusingly
called "Watts-his-name"), died in 1869. Not much in this, but may
possibly fill up an awkward pause during the reading of a will, or
the arrival of fresh hot water at a newly-married lady's initial
hospitality at five o'clock tea.

_October_.--FIELDING, the novelist, _bowled out_ on the 8th in
1754. Battle of Agincourt on the 25th--an awful example to habitual
drunkards. Pheasant-shooting commences. Right time to tell that story
about the Cockney who, dropping his "h's," shot _peasants_ instead!
This well-worn jest will be still found attractive by Australians who
have spent the better part of their lives in the Bush.

[Illustration: ALWAYS ENTERTAINING;

OR, VERY MUCH TAKEN CUM (CORNEY) GRAIN O!]

_November_.--Good joke still to be made in the quieter suburbs about
having special appointments for the 5th, when one has to take the
chair at a meeting which perambulates the streets. Lord Mayor's Day on
the 9th--opportunity for letting off "the Mayor the merrier," "L10,000
a Mayor's Nest-egg," &c, &c. Jests about the fog not now popular--the
infliction is too serious for jocularity!

_December_.--Holiday time for everyone, inclusive of that most
melancholy of persons "the funny man." BOB LOWE (born in 1811) reaches
the age of eighty, and the Grand Old Man (born in 1809) eighty-two!
With this ingenious quibble the Amusing Rattle can wish himself a
Merry Christmas, and the remainder of the world a Happy New Year.

       *       *       *       *       *

APPROPRIATE.--Sir,--Was there ever a more appropriate Christmas legal
case than appeared in the _Times_ Law Report, December 20th, and which
was entitled "_The Mayor, &c. of Bootle-cum-Linacre_ v. _The Justices
of Lancashire_?" What delightful names for a comic chorus to a _Bab
Ballad_ in a Pantomime.

  _Solo_. Oh, did ye ne'er hear of His Worship the Mayor
  _Chorus_. Of Bootle-cum-Linacre diddle-cum-dee;
  _Solo_. Who went for the Justices of Lankyshare,
  _Chorus_. Singing Bootle-cum-Linacre diddle-cum-dee.

Too late for the Burlesques and the Pantomimes, but it may still be
serviceable at Music Halls and "places where they sing."

       *       *       *       *       *

NOTICE.--Rejected Communications or Contributions, whether MS.,
Printed Matter, Drawings, or Pictures of any description, will in no
case be returned, not even when accompanied by a Stamped and Addressed
Envelope, Cover, or Wrapper. To this rule there will be no exception.







End of the Project Gutenberg EBook of Punch, Or The London Charivari, Vol.
100., January 3, 1891., by Various

*** END OF THIS PROJECT GUTENBERG EBOOK PUNCH ***

***** This file should be named 12860.txt or 12860.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.net/1/2/8/6/12860/

Produced by Malcolm Farmer, William Flis, and the Online Distributed
Proofreading Team.


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
