The Project Gutenberg eBook, Songs for a Little House, by Christopher
Morley


This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org





Title: Songs for a Little House


Author: Christopher Morley



Release Date: October 25, 2007  [eBook #23196]

Language: English

Character set encoding: ISO-646-US (US-ASCII)


***START OF THE PROJECT GUTENBERG EBOOK SONGS FOR A LITTLE HOUSE***


E-text prepared by Ron Swanson



SONGS FOR A LITTLE HOUSE

by

CHRISTOPHER MORLEY

   _"He that high growth on cedars did bestow,
     Gave also lowly mushrumps leave to grow."_
                          --R. Southwell, 1562-95







New York
George H. Doran Company

Copyright, 1917,
by George H. Doran Company

Printed in the United States of America




TO THE LITTLE HOUSE


    Dear little house, dear shabby street,
    Dear books and beds and food to eat!
    How feeble words are to express
    The facets of your tenderness.

    How white the sun comes through the pane!
    In tinkling music drips the rain!
    How burning bright the furnace glows!
    What paths to shovel when it snows!

    O dearly loved Long Island trains!
    O well remembered joys and pains....
    How near the housetops Beauty leans
    Along that little street in Queens!

    Let these poor rhymes abide for proof
    Joy dwells beneath a humble roof;
    Heaven is not built of country seats
    But little queer suburban streets!

Albany Avenue, Queens, Long Island,
March, 1917




ONE MOMENT, PLEASE


    At fifty cents per agate line
    Kind editors will buy your verse;
    They'll make you swear that you resign
    All claims, for better or for worse.
    The book, dramatic, photoplay,
    And interplanetary rights
    They seize; but do not feel dismay--
    Their barks are fiercer than their bites!

    I thank, for leave to print these rhymes,
    And for unfailing courtesy,
    _Everybody's_, _New York Times_,
    The _Outlook_ and the _Century_;
    The _Boston Transcript_, _L. H. J._,
    The _Tribune_, _Mail_, and _Evening Post_,
    The _Book News Monthly_, chastely gay--
    But _Life_ and _Collier's_ I thank most.

    The _Independent_ and _McClure's_
    And _Argosy_ have borne my flights:
    Dear scribblers, how this reassures--
    Their barks are fiercer than their bites!




CONTENTS


    SONGS FOR A LITTLE HOUSE
                                                        PAGE
BAYBERRY CANDLES . . . . . . . . . . . . . . . . . . . .  13
SECRET LAUGHTER  . . . . . . . . . . . . . . . . . . . .  14
A CHARM FOR OUR NEW FIREPLACE  . . . . . . . . . . . . .  15
SIX WEEKS OLD  . . . . . . . . . . . . . . . . . . . . .  16
THE YOUNG MOTHER . . . . . . . . . . . . . . . . . . . .  17
PETER PAN  . . . . . . . . . . . . . . . . . . . . . . .  18
THE 5:42 . . . . . . . . . . . . . . . . . . . . . . . .  19
READING ALOUD  . . . . . . . . . . . . . . . . . . . . .  21
THE MOON-SHEEP . . . . . . . . . . . . . . . . . . . . .  22
MAR QUONG, CHINESE LAUNDRYMAN  . . . . . . . . . . . . .  23
THE MILKMAN  . . . . . . . . . . . . . . . . . . . . . .  24
IN HONOUR OF TAFFY TOPAZ . . . . . . . . . . . . . . . .  25
THE CEDAR CHEST  . . . . . . . . . . . . . . . . . . . .  26
O PRAISE ME NOT THE COUNTRY  . . . . . . . . . . . . . .  27
ANIMAL CRACKERS  . . . . . . . . . . . . . . . . . . . .  29
THE WAKEFUL HUSBAND  . . . . . . . . . . . . . . . . . .  30
LIGHT VERSE  . . . . . . . . . . . . . . . . . . . . . .  32
FULL MOON  . . . . . . . . . . . . . . . . . . . . . . .  33
MY WIFE  . . . . . . . . . . . . . . . . . . . . . . . .  34
WASHING THE DISHES . . . . . . . . . . . . . . . . . . .  36
THE FURNACE  . . . . . . . . . . . . . . . . . . . . . .  38
THE CHURCH OF UNBENT KNEES . . . . . . . . . . . . . . .  39
THE NEW ALTMAN BUILDING  . . . . . . . . . . . . . . . .  40
THE MADONNA OF THE CURB  . . . . . . . . . . . . . . . .  41
MY PIPE  . . . . . . . . . . . . . . . . . . . . . . . .  43
TO A GRANDMOTHER . . . . . . . . . . . . . . . . . . . .  45


    A HANDFUL OF SONNETS

I  . . . . . . . . . . . . . . . . . . . . . . . . . . .  49
II . . . . . . . . . . . . . . . . . . . . . . . . . . .  50
PEDOMETER  . . . . . . . . . . . . . . . . . . . . . . .  51
ARS DURA . . . . . . . . . . . . . . . . . . . . . . . .  52
O. HENRY--APOTHECARY . . . . . . . . . . . . . . . . . .  53
FOR THE CENTENARY OF KEATS'S SONNET (1816) . . . . . . .  54
TWO O'CLOCK  . . . . . . . . . . . . . . . . . . . . . .  55
THE COMMERCIAL TRAVELLER . . . . . . . . . . . . . . . .  56
THE WEDDED LOVER . . . . . . . . . . . . . . . . . . . .  57
TO YOU, REMEMBERING THE PAST . . . . . . . . . . . . . .  58
THE LAST SONNET  . . . . . . . . . . . . . . . . . . . .  59


    THE WAR

IRONY  . . . . . . . . . . . . . . . . . . . . . . . . .  63
TO A FRENCH BABY . . . . . . . . . . . . . . . . . . . .  64
AFTER HEARING GERMAN MUSIC . . . . . . . . . . . . . . .  65
IN MEMORY OF THE AMERICAN AVIATORS KILLED IN FRANCE  . .  66
THE FLAGS ON FIFTH AVENUE  . . . . . . . . . . . . . . .  67
"THEY" . . . . . . . . . . . . . . . . . . . . . . . . .  68
BALLAD OF FRENCH RIVERS  . . . . . . . . . . . . . . . .  70
PEASANT AND KING . . . . . . . . . . . . . . . . . . . .  72
TILL TWISTON WENT  . . . . . . . . . . . . . . . . . . .  74
TO RUDYARD KIPLING . . . . . . . . . . . . . . . . . . .  76
TO A U-BOAT  . . . . . . . . . . . . . . . . . . . . . .  77
KITCHENER  . . . . . . . . . . . . . . . . . . . . . . .  78
MARCH 1915 . . . . . . . . . . . . . . . . . . . . . . .  79
DEAD SHIPS . . . . . . . . . . . . . . . . . . . . . . .  80
ENGLAND, JULY 1913 (TO RUPERT BROOKE)  . . . . . . . . .  81
TO THE OXFORD MEN IN THE WAR . . . . . . . . . . . . . .  85
FOR THE PRESENT TIME . . . . . . . . . . . . . . . . . .  87
AMERICA, 1917  . . . . . . . . . . . . . . . . . . . . .  89
ON VIMY RIDGE  . . . . . . . . . . . . . . . . . . . . .  90


    HAY FEVER, AND OTHER LITERARY POLLEN

HAY FEVER, IF RUDYARD KIPLING HAD IT . . . . . . . . . .  93
HAY FEVER, IF AMY LOWELL HAD IT  . . . . . . . . . . . .  94
HAY FEVER, IF HILAIRE BELLOC HAD IT  . . . . . . . . . .  96
HAY FEVER, IF EDGAR LEE MASTERS HAD IT . . . . . . . . .  97
HYMN TO THE DAIRYMAIDS ON BEACON STREET  . . . . . . . .  98
ON FIRST LOOKING INTO A SUBWAY EXCAVATION  . . . . . . . 100
BALLAD OF NEW AMSTERDAM  . . . . . . . . . . . . . . . . 101
CASUALTY . . . . . . . . . . . . . . . . . . . . . . . . 102
AT THE WOMEN'S CLUBS . . . . . . . . . . . . . . . . . . 103
ELEGY WRITTEN IN A COUNTRY COAL-BIN  . . . . . . . . . . 105
MOONS WE SAW AT SEVENTEEN  . . . . . . . . . . . . . . . 107
AT THE DOG SHOW  . . . . . . . . . . . . . . . . . . . . 108
THE OLD SWIMMER  . . . . . . . . . . . . . . . . . . . . 110
TO ALL MY FRIENDS  . . . . . . . . . . . . . . . . . . . 112
A GRUB STREET RECESSIONAL  . . . . . . . . . . . . . . . 113




SONGS FOR A LITTLE HOUSE




BAYBERRY CANDLES


    Dear sweet, when dusk comes up the hill,
      The fire leaps high with golden prongs;
    I place along the chimneysill
      The tiny candles of my songs.

    And though unsteadily they burn,
      As evening shades from grey to blue
    Like candles they will surely learn
      To shine more clear, for love of you.




SECRET LAUGHTER

"I had a secret laughter."
      --Walter de la Mare.


    There is a secret laughter
    That often comes to me,
    And though I go about my work
    As humble as can be,
    There is no prince or prelate
      I envy--no, not one.
    No evil can befall me--
      By God, I have a son!




A CHARM

For Our New Fireplace,
To Stop Its Smoking


    O wood, burn bright; O flame, be quick;
    O smoke, draw cleanly up the flue--
    My lady chose your every brick
    And sets her dearest hopes on you!

    Logs cannot burn, nor tea be sweet,
    Nor white bread turn to crispy toast,
    Until the charm be made complete
    By love, to lay the sooty ghost.

    And then, dear books, dear waiting chairs,
    Dear china and mahogany,
    Draw close, for on the happy stairs
    My brown-eyed girl comes down for tea!




SIX WEEKS OLD


    He is so small, he does not know
    The summer sun, the winter snow;
    The spring that ebbs and comes again,
    All this is far beyond his ken.

    A little world he feels and sees:
    His mother's arms, his mother's knees;
    He hides his face against her breast,
    And does not care to learn the rest.




THE YOUNG MOTHER


    Of what concern are wars to her,
      Or treaties broken on the seas?
    Or all the cruelties of men?
      She has her baby on her knees.

    In blessed singleness of heart,
      What heed has she for nations' wrath?
    She sings a little peaceful hymn
      As she prepares the baby's bath.

    As in a dream, she hears the talk
      Of mine, torpedo, bomb and gun--
    She shudders, but her thoughts are all
      Encradled with her little son.




PETER PAN

"The boy for whom Barrie wrote Peter Pan--the original of Peter
Pan--has died in battle."
                                               --New York Times.


    And Peter Pan is dead? not so!
    When mothers turn the lights down low
    And tuck their little sons in bed,
    They know that Peter is not dead....

    That little rounded blanket-hill;
    Those prayer-time eyes, so deep and still--
    However wise and great a man
    He grows, he still is Peter Pan.

    And mothers' ways are often queer:
    They pause in doorways, just to hear
    A tiny breathing; think a prayer;
    And then go tiptoe down the stair.




THE 5:42


    Lilac, violet, and rose
    Ardently the city glows;
    Sunset glory, purely sweet,
    Gilds the dreaming byway-street,
    And, above the Avenue,
    Winter dusk is deepening blue.

        (Then, across Long Island meadows,
        Darker, darker, grow the shadows:
        Patience, little waiting lass!
        Laggard minutes slowly pass;
        Patience, laughs the yellow fire:
        Homeward bound is heart's desire!)

    Hark, adown the canyon street
    Flows the merry tide of feet;
    High the golden buildings loom
    Blazing in the purple gloom;
    All the town is set with stars,
    _Homeward_ chant the Broadway cars!

        All down Thirty-second Street
        _Homeward_, _Homeward_, say the feet!
        Tramping men, uncouth to view,
        Footsore, weary, thrill anew;
        Gone the ringing telephones,
        Blessed nightfall now atones.
        Casting brightness on the snow
        Golden the train windows go.

    Then (how long it seems) at last
    All the way is overpast.
    Heart that beats your muffled drum,
    Lo, your venturer is come!
    Wide the door! Leap high, O fire!
    Home at length is heart's desire!
    Gone is weariness and fret,
    At the sill warm lips are met.
    Once again may be renewed
    The conjoined beatitude.




READING ALOUD


    Once we read Tennyson aloud
      In our great fireside chair;
    Between the lines, my lips could touch
      Her April-scented hair.

    How very fond I was, to think
      The printed poems fair,
    When close within my arms I held
      A living lyric there!




THE MOON-SHEEP


    The moon seems like a docile sheep,
    She pastures while all people sleep;
    But sometimes, when she goes astray,
    She wanders all alone by day.

    Up in the clear blue morning air
    We are surprised to see her there,
    Grazing in her woolly white,
    Waiting the return of night.

    When dusk lets down the meadow bars
    She greets again her lambs, the stars!




MAR QUONG, CHINESE LAUNDRYMAN


    I like the Chinese laundryman:
    He smokes a pipe that bubbles,
    And seems, as far as I can tell,
    A man with but few troubles.
    He has much to do, no doubt,
    But also, much to think about.

    Most men (for instance I myself)
    Are spending, at all times,
    All our hard-earned quarters,
    Our nickels and our dimes:
    With Mar Quong it's the other way--
    He takes in small change every day.

    Next time you call for collars
    In his steamy little shop,
    Observe how tight his pigtail
    Is coiled and piled on top.
    But late at night he lets it hang
    And thinks of the Yang-tse-kiang.




THE MILKMAN


    Early in the morning, when the dawn is on the roofs,
    You hear his wheels come rolling, you hear his horse's hoofs;
    You hear the bottles clinking, and then he drives away:
    You yawn in bed, turn over, and begin another day!

    The old-time dairy maids are dear to every poet's heart--
    I'd rather be the dairy _man_ and drive a little cart,
    And bustle round the village in the early morning blue,
    And hang my reins upon a hook, as I've seen Casey do.




IN HONOUR OF TAFFY TOPAZ


    Taffy, the topaz-coloured cat,
    Thinks now of this and now of that,
    But chiefly of his meals.
    Asparagus, and cream, and fish,
    Are objects of his Freudian wish;
    What you don't give, he steals.

    His gallant heart is strongly stirred
    By clink of plate or flight of bird,
    He has a plumy tail;
    At night he treads on stealthy pad
    As merry as Sir Galahad
    A-seeking of the Grail.

    His amiable amber eyes
    Are very friendly, very wise;
    Like Buddha, grave and fat,
    He sits, regardless of applause,
    And thinking, as he kneads his paws,
    What fun to be a cat!




THE CEDAR CHEST


    Her mind is like her cedar chest
    Wherein in quietness do rest
    The wistful dreamings of her heart
    In fragrant folds all laid apart.

    There, put away in sprigs of rhyme
    Until her life's full blossom-time,
    Flutter (like tremulous little birds)
    Her small and sweet maternal words.




O PRAISE ME NOT THE COUNTRY


    O praise me not the country--
    The meadows green and cool,
    The solemn glow of sunsets, the hidden silver pool!
      The city for my craving,
      Her lordship and her slaving,
      The hot stones of her paving
        For me, a city fool!

    O praise me not the leisure
    Of gardened country seats,
    The fountains on the terrace against the summer heats--
      The city for my yearning,
      My spending and my earning.
      Her winding ways for learning,
        Sing hey! the city streets!

    O praise me not the country,
    Her sycamores and bees,
    I had my youthful plenty of sour apple trees!
      The city for my wooing,
      My dreaming and my doing;
      Her beauty for pursuing,
        Her deathless mysteries.

    O praise me not the country,
    Her evenings full of stars,
    Her yachts upon the water with the wind among their spars--
      The city for my wonder,
      Her glory and her blunder,
      And O the haunting thunder
        Of the Elevated cars!




ANIMAL CRACKERS


    Animal crackers, and cocoa to drink,
    That is the finest of suppers, I think;
    When I'm grown up and can have what I please
    I think I shall always insist upon these.

    What do _you_ choose when you're offered a treat?
    When Mother says, "What would you like best to eat?"
    Is it waffles and syrup, or cinnamon toast?
    It's cocoa and animals that _I_ love most!

    The kitchen's the cosiest place that I know:
    The kettle is singing, the stove is aglow,
    And there in the twilight, how jolly to see
    The cocoa and animals waiting for me.

    Daddy and Mother dine later in state,
    With Mary to cook for them, Susan to wait;
    But they don't have nearly as much fun as I
    Who eat in the kitchen with Nurse standing by;
    And Daddy once said, he would like to be me
    Having cocoa and animals once more for tea!




THE WAKEFUL HUSBAND


    How blue the moonlight and how still the night.
    Silent I ramble through the whole dear house
    Setting aright in happy ownership
    Whatever may lie out of its due place.
    Books in the living room I rearrange,
    Then in the dining room my pewter mugs,
    And put her little brown nasturtium bowl
    Where she can see it when she telephones.
    Up in my den the papers are a-sprawl
    And litter up my desk: these too I sort
    Thinking, to-morrow I will rise betimes
    And do my work neglected.... Tiptoe then
    I pass into the Shrine. She is asleep,
    Dark hair across the moon-blanched pillow slip.
    Her eyes are sealed with peace, but as I touch
    The girlish cheek, her lips are tremulous
    With secret knowing smiles. In her boudoir
    (Her "sulking room" I call it: did you know
    It means that?) I wind up the tiny clock
    And stand at her Prayer Window where the fields
    Lie listening to the crickets and the stars....
    Alas, I only hear the throb of pain
    That echoes from the moonlit fields of France.

    Into our kitchen, too, I love to go,
    Straighten the spoons against our break of fast,
    Share secrets with our dog, the drowsy-eyed,
    Surprise the kitten with some midnight milk.
    The pantry cupboard, full of pleasant things,
    Attracts me: there I love to place in line
    The packages of cereals, or fill up
    The breakfast sugar bowl; and empty out
    The icebox pan into the singing night.

    Then, as I fixed the cushions on the porch,
    I wondered whether God, while wandering
    Through his big house, the World, householderwise,
    Does also quietly set things aright,
    Gives sleep to sleepless wives in Germany
    And gently smooths the battlefields of France?
    Dear Father God, the children in their play
    Have tossed their toys in saddest disarray--
    Wilt Thou not, like a kindly nurse at dusk,
    Pass through the playroom, make it neat again?
      _September_, 1914.




LIGHT VERSE


    At night the gas lamps light our street,
      Electric bulbs our homes;
    The gas is billed in cubic feet,
      Electric light in ohms.

    But one illumination still
      Is brighter far, and sweeter;
    It is not figured in a bill,
      Nor measured by a meter.

    More bright than lights that money buys,
      More pleasing to discerners,
    The shining lamps of Helen's eyes,
      Those lovely double burners!




FULL MOON


    The moon is but a silver watch
      To tell the time of night;
    If you should wake, and wish to know
      The hour, don't strike a light.

    Just draw the blind, and closely scan
      Her dial in the blue:
    If it is round and bright, there is
      A deal more sleep for you.

    She runs without an error,
      Not too slow nor too quick,
    And better than alarum clocks--
      She doesn't have to tick!




MY WIFE


    Pure as the moonlight, sweet as midnight air,
    Simple as the primrose, brave and just and fair,
    Such is my wife. The more unworthy I
    To kiss the little hand of her by whom I lie.

    New words, true words, need I to make you see
    The gallantry, the graciousness, that she has brought to me;
    How humble and how haughty, how quick in thought and deed,
    How loyally she comrades me in every time of need.

    To-night she is not with me. I kiss her empty dress.
    Here I kneel beside it, not ashamed to bless
    Each dear bosom-fold of it that bears a breath of her,
    Makes my heart a house of pain, and my eyes a blur.

    Here I kneel beside it, humble now to pray
    That God will send her back to me on the morrow day.

    New words, true words, only such could praise
    The blessed, blessed magic of her dear and dauntless ways.




WASHING THE DISHES


    When we on simple rations sup
    How easy is the washing up!
    But heavy feeding complicates
    The task by soiling many plates.

    And though I grant that I have prayed
    That we might find a serving-maid,
    I'd scullion all my days, I think,
    To see Her smile across the sink!

    I wash, She wipes. In water hot
    I souse each dish and pan and pot;
    While Taffy mutters, purrs, and begs,
    And rubs himself against my legs.

    The man who never in his life
    Has washed the dishes with his wife
    Or polished up the silver plate--
    He still is largely celibate.

    One warning: there is certain ware
    That must be handled with all care:
    The Lord Himself will give you up
    If you should drop a willow cup!




THE FURNACE


    At night I opened
      The furnace door:
    The warm glow brightened
      The cellar floor.

    The fire that sparkled
      Blue and red,
    Kept small toes cosy
      In their bed.

    As up the stair
      So late I stole,
    I said my prayer:
      _Thank God for coal!_




THE CHURCH OF UNBENT KNEES


    As I went by the church to-day
      I heard the organ cry;
    And goodly folk were on their knees,
      But I went striding by.

    My minster hath a roof more vast:
      My aisles are oak trees high;
    My altar-cloth is on the hills,
      My organ is the sky.

    I see my rood upon the clouds,
      The winds, my chanted choir;
    My crystal windows, heaven-glazed,
      Are stained with sunset fire.

    The stars, the thunder, and the rain,
      White sands and purple seas--
    These are His pulpit and His pew,
      My God of Unbent Knees!




THE NEW ALTMAN BUILDING

Madison Avenue and Thirty-fourth Street
(January, 1914)


    Fled is the glamour, fled the royal dream,
    Fled is the joy. They work no more by night
    Deep in that cave of dazzling amber light,
    In pools of darkness, under plumes of steam.
    Gone are the laughing drills that sting and hiss
    Deep in the ribs of the metropolis.

    Gone are the torches and the great red cranes
    That swung their arms with such resistless might;
    Gone are the flags and drums of that great fight,
    No more they swink with rocks and autumn rains;
    And only girders, rising tier on tier,
    Give hint of all the struggle that was here.

    We too, mad zealots of the hardest craft,
    Striving to build a word-house fair and tall,
    Have wept to see our dear erections fall;
    Have wept--then flung away our tools, and laughed.
    Fled is the dream, but working year by year
    We see our buildings rising, tier on tier.




THE MADONNA OF THE CURB


    On the curb of a city pavement,
      By the ash and garbage cans,
    In the stench and rolling thunder
      Of motor trucks and vans,
    There sits my little lady,
      With brave but troubled eyes,
    And in her arms a baby
      That cries and cries and cries.

    She cannot be more than seven;
      But years go fast in the slums,
    And hard on the pains of winter
      The pitiless summer comes.
    The wail of sickly children
      She knows; she understands
    The pangs of puny bodies,
      The clutch of small hot hands.

    In the deadly blaze of August,
      That turns men faint and mad,
    She quiets the peevish urchins
      By telling a dream she had--
    A heaven with marble counters,
      And ice, and a singing fan;
    And a God in white, so friendly,
      Just like the drug-store man.

    Her ragged dress is dearer
      Than the perfect robe of a queen!
    Poor little lass, who knows not
      The blessing of being clean.
    And when you are giving millions
      To Belgian, Pole and Serb,
    Remember my pitiful lady--
      Madonna of the Curb!




MY PIPE


    My pipe is old
    And caked with soot;
    My wife remarks:
    "How can you put
    That horrid relic,
    So unclean,
    Inside your mouth?
    The nicotine
    Is strong enough
    To stupefy
    A Swedish plumber."
    I reply:

    "This is the kind
    Of pipe I like:
    I fill it full
    Of Happy Strike,
    Or Barking Cat
    Or Cabman's Puff,
    Or Brooklyn Bridge
    (That potent stuff)
    Or Chaste Embraces,
    Knacker's Twist,
    Old Honeycomb
    Or Niggerfist.

    I clamp my teeth
    Upon its stem--
    It is my bliss,
    My diadem.
    Whatever Fate
    May do to me,
    This is my favourite
     B
    B B.
    For this dear pipe
    You feign to scorn
    I smoked the night
    The boy was born."




TO A GRANDMOTHER


    At six o'clock in the evening,
      The time for lullabies,
    My son lay on my mother's lap
      With sleepy, sleepy eyes!
    (_O drowsy little manny boy,
      With sleepy, sleepy eyes!_)

    I heard her sing, and rock him,
      And the creak of the swaying chair,
    And the old dear cadence of the words
      Came softly down the stair.

    And all the years had vanished,
      All folly, greed, and stain--
    The old, old song, the creaking chair,
      The dearest arms again!
    (_O lucky little manny boy,
      To feel those arms again!_)




A HANDFUL OF SONNETS




I


    I have no hope to make you live in rhyme
    Or with your beauty to enrich the years--
    Enough for me this now, this present time;
    The greater claim for greater sonneteers.
    But O how covetous I am of NOW--
    Dear human minutes, marred by human pains--
    I want to know your lips, your cheek, your brow,
    And all the miracles your heart contains.
    I wish to study all your changing face,
    Your eyes, divinely hurt with tenderness;
    I hope to win your dear unstinted grace
    For these blunt rhymes and what they would express.
    Then may you say, when others better prove:--
    "_Theirs for their style I'll read, his for his love._"




II


    When all my trivial rhymes are blotted out,
    Vanished our days, so precious and so few,
    If some should wonder what we were about
    And what the little happenings we knew:
    I wish that they might know how, night by night,
    My pencil, heavy in the sleepy hours,
    Sought vainly for some gracious way to write
    How much this love is ours, and only ours.
    How many evenings, as you drowsed to sleep,
    I read to you by tawny candle-glow,
    And watched you down the valley dim and deep
    Where poppies and the April flowers grow.
    Then knelt beside your pillow with a prayer,
    And loved the breath of pansies in your hair.




PEDOMETER


    My thoughts beat out in sonnets while I walk,
    And every evening on the homeward street
    I find the rhythm of my marching feet
    Throbs into verses (though the rhyme may balk.)
    I think the sonneteers were walking men:
    The form is dour and rigid, like a clamp,
    But with the swing of legs the tramp, tramp, tramp
    Of syllables begins to thud, and then--
    Lo! while you seek a rhyme for _hook_ or _crook_
    Vanished your shabby coat, and you are kith
    To all great walk-and-singers--Meredith,
    And Shakespeare, Wordsworth, Keats, and Rupert Brooke!
    Free verse is poor for walking, but a sonnet--
    O marvellous to stride and brood upon it!




ARS DURA


    How many evenings, walking soberly
    Along our street all dappled with rich sun,
    I please myself with words, and happily
    Time rhymes to footfalls, planning how they run;
    And yet, when midnight comes, and paper lies
    Clean, white, receptive, all that one can ask,
    Alas for drowsy spirit, weary eyes
    And traitor hand that fails the well loved task!

    Who ever learned the sonnet's bitter craft
    But he had put away his sleep, his ease,
    The wine he loved, the men with whom he laughed,
    To brood upon such thankless tricks as these?
    And yet, such joy does in that craft abide
    He greets the paper as the groom the bride!




O. HENRY--APOTHECARY

"O. Henry" once worked in a drug-store in Greensboro, N. C.


    Where once he measured camphor, glycerine,
    Quinine and potash, peppermint in bars,
    And all the oils and essences so keen
    That druggists keep in rows of stoppered jars--
    Now, blender of strange drugs more volatile,
    The master pharmacist of joy and pain
    Dispenses sadness tinctured with a smile
    And laughter that dissolves in tears again.

    O brave apothecary! You who knew
    What dark and acid doses life prefers,
    And yet with friendly face resolved to brew
    These sparkling potions for your customers--
    In each prescription your Physician writ
    You poured your rich compassion and your wit!




FOR THE CENTENARY OF KEATS'S SONNET (1816)

"On First Looking Into Chapman's Homer."


    I knew a scientist, an engineer,
    Student of tensile strengths and calculus,
    A man who loved a cantilever truss
    And always wore a pencil on his ear.
    My friend believed that poets all were queer,
    And literary folk ridiculous;
    But one night, when it chanced that three of us
    Were reading Keats aloud, he stopped to hear.

    Lo, a new planet swam into his ken!
    His eager mind reached for it and took hold.
    Ten years are by: I see him now and then,
    And at alumni dinners, if cajoled,
    He mumbles gravely, to the cheering men:--
    _Much have I travelled in the realms of gold_.




TWO O'CLOCK


    Night after night goes by: and clocks still chime
      And stars are changing patterns in the dark,
    And watches tick, and over-puissant Time
      Benumbs the eager brain. The dogs that bark,
    The trains that roar and rattle in the night,
      The very cats that prowl, all quiet find
    And leave the darkness empty, silent quite:
      Sleep comes to chloroform the fretting mind.

    So all things end: and what is left at last?
      Some scribbled sonnets tossed upon the floor,
    A memory of easy days gone past,
      A run-down watch, a pipe, some clothes we wore--
    And in the darkened room I lean to know
      How warm her dreamless breath does pause and flow.




THE COMMERCIAL TRAVELLER


    Ah very sweet! If news should come to you
    Some afternoon, while waiting for our eve,
    That the great Manager had made me leave
    To travel on some territory new;
    And that, whatever homeward winds there blew,
    I could not touch your hand again, nor heave
    The logs upon our hearth and bid you weave
    Some wistful tale before the flames that grew....

    Then, when the sudden tears had ceased to blind
    Your pansied eyes, I wonder if you could
    Remember rightly, and forget aright?
    Remember just your lad, uncouthly good,
    Forgetting when he failed in spleen or spite?
    Could you remember him as always kind?




THE WEDDED LOVER


    I read in our old journals of the days
    When our first love was April-sweet and new,
    How fair it blossomed and deep-rooted grew
    Despite the adverse time; and our amaze
    At moon and stars and beauty beyond praise
    That burgeoned all about us: gold and blue
    The heaven arched us in, and all we knew
    Was gentleness. We walked on happy ways.

    They said by now the path would be more steep,
    The sunsets paler and less mild the air;
    Rightly we heeded not: it was not true.
    We will not tell the secret--let it keep.
    I know not how I thought those days so fair
    These being so much fairer, spent with you.




TO YOU, REMEMBERING THE PAST


    When we were parted, sweet, and darkness came,
    I used to strike a match, and hold the flame
    Before your picture; and would breathless mark
    The answering glimmer of the tiny spark
    That brought to life the magic of your eyes,
    Their wistful tenderness, their glad surprise.

    Holding that mimic torch before your shrine
    I used to light your eyes and make them mine;
    Watch them like stars set in a lonely sky,
    Whisper my heart out, yearning for reply;
    Summon your lips from far across the sea
    Bidding them live a twilight hour with me.

    Then, when the match was shrivelled into gloom,
    Lo--you were with me in the darkened room.




THE LAST SONNET


    Suppose one knew that never more might one
    Put pen to sonnet, well loved task; that now
    These fourteen lines were all he could allow
    To say his message, be forever done;
    How he would scan the word, the line, the rhyme,
    Intent to sum in dearly chosen phrase
    The windy trees, the beauty of his days,
    Life's pride and pathos in one verse sublime.
    How bitter then would be regret and pang
    For former rhymes he dallied to refine,
    For every verse that was not crystalline....
    And if belike this last one feebly rang,
    Honour and pride would cast it to the floor
    Facing the judge with what was done before.




THE WAR




IRONY

Anton Lang, the _Christus_ of Oberammergau, has not been called upon
to fight in the German army.
                                                     NEWS ITEM.


    So War hath still some ruth? some sense of shame?
      The Crown of Thorns hath reverence even now?
    For when the summons to that village came,
      They spared the Christ of Oberammergau.

    Enlist the actors of that sacred mime--
      Paul, Peter, Pilate--Judas too, I trow;
    Spurn Christ of Galilee, but (O sublime!)
      Revere the Christ of Oberammergau.




TO A FRENCH BABY

Marcel Gaillard, Baby number 6 in _Life's_ fund for French war-orphans


    What unsaid messages arise
    Behind your clear and wondering eyes,
    O grave and tiny citizen?
    And who, of wise and valiant men,
    Can answer those mute questionings?
    I think the captains and the kings
    Might well kneel in humility
    Before you on your mother's knee,
    As knelt, beside a stable door,
    Other great men, long before.

    In you, poor little lad, one sees
    All children and all mothers' knees:
    All voices inarticulate
    That cry against the hymns of hate;
    All homes, by Thames or Rhine or Seine,
    Where cradles will not rock again.




AFTER HEARING GERMAN MUSIC


    What pang of beauty is in all these songs,
      Flooding the heart with painful bliss within--
    Was this the folk to which Von Kluck belongs,
      The land of poison gas and Zeppelin?

    Most gifted race the world has ever known,
      Now bleeding in the dust of rank despairs,--
    Was it for this men builded at Cologne,
      Kant wrote at midnight, Schumann dreamed his airs?




IN MEMORY OF THE AMERICAN AVIATORS KILLED IN FRANCE


    Not at their own dear country's call,
      But answering another voice,
    They gave to Liberty their all,
      Nor faltered in the choice.

    Their young and ardent hearts were coined
      Into a golden seal for France;
    Above their graves two flags are joined;
      They lie beyond mischance.

    And we, remembering whence came
      Our Goddess where the sea-tide runs,
    Nobly acquit the noble claim
      France has upon our sons.

    Who dies for France, for us he dies,
      For all that gentle is and fair:
    God prosper, in those shell-torn skies,
      Our chivalry of air.




THE FLAGS ON FIFTH AVENUE


    Above the stately roofs, wind-lifted, high,
    A lane of vivid colour in the sky,
    They ripple cleanly, seen of every eye.

    This is your flag: none other: yours alone:
    Yours then to honour: and where it is flown
    By your devotion let your heart be known.

    Feeble the man who dare not bow the knee
    Before some symbol greater far than he--
    This is no pomp and no idolatry.

    Emblem of youth, and hope, and strength held true
    By honour, and by wise forbearance, too--
    God bless the flags along the Avenue!




"THEY"


    Whoso has gift of simple speech
      Of measured words and plain,
    To him be given it to teach
      The sadness of Lorraine.

    She asked but sun and rain to bless
      Her blue enfolding hills,
    And time, to heal the old distress
      Of dim-remembered ills.

    The fields, the vineyards and the lathe,
      The river, loved so well--
    O sunset pools and lads that bathe
      Along the green Moselle.

    One whispered word--curt, bitter, brief,
      Lives now in black Lorraine,
    One word that sums her whole of grief--
      Dead children, women slain.

    The cure's blood that stained the road,
      The village burned away,
    The needless horrors men abode
      Are all in one word--_they_.




BALLAD OF FRENCH RIVERS


    Of streams that men take honour in
      The Frenchman looks to three,
    And each one has for origin
      The hills of Burgundy;
    And each has known the quivers
      Of blood and tears and pain--
    O gallant bleeding rivers,
      The Marne, the Meuse, the Aisne.

    Says Marne: "My poplar fringes
      Have felt the Prussian tread,
    The blood of brave men tinges
      My banks with lasting red;
    Let others ask due credit,
      But France has me to thank;
    Von Kluck himself has said it:--
      I turned the Boche's flank!"

    Says Meuse: "I claim no winning,
      No glory on the stage,
    Save that, in the beginning
      I strove to save Liege.
    Alas that Frankish rivers
      Should share such shame as mine--
    In spite of all endeavours
      I flow to join the Rhine!"

    Says Aisne: "My silver shallows
      Are salter than the sea,
    The woe of Rheims still hallows
      My endless tragedy.
    Of rivers rich in story
      That run through green Champagne,
    In agony and glory
      The chief am I, the Aisne!"

    Now there are greater waters
      That Frenchmen all hold dear--
    The Rhone, with many daughters,
      That runs so icy clear;
    There's Moselle, deep and winy,
      There's Loire, Garonne and Seine,
    But O the valiant tiny--
      The Marne, the Meuse, the Aisne!




PEASANT AND KING

What the Peasants of Europe Are Thinking


    You who put faith in your banks and brigades,
      Drank and ate largely, slept easy at night,
    Hoarded your lyddite and polished the blades,
      Let down upon us this blistering blight--
        You who played grandly the easiest game,
        Now can you shoulder the weight of the same?
          Say, can _you_ fight?

    Here is the tragedy: losing or winning
      Who profits a copper? Who garners the fruit?
    From bloodiest ending to futile beginning
      Ours is the blood, and the sorrow to boot.
        Muster your music, flutter your flags,
        Ours are the hunger, the wounds, and the rags.
          Say, can _you_ shoot?

    Down in the muck and despair of the trenches
      Comes not the moment of bitterest need;
    Over the sweat and the groans and the stenches
      There is a joy in the valorous deed--
        But, lying wounded, what one forgets
        You and your ribbons and d----d epaulettes--
          Say, do _you_ bleed?

    This is _your_ game: it was none of our choosing--
      We are the pawns with whom you have played.
    Yours is the winning and ours is the losing,
      But, when the penalties have to be paid,
        We who are left, and our womenfolk, too,
        Rulers of Europe, will settle with you--
          You, and your trade.
      _October_, 1914.




TILL TWISTON WENT


    Till Twiston went, the war still seemed
    A far-off thing: a nightmare dreamed,
    Some bruit or fable half-believed,
    Too hideous to be conceived.

    His letter came: the memories throng
    Of days that made the friendship strong--
    The oar he won, the ties he wore,
    His love of china, fairy lore,
    (And flappers); and his honest eyes;
    His stammer, his absurdities;
    His marmalade, his bitter beer,
    And all that made him quaint and dear.

    And though we muckle have to do
    Yet love must needs come breaking through,
    And now and then the office hum
    Dies like a mist, ... and there will come
    An Oxford breakfast scene: the quad
    All blue and grey outside--O God--
    And there sits Twiston at the feast
    Proclaiming he will be a priest!
    I see his eyes, his homely neb--
    Ring, telephones, and cut the web!

    And when it's over, will there be
    In his grey house above the Dee
    A mug to drain? Will we renew
    The dreams of all we hoped to do?
    Our Cotswold tramps? And will there still
    Be flappers in the surf at Rhyl?
    O how I counted on the hour
    When he would see the Woolworth Tower,
    And how we set our hearts upon
    The steep grey walls of Carcassonne!




TO RUDYARD KIPLING

For His Fiftieth Birthday (December 30, 1915)


    Lord of our noble English tongue,
      Who holdest seizin of our speech,
      Whose epic Mowgli first did reach
    The valves of all our hearts when young--

    Master of every grace and ire,
      Wide as the salt-winged fulmar gulls
      That circle England's battle hulls,
    Your songs have fanned the Imperial fire.

    By Oak and Ash and Thorns, by all
      Old memories of Sussex sod,
      To you we pile the altar clod
    And ask a new Recessional.




TO A U-BOAT

With Apologies to William Blake


    Tiger, tiger of the seas,
    King of scarlet butcheries,
    What infernal hand and eye
    Planned your dread machinery?

    Men of Hamburg, Bremen, Kiel,
    Watch the gauge and turn the wheel,
    Proud, perhaps, to have defiled
    Oceans, to destroy a child.

    With your thunderbolt you strike
    Cargo, women, all alike--
    Stain with red God's clean green sea,
    Call it "naval victory."

    U-boat, U-boat, as you grope
    With your half-blind periscope,
    Lo, your hateful trail we mark,
    Send you to your kin, the shark!




KITCHENER


    No man in England slept, the night he died:
    The harsh, stern spirit passed without a pang,
    And freed of mortal clogs his message rang.
    In every wakeful mind the challenge cried:
    _Think not of me: one servant less or more
    Means nothing now: hold fast the greater thing--
    Strike hard, love truth, serve England and the King!_

    Servant of England, soldier to the core,
    What does it matter where his body fall?
    What does it matter where they build the tomb?
    Five million men, from Calais to Khartoum,
    These are his wreath and his memorial.




MARCH 1915


    _Pussy willow, pussy willow
      Do you bloom in Belgium now?_

    Tiny furry little catkins
      Where the Meuse runs green and clear,
    Do the children run to pick you
      In this springtime of the year?
    Do they stroke you and caress you
      Kiss the silky balls of fur,
    Take you to the priest to bless you
      And pretend to hear you purr?
    Do their small hot fingers wilt you?
      (Sweethearts, you remember how--)

    _Pussy willow, pussy willow,
      Do you bloom in Belgium now?_




DEAD SHIPS


    We are not sudden haters; but by dint
    Of many horrors all our hearts are quick.
    We are not ready writers, with the trick
    Of rhyming just to see our words in print.
    Nor are we fast forgetters: there remain
    Bitter and shameful in our memory
    Old murders that made horrible the sea
    And tinged clean water with a red, red stain.
    _Titanic_: she went down for love of speed;
    The _Eastland_--curse her!--just for dirty greed;
    But there are ships whose names are yet more rank.
    The years have passed, but still our hearts are sick
    To think of the cool cruelty that sank
    The _Lusitania_ and the _Arabic_.




ENGLAND, JULY 1913

To Rupert Brooke


    O England, England ... that July
    How placidly the days went by!

    Two years ago (how long it seems)
    In that dear England of my dreams
    I loved and smoked and laughed amain
    And rode to Cambridge in the rain.
    A careless godlike life was there!
    To spin the roads with _Shotover_,
    To dream while punting on the Cam,
    To lie, and never give a damn
    For anything but comradeship
    And books to read and ale to sip,
    And shandygaff at every inn
    When _The Gorilla_ rode to Lynn!
    O world of wheel and pipe and oar
    In those old days before the War.
    O poignant echoes of that time!
    I hear the Oxford towers chime,
    The throbbing of those mellow bells
    And all the sweet old English smells--
    The Deben water, quick with salt,
    The Woodbridge brew-house and the malt;
    The Suffolk villages, serene
    With lads at cricket on the green,
    And Wytham strawberries, so ripe,
    And _Murray's Mixture_ in my pipe!

    In those dear days, in those dear days,
    All pleasant lay the country ways;
    The echoes of our stalwart mirth
    Went echoing wide around the earth
    And in an endless bliss of sun
    We lay and watched the river run.
    And you by Cam and I by Isis
    Were happy with our own devices.

    Ah, can we ever know again
    Such friends as were those chosen men,
    Such men to drink, to bike, to smoke with,
    To worship with, or lie and joke with?
    Never again, my lads, we'll see
    The life we led at twenty-three.
    Never again, perhaps, shall I
    Go flashing bravely down the High
    To see, in that transcendent hour,
    The sunset glow on Magdalen Tower.

    Dear Rupert Brooke, your words recall
    Those endless afternoons, and all
    Your Cambridge--which I loved as one
    Who was her grandson, not her son.
    O ripples where the river slacks
    In greening eddies round the "backs";
    Where men have dreamed such gallant things
    Under the old stone bridge at _King's_,
    Or leaned to feed the silver swans
    By the tennis meads at _John's_.
    O Granta's water, cold and fresh,
    Kissing the warm and eager flesh
    Under the willow's breathing stir--
    The bathing pool at _Grantchester_....
    What words can tell, what words can praise
    The burly savour of those days!

    Dear singing lad, those days are dead
    And gone for aye your golden head;
    And many other well-loved men
    Will never dine in Hall again.
    I too have lived remembered hours
    In Cambridge; heard the summer showers
    Make music on old _Heffer's_ pane
    While I was reading Pepys or Taine.
    Through _Trumpington_ and _Grantchester_
    I used to roll on _Shotover_;
    At _Hauxton Bridge_ my lamp would light
    And sleep in _Royston_, for the night.
    Or to _Five Miles from Anywhere_
    I used to scull; and sit and swear
    While wasps attacked my bread and jam
    Those summer evenings on the Cam.
    (O crispy English cottage-loaves
    Baked in ovens, not in stoves!
    O white unsalted English butter
    O satisfaction none can utter!) ...

    To think that while those joys I knew
    In Cambridge, I did not know you.
      _July_ 1915.




TO THE OXFORD MEN IN THE WAR


    Often, on afternoons grey and sombre,
    When clouds lie low and dark with rain,
    A random bell strikes a chord familiar
    And I hear the Oxford chimes again.
    Never I see a swift stream running
    Cold and full from shore to shore,
    But I think of Isis, and remember
    The leaping boat and the throbbing oar.

    O my brothers, my more than brothers--
    Lost and gone are those days indeed:
    Where are the bells, the gowns, the voices,
    All that made us one blood and breed?
    Gone--and in many an unknown pitfall
    You have swinked, and died like men--
    And here I sit in a quiet chamber
    Writing on paper with a pen.

    O my brothers, my more than brothers--
    Big, intolerant, gallant boys!
    Going to war as into a boatrace,
    Full of laughter and fond of noise!
    I can imagine your smile: how eager,
    Nervous for the suspense to be done--
    And I remember the Iffley meadows,
    The crew alert for the starting gun.

    Old grey city, O dear grey city,
    How young we were, and how close to Truth!
    We envied no one, we hated no one,
    All was magical to our youth.
    Still, in the hall of the Triple Roses,
    The cannel casts its ruddy span,
    And still the garden gate discloses
    The message _Manners Makyth Man_.

    Then I recall that an Oxford college,
    Setting a stone for those who have died,
    Nobly remembered all her children--
    Even those on the German side.
    That was Oxford! and that was England!
    Fight your enemy, fight him square;
    But in justice, honour, and pity
    Even the enemy has his share.
      _November_ 1916.




FOR THE PRESENT TIME

"If the trumpet speak with an uncertain sound,
 Who shall prepare himself for the battle?"


    In all this time of agony
      How does this mighty nation drift:
    Our blood is red upon the sea,
      The foe is merciless and swift.
            We doubt, we sway,
            And day by day
    Our hearts are thicker with distrust....
    We would, should, could, can, may--we must!

    So many divers voices call,
      And cloud our souls with dull dismay:
    O when shall cry, clear over all,
      The Voice that none can disobey?
            My country, speak!
            In no oblique
    Uncertain tone; be this our cry:
    If Honour is not ours, we die.

    My country, speak! They lie who say
      That we are soft with love of home;
    For still, in all the ancient way,
      Our ships shall kiss the perilled foam.
            Yea, slow to wrath,
            But lo, our path
    Leads straight at last, and blithe to tread:
    We shall live better, having bled.
      _March_ 1917.




AMERICA, 1917


    Dynamo of strength uncurbed,
    Boundless might, undisciplined;
    Energies still undisturbed,
    Power, unharnessed as the wind--

    Huge, inchoate commonweal,
    Lo, at last we catch the thrill:
    Now we found and forge the steel,
    Scoop a channel for the will.

    Here we stand; and destiny
    Now admits us no retreat:
    Hearts are braced from sea to sea,
    _Hark! I hear the marching feet!_

    Hills are moved; streams faster run;
    Plumper kernels fill the wheat,
    Now we dream and do as one....
    _Hark! I hear the marching feet!_
      _March_ 1917.




ON VIMY RIDGE

"The Stars and Stripes went into battle at Vimy Ridge on the bayonet
of a young Texan, fighting with a Canadian regiment."--News item.


    On Vimy Ridge the Flag renewed
      Her youth: the thunder of the guns
    Recalled the crimson plenitude
      Shed by her ancient sons.

    Once more her white and scarlet bands
      Were new-baptized with battle sweat:
    She felt the clutch of desperate hands,
      The push of bayonet.

    Across that bloody snarl of wire
      Her colors blossomed clean as flame:
    The Bride of Glory, in desire
      To meet her groom she came.

    The lightning in her folds she kept,
      The sky, the stars, the dew--
    Impassioned, in her youth she swept
      On Vimy, born anew!




HAY FEVER, AND OTHER LITERARY POLLEN




HAY FEVER

If Rudyard Kipling Had It


    If you can face a ragweed without sneezing
      And walk undaunted past a stack of hay;
    If you can find a field of daisies pleasing,
      And not require ten handkerchiefs a day;
    If you can stroll in meadowland and orchard
      And greet the goldenrod with gay surprise,
    And not be most abominably tortured
      By swollen nose and bloodshot, flaming eyes;
    If you can go on sneezing like a geyser
      And never utter one unmeasured curse;
    If you can squeeze the useless atomiser
      Nor look with envy on each passing hearse;
    If you can still be merry in September,
      And not lay plans to drown yourself in drink,
    Then your career is something to remember,
      And you deserve an Iron Cross, I think!




HAY FEVER

If Amy Lowell Had It


    Far away
    In the third-floor-back of my skull
    I feel a light, airy, prurient, menacing tickling,
    Dainty as the pattering toes of nautch girls
    On a polished cabaret floor.
    Suddenly,
    With a crescendo like an approaching express train,
    The fury bursts upon me....
    My brain explodes.
    Pinwheels of violet fire
    Whirl and spin before my bloodshot eyes--
    Violet, puce, ochre, nacre, euchre ... all the other
    Colours,
    Including jade, umber and sienna.
    My ears ring, my soul reels.
    I tingle with agony.
    Who invented goldenrod?
    I wish I were dead.
    Aaaaaaarrrrrrhhhaashoooo!




HAY FEVER

If Hilaire Belloc Had It


    With this handkerchief and this nose
    Seven million separate blows
    Neighed I, brayed I, sobbed I, blew I,
    Snorted I, wept I, mopped I, crew I,
    Tickled I, prickled I, groaned and moaned I,
    And for all my sins atoned I;
    Raged I, sniffled I, and exploded,
    And a speedy death foreboded,
    Swayed I, prayed I, shook I, shouted I,
    To expensive doctors touted I,
    Gobbled I, hobbled I, atomised I,
    Cursed I and philosophised I,
    Worked I, shirked I, lay and lurked I,
    And in horrid spasms jerked I,
    Camphored, menthol'd, and cold creamed I
    And asthmatic nightmares dreamed I,
    Those who hate me highly pleased I,
    And--I'll not conceal it--
            SNEEZED I!




HAY FEVER

If Edgar Lee Masters Had It


    Ed Grimes always did hate me
    Because I wrote better poetry than he did.
    In the hay fever season I used to walk
    Along the river bank, to keep as far as possible
    Away from pollen.
    One day Ed and his brother crept up behind me
    While I was writing a sonnet,
    Tied my hands and feet,
    And carried me into a hayfield and left me.
    I sneezed myself to death.
    At the funeral the church was full of goldenrod,
    And I think it must have been Ed
    Who sowed that ragweed all round my grave.




HYMN TO THE DAIRYMAIDS ON BEACON STREET


    Sweetly solemn see them stand,
    Spinning churns on either hand,
    Neatly capped and aproned white--
    Airy fairy dairy sight!
    Jersey priestesses they seem
    Miracleing milk to cream.

    Cream solidifies to cheese
    By Pasteural mysteries,
    And they give, within their shrine,
    Their communion in kine.

    Incantations pure they mutter
    O'er the golden minted butter
    And (no layman hand can pen it)
    See them gloat above their rennet!

    By that hillside window pane
    Rugged teamsters draw the rein,
    Doff the battered hat and bow
    To these acolytes of cow.

    Genuflect, ye passersby!
    Muse upon their ritual high--
    Milk to cream, yea, cream to cheese
    White lacteal mysteries!
    Let adorers sing the word
    Of the smoothly flowing curd.
    Yea, we sing with bells and fife
    This is the Whey, this is the Life!




ON FIRST LOOKING INTO A SUBWAY EXCAVATION


    Much have I travelled, a commuter bold,
      And many goodly excavations seen;
      Round many miles of planking have I been
    Which wops in fealty to contractors hold.
    Oft of one wide expanse had I been told
      Where dynamite had swept the traffic clean,
      And every passer-by must duck his bean
    Or flying rocks would lay him stiff and cold.
    As I was crossing Broadway, with surprise
      I held my breath and improvised a prayer:
    I saw the solid street before me rise
      And men and trolleys leap into the air.
    I gazed into the pit with doubtful eyes,
      Silent upon a peak in Herald Square.




BALLAD OF NEW AMSTERDAM


    There are no bowls on Bowling Green,
      No maids in Maiden lane;
    The river path to Greenwich
      No longer doth remain.
    No longer in the Bouwerie
    Stands Peter Stuyvesant his tree!

    And yet the Dutchmen built their dorp
      With sturdy wit and will;
    In Nassau street their spectral feet
      Are heard to echo still.
    In many places sure I am
    New York is still Nieuw Amsterdam.

    Sometimes at night in Bowling Green
      There comes a rumbling sound,
    Which literal minds are wont to think
      The Subway. But I found
    That still the Dutchmen ease their souls
    By playing ghostly games of bowls!




CASUALTY


    A well-sharp'd pencil leads one on to write:
    When guns are cocked, the shot is guaranteed;
    The primed occasion puts the deed in sight:
    Who steals a book who knows not how to read?

    Seeing a pulpit, who can silence keep?
    A maid, who would not dream her ta'en to wife?
    Men looking down from some sheer dizzy steep
    Have (quite impromptu) leapt, and ended life.




AT THE WOMEN'S CLUBS

A representation of what happens when Mr. Dunraven Dulcet, the gifted
poet, reads some of his verses to an audience of two hundred ladies
and one man. After Mr. Dulcet has been introduced, and after he has
expressed his mortification (or is it gratification?) at Madam
Chairman's kind remarks, he proceeds as follows. The comments of his
audience are indicated in italics.


        Romance abides in humble things:--
        How commonplace the precious ore!
        The shining vision sometimes springs
_The one man:_
        _From too much cheese the night before!_

        The man who seeks the True Romance
        Among the high aristocrats,
        Forgets the crowning circumstance
_Mrs. Smith:_
        _My dear, he wears the sweetest spats!_

        Some little gutter-dabbling child,
        Some shabby clerk whom all despise--
        On him Olympus may have smiled
_Mrs. Brown:_
        _He has those dark romantic eyes!_

        Some shimmer from the lustred dawn
        Of hitherto unguessed to-morrows,
        Imperishable laurels drawn
_Mrs. Jones:_
        _I think he must have secret sorrows!_

        Immeasurable arcs of sky,
        Vast spaces where the great winds shout,
        His eye must pierce, his hand must try....
_Mrs. Robinson:_
        _Too bad that he is growing stout!_

        His heart is like a parchment scroll
        Whereon the beautiful, the true,
        Are registered; and in his soul
_Mrs. Smith:_
        _I do love poetry, don't you?_

        Romance abides in humble things,
        And humble people understand
        That feathers from an angel's wings
_Mrs. Brown:_
        _I must just go and shake his hand!_




ELEGY WRITTEN IN A COUNTRY COAL-BIN


    The furnace tolls the knell of falling steam,
      The coal supply is virtually done,
    And at this price, indeed it does not seem
      As though we could afford another ton.

    Now fades the glossy, cherished anthracite;
      The radiators lose their temperature:
    How ill avail, on such a frosty night,
      The "short and simple flannels of the poor."

    Though in the ice-box, fresh and newly laid,
      The rude forefathers of the omelet sleep,
    No eggs for breakfast till the bill is paid:
      We cannot cook again till coal is cheap.

    Can Morris-chair or papier-mache bust
      Revivify the failing pressure-gauge?
    Chop up the grand piano if you must,
      And burn the East Aurora parrot-cage!

    Full many a can of purest kerosene
      The dark unfathomed tanks of Standard Oil
    Shall furnish me, and with their aid I mean
      To bring my morning coffee to a boil.

    The village collier (flinty-hearted beast)
      Who tried to hold me up in such a pinch
    May soon be numbered with the dear deceased:
      I give him to the mercy of Judge Lynch.




MOONS WE SAW AT SEVENTEEN


    August casts her burning spell:
    One vast sapphire is the sky;
    Woods still have their musky smell,
    By the pool the dragon fly
    Like a jewelled scarf-pin glows.
    Doris, Vera, and Kathleen--
    Where are they? and where are those
    Moons we saw at seventeen?

    Bright as amber, and as round
    As a new engagement ring--
    (So we murmured, gently bound
    To some flapper's leading string.)
    Sweet and witless repartee:
    Perilous canoes careen--
    Telescopes would split, to see
    MOONS we saw at seventeen!




AT THE DOG SHOW

To an Irish Wolf Hound


    Long and grey and gaunt he lies,
    A Lincoln among dogs; his eyes,
    Deep and clear of sight, appraise
    The meaningless and shuffling ways
    Of human folk that stop to stare.
    One witless woman seeing there
    How tired, how contemptuous
    He is of all the smell and fuss
    Asks him, "Poor fellow, are you sick?"

    Yea, sick, and weary to the quick
    Of heat and noise from dawn to dark.
    He will not even stoop to bark
    His protest, like the lesser bred.
    Would he might know, one gazer read
    The wistful longing in his face,
    The thirst for wind and open space
    And stretch of limbs to him begrudged.
    There came a little, dapper, fat
    And bustling man, with cane and spat
    And pearl-grey vest and derby hat--
    Such were the judger and the judged!




THE OLD SWIMMER


    I often wander on the beach
    Where once, so brown of limb,
    The biting air, the roaring surf
    Summoned me to swim.

    I see my old abundant youth
    Where combers lean and spill,
    And though I taste the foam no more
    Other swimmers will.

    Oh, good exultant strength to meet
    The arching wall of green,
    To break the crystal, swirl, emerge
    Dripping, taut, and clean.

    To climb the moving hilly blue,
    To dive in ecstasy
    And feel the salty chill embrace
    Arm and rib and knee.

    What brave and vanished laughter then
    And tingling thighs to run,
    What warm and comfortable sands
    Dreaming in the sun.

    The crumbling water spreads in snow,
    The surf is hissing still,
    And though I kiss the salt no more
    Other swimmers will.




TO ALL MY FRIENDS

"There's nothing worth the wear of winning
 But laughter and the love of friends."
                       --_Hilaire Belloc_.


    If those who have been kind to me
    Should ever chance these rhymes to see;
    Then let them know, upon the spot,
    Their kindnesses are not forgot!

    If any worthy task was done,
    The acts were never mine, not one:
    For parent, teacher, wife or friend
    Inspired the will, foresaw the end.

    What sorrows do our friends avert!
    How loyal, far beyond desert!
    And yet how churlish, dumb and crude
    Are all our words of gratitude.

    Then O remember, _you_ and YOU,
    My old familiars, leal and true--
    The love that bonded you and me
    Is not forgot, will never be!




A GRUB STREET RECESSIONAL


    O noble gracious English tongue
    Whose fibres we so sadly twist,
    For caitiff measures he has sung
    Have pardon on the journalist.

    For mumbled metre, leaden pun,
    For slipshod rhyme, and lazy word,
    Have pity on this graceless one--
    Thy mercy on Thy servant, Lord!

    The metaphors and tropes depart,
    Our little clippings fade and bleach:
    There is no virtue and no art
    Save in straightforward Saxon speech.

    Yet not in ignorance or spite,
    Nor with Thy noble past forgot
    We sinned: indeed we had to write
    To keep a fire beneath the pot.

    Then grant that in the coming time,
    With inky hand and polished sleeve,
    In lucid prose or honest rhyme
    Some worthy task we may achieve--

    Some pinnacled and marbled phrase,
    Some lyric, breaking like the sea,
    That we may learn, not hoping praise,
    The gift of Thy simplicity.



***END OF THE PROJECT GUTENBERG EBOOK SONGS FOR A LITTLE HOUSE***


******* This file should be named 23196.txt or 23196.zip *******


This and all associated files of various formats will be found in:
http://www.gutenberg.org/dirs/2/3/1/9/23196



Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://www.gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.gutenberg.org/fundraising/pglaf.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://www.gutenberg.org/about/contact

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://www.gutenberg.org/fundraising/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit:
http://www.gutenberg.org/fundraising/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

