The Project Gutenberg EBook of The Royal Picture Alphabet, by Luke Limner

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: The Royal Picture Alphabet

Author: Luke Limner

Release Date: November 25, 2007 [EBook #23619]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK THE ROYAL PICTURE ALPHABET ***




Produced by Jacqueline Jeremy and the Online Distributed
Proofreading Team at http://www.pgdp.net (This file was
produced from images generously made available by The
Internet Archive/American Libraries.)









    THE
    ROYAL
    PICTURE ALPHABET

    OF HUMOUR AND DROLL MORAL TALES
    OR WORDS & THEIR MEANINGS
    ILLUSTRATED

    [Illustration]

    LONDON:
    WARD AND LOCK,
    158, FLEET STREET.




[Illustration: LAUGH and LEARN]

[Illustration: The Royal Picture Alphabet.]




    POETICAL PREFACE
    TO THE
    ROYAL PICTURE ALPHABET.

    TO PRECEPTORS.


    With learning may laughter be found,
      "'Tis good to be merry and wise;"
    To gaily get over the ground,
      As higher and higher we rise.

    Some children their letters may learn,
      While others will surely do more,
    As the subjects suggestively turn
      To matters not thought of before.

    Descriptions and pictures combined
      Are here made attractive and clear;
    So suited that children may find
      From error the truth to appear.




[Illustration]

A a.

    +-----------------------+
    |       ABLUTION,       |
    |_The Act of Cleansing_.|
    +-----------------------+

    The little sweep has washed his face,
      But not as we advise:
    For black as soot he's made the soap,
      And rubbed it in his eyes.




[Illustration]

B b.

    +-------------------+
    |BARTER, _Exchange_.|
    +-------------------+

    Here's Master Mack presenting fruit,
      Of which he makes display;
    He knows he'll soon have Lucy's rope,
      And with it skip away.




[Illustration]

C c.

    +----------------------------+
    |CATASTROPHE, _a Final Event_|
    |   (_generally unhappy_).   |
    +----------------------------+

    "Oh here's a sad catastrophe!"
      Was Mrs. Blossom's cry--
    Then--"Water! water! bring to me--
      Or all my fish will die."




[Illustration]

D d.

    +-------------------+
    |    DELIGHTFUL,    |
    |_easant, Charming_.|
    +-------------------+

    These boys are bathing in the stream
      When they should be at school:
    The master's coming round to see
      Who disregards his rule.




[Illustration]

E e.

    +----------------------------+
    |        ECCENTRICITY,       |
    |_Irregularity, Strangeness_.|
    +----------------------------+

    We often see things seeming strange;
      But scarce so strange as this:--
    Here everything is mis-applied,
      Here every change amiss.




[Illustration]

F f.

    +---------------------------------+
    |             FRAUD,              |
    |_Deceit, Trick, Artifice, Cheat_.|
    +---------------------------------+

    Here is Pat Murphy, fast asleep.
      And there is Neddy Bray:
    The thief a watchful eye doth keep
      Until he gets away.




[Illustration]

G g.

    +------------------------+
    |         GENIUS,        |
    |_Mental Power, Faculty_.|
    +------------------------+

    A little boy with little slate
      May sometimes make more clear
    The little thoughts that he would state
      Than can by words appear.




[Illustration]

H h.

    +----------------+
    |     HORROR,    |
    |_Terror, Dread_.|
    +----------------+

    This little harmless speckled frog
      Seems Lady Townsend's dread:
    I fear she'll run away and cry,
      And hide her silly head.




[Illustration]

I i. J j.

    +----------------------------+
    |    ICHABOD AT THE JAM.     |
    |                            |
    |ICHABOD, _a Christian Name_.|
    |JAM, _a Conserve of Fruits_.|
    +----------------------------+


    Enough is good, excess is bad:
      Yet Ichabod you see,
    Will with the jam his stomach cram,
      Until they disagree.




[Illustration]

K k.

    +-------------------------+
    |         KNOWING,        |
    |_Conscious, Intelligent_.|
    +-------------------------+

    Tho' horses know both beans and corn,
      And snuff them in the wind;
    They also all know Jemmy Small,
      And what he holds behind.




[Illustration]

L l.

    +-----------------------------+
    |            LUCKY,           |
    |_Fortunate, Happy by Chance_.|
    +-----------------------------+

    We must admire, in Lovebook's case.
      The prompt decision made:
    As he could not have gained the wood
      If time had been delayed.




[Illustration]

M m.

    +-----------------------+
    |         MIMIC,        |
    |_Imitative, Burlesque_.|
    +-----------------------+

    The Gentleman, who struts so fine,
      Unconscious seems to be
    Of Imitation by the boy
      Who has the street-door key.




[Illustration]

N n.

    +-----------------------------+
    |         NEGLIGENCE,         |
    |_Heedlessness, Carelessness_.|
    +-----------------------------+

    The character Tom Slowboy bears
      Would much against him tell--
    For any work that's wanted done,
      Or even play done well.




[Illustration]

O o.

    +----------------------------+
    |         OBSTINACY,         |
    |_Stubbornness, Waywardness_.|
    +----------------------------+

    The obstinacy of the pig
      Is nature--as you see:
    But boys and girls who have a mind
      Should never stubborn be.




[Illustration]

P p.

    +-------------------------------+
    |              PETS,            |
    |_Favourites, Spoilt Fondlings_.|
    +-------------------------------+

    Some people say that Aunty Gray
      To animals is kind;
    We think, instead, they are over fed,
      And kept too much confined.




[Illustration]

Q q.

    +------------------------+
    |        QUANDARY,       |
    |_A Doubt, a Difficulty_.|
    +------------------------+

    Dame Partlet's in difficulty
      And looks around with doubt:
    Let's hope, as she some way got in,
      She may some way get out.




[Illustration]

R r.

    +-------------------------+
    |         RIVALRY,        |
    |_Competition, Emulation_.|
    +-------------------------+

    In every competition prize
      This should be kept in view--
    Whoever wins should be the one
      Who does deserve it, too.




[Illustration]

S s.

    +---------------------------+
    |         SLUGGARD,         |
    |_An Inactive, Lazy Fellow_.|
    +---------------------------+

    To lie so many hours in bed
      You surely must be ill--
    And need some physic, Master Ned,
      As birch, or draught, or pill!




[Illustration]

T t.

    +--------------------------+
    |       TOPSY-TURVY,       |
    |_Upside Down, Bottom Top_.|
    +--------------------------+

    Here's Topsy-Turvy, upside down,
      The ceiling seems the base:
    Reverse the ground and 'twill be found
      The things are out of place.




[Illustration]

U u. V v.

    +----------------------------------+
    |        UNCOMMON VEGETATION.      |
    |                                  |
    |UNCOMMON, _Rare, not Frequent_.   |
    |VEGETATION, _the Power of Growth_.|
    +----------------------------------+

    Th' uncommon vegetation, here,
      With art has much to do:
    The trees are nature, but the fruit
      Uncommon and untrue.




[Illustration]

W w.

    +---------------------------+
    |           WONDER,         |
    |_Admiration, Astonishment_.|
    +---------------------------+

    The wise may live and wonder still,
      However much they know,
    But simple Giles has wonder found
      Within the penny show.




[Illustration]

X x.

    +----------------------------------------+
    |NO ENGLISH WORD BEGINS WITH THIS LETTER.|
    |                XANTIPPE,               |
    |   _A Greek Matron, Wife of Socrates_.  |
    +----------------------------------------+

    Here's Socrates and Xantippe--
      Philosopher and wife--
    For gentleness renowned was he;
      She, better known for strife.




[Illustration]

Y y.

    +--------------------+
    |       YEARN,       |
    |_To Grieve, to Vex_.|
    +--------------------+

    Miss Cross has tried to reach the grapes,
     She's tried and tried again--
    And now she's vexed to think that all
     Her efforts are in vain.




[Illustration]

Z z.

    +----------------------------+
    |            ZANY,           |
    |_A Buffoon, a Merry Andrew_.|
    +----------------------------+

    Here's Zany reading in a book--
      With heels above his head--
    And, judging by his laughing look,
      Finds fun in what he's read.




MORAL TALES.


ABLUTION.--Poor little fellow, you are certainly making comical
faces: I fear the soap has got into your eyes, and that you will
make that towel very black indeed. All boys, when they wash
themselves, should take care to rinse off the soap and dirt before
using the towel. To make the poor little sweep quite clean would
take much washing. I should like to see the soap and water a little
cleaner. Many of us have nice wash-stands and baths of marble, but
this poor little fellow must make the best of what he can get. See
how cleverly he has put a brick under the broken leg of the stool to
prop it. I like to see boys clever and ingenious.


BARTER.--Miss Lucy Hart was a nice girl, but rather thoughtless,
little regarding any time but the present--new things in her eyes
being the prettiest and the best;--thus, she would cast away old
toys for new ones, as if she were not likely to want them again.
See, Master George Mc Gregor is bartering for her skipping-rope;
offering some fruit in exchange for it. The fruit he has picked off
the tree without permission. I know Lucy's mamma will be vexed; for
not only will the fruit soon be gone, and the skip-rope wanted
again, but it was a present from Papa. The plaything cost far more
than a little fruit, which will be quickly eaten, and possibly make
Lucy unwell after so much as she has had to-day.


CATASTROPHE.--Poor dear lady! has the cat tried to help himself to a
gold fish, and overturned the handsome glass vase? Naughty Tom!
greedy puss! I am sure kind Mrs. Blossom always feeds you well; and
I think you know that you have done wrong, or you would not run so
fast over the rails into Admiral Seaworth's garden, where he keeps
his large dog Neptune, who may bark and send you back in a fright.

Poor fish, see how they gasp!--run and fetch some water, or they
will die. Men drown in water, but fish cannot live out of it. It is
the nature of cats to catch mice and birds--so that we should keep
our little favourites out of their reach.


DELIGHTFUL.--These boys, I fear, are bathing without their parents'
consent, which is very wrong, indeed. It is very pleasant in the
water on a fine day; but little boys should not go there, as it
might be deep, and they might become cramped in their limbs, and be
drowned when no one was near, as many naughty boys have been before
now.

It is proper that boys should learn to swim, when with Papa or some
kind friend, but not as these boys have. I feel just sure they have
played the truant--as I see the village school-master, with his
little dog, coming over the rustic bridge to catch them.

I think that the letter D might, in this case, stand for Disobedient
as well as Delightful.


ECCENTRICITY.--What have we here?--a very odd, comical picture,
indeed! What a strange fellow, to put his hat upon the fire, and a
saucepan on his head. I do declare he has his trowsers and waistcoat
on wrong side before. See, he has taken the poker for a
walking-stick, put a greasy candle in the book, and the eggs upon
the floor. Why a small baby-boy would not do this: the poor fellow
must be out of his right mind. You may laugh at this odd picture for
it is very ridiculous, and will hurt no one; but good children
should never make sport of those who are deformed in mind or body,
for it is not a fault but a misfortune to be so.


FRAUD.--Patrick Murphy--commonly called, for shortness, Pat--was a
very stupid little man; he reared pigs, and had he been sober, would
have by this time saved a little property; but, no, Pat liked beer
and strong drink: so that upon market-days he was far less sensible
than his own jackass--which did know its way home--and for a long
time took back foolish tipsy Pat safely; until one day, the roads
being very bad, the cart came to a stop, and Neddy could pull no
further. A rogue passing, seeing Pat asleep, unloosed the donkey
from the cart, leaving Pat to awake, and much wonder what could have
become of Neddy Bray, the donkey.

It was very wrong of the man to take Pat's donkey, although Pat was
a drunken fellow.


GENIUS.--Bravo! my little Artist. I dare say if you try again you
will improve upon your first attempt. All people should learn to
draw, that they may be able to describe a form in a very few lines,
making things intelligible at sight which could not be described in
any other way. A little knowledge of drawing will lead to a love of
pictures and delight in the beautiful works of nature. Giotto, a
great painter, who lived many hundred years ago, was but a poor
shepherd-boy, who amused himself by drawing portraits of his sheep
as he tended them on the hills; from rude attempts he rose to be a
great artist, whose works are treasured by kings and princes. I dare
say you may some day see some of the works of Giotto, the great
Italian painter.


HORROR.--This drawing represents little Lady Selina Jemima Townsend
as she appeared when afraid. Afraid--of what? Why, a poor tiny
reptile, a harmless frog, that had jumped into her hat full of
daisies, with a croak, as much as to say--"How do you do? Good
morning, Lady Townsend; I am glad to see you down in the country."
But what do you think she did? Why, the little lady scampered away
as fast as she could to her governess, in whose dress she hid her
face, crying,--saying she had seen "a nasty horrid thing." For this
her governess reproved her, saying, "God created nothing in vain."
Frogs are harmless and beautiful when in the water, through which
they can swim and dive with wonderful ease.


ICHABOD AT THE JAM.--Ichabod is an odd name, but such is the name of
the little boy in the picture. He was much pampered by his parents,
and never knew when he had had enough. Ichabod would cry for things
to eat, then cry again because he could eat no more, and after all
cry, because eating made him feel sick and ill: but that was not
all; Ichabod was, I am ashamed to say, a thief. He stole the jam
when his mother thought he was asleep in bed. See, Betty the maid
has heard a noise, and caught the rogue in the act. To-morrow and
for many days Ichabod will be ill in bed, and have to take much
nasty physic. I wish he had _mis_-taken the mustard for honey, and
burnt his naughty, fibbing tongue.


KNOWING.--Ah! ah! Jemmy Small. I fear the steeds are too knowing for
you to-day. They appear conscious: they would like the beans and
corn you have in the sieve, but do not like the halter you are
hiding behind your back. More than one has kicked up his heels, as
much as to say--"Catch me if you can!" You seem to think, as you
bite the straw in your mouth, that they may give you a pretty run. I
know Bob, the pony, will not be soon caught.

Horses and other animals like play much better than work, but good
boys and girls ought to love both, and not require sweetmeats to
induce them to do their duty--for they have intellects of a high
order, and may become clever men and women.


LUCKY.--Master Lovebook was indeed lucky in his escape from the
Bull--and I will tell you how it happened: In going to school, this
young gentleman had to go round by the wood and across the meadows,
when one day he observed a savage bull making towards him; alarmed,
he did not run crying anywhere, but considered one moment, and made
back the shortest way to the wood, with all speed for the posts,
just as the savage animal was going to toss him high in the air.

Master Lovebook was unfortunate in meeting the bull, but fortunate
in having the posts between him and the infuriated animal.

In danger, brave little boys never cry, but think what is the best
to be done.


MIMIC.--To be vain of anything is not right, and to be proud of fine
clothes very silly indeed. The young gentleman in the picture, I
think, is vain. See, he is smoking a cigar, and if we may judge by
the expression of his face, we may presume that he does not fully
enjoy it. As he struts along the rude boys ridicule him. See the boy
behind mimicking his airs and graces--using the handle of the
door-key for an eye-glass. I fear that lad's mirth will soon be
changed into sorrow--for the jug must be broken against the post,
and the beer spilled--so that in turn he will be laughed at.

We cannot help smiling at the little coxcomb, although at the same
time we pity him.


NEGLIGENCE.--Here is Tommy Slowboy, the lowest boy in the
day-school, too idle to learn or even play. See how vacantly he
stands gaping at the men clearing the snow from the house-tops, with
his hand in his pocket because he has lost his glove, having placed
the hot shoulder of mutton down in the cold snow. No wonder the
first dog passing helps itself to the joint. Tom will not only be
chid, but have to go without his dinner. Yet, what cares Tom for
scolding or anything else, he who is so neglectful of duty?

Mind that you strive to learn early, that you may become wise and
happy hereafter. Look at the picture of Tommy Slowboy, and avoid
apathy and indolence.


OBSTINACY.--Obstinacy is a sad thing. See the naughty Pig in the
picture, how he pulls in the opposite direction. Master Pig will be
obliged to go into the sty, and very likely get the whip for his
pains; like a wayward child that gets chid for disobedience. I hope
there are very few disobedient young ladies and gentlemen, like the
perverse pig. The pig is a stupid animal: but I have heard of a
learned pig that could tell his letters, pointing to them with his
snout; but most swine are dirty in their ways, and not at all
particular--little caring so long as they can eat, grunt, and sleep.
The pig will often lie in the dirtiest corner of his house, and
stand in its trough of food.


PETS.--Here is a portrait of Aunt Gray feeding her Pets, or
rather stuffing the poor monkey. Some people say Miss Gray is
kind to animals, but I do not think so, for she keeps her pets
prisoners--feeding them too much, and all for her own pleasure,
until they become like spoilt children, peevish, and always wanting
sweet things. Kind children love animals, and delight to see them
free. In the Zoological Gardens animals are not pets; they have
there plenty of room, and are nicely kept for our instruction. See,
poor Jacko, the monkey, has grown too fat to leap, as in his native
woods he used, from bough to bough. The poor gold fish have hardly
room to turn in their glass prison: how they would enjoy a swim in
the garden pond!


QUANDARY.--Poor Dame Partlet having got into the back yard cannot
get out again. She is in a Quandary, for she fears the dogs will
bite her--though their chains are not long enough. Keeper, the
mastiff, is a noble fellow, and would not hurt women or children;
neither would Nero, the bull-dog; he would rather face a lion or a
wild ox: whilst Snap, the terrier, barks and snarls in the company
of his brave companions.

Little boys and girls should not touch strange dogs, for they
sometimes snap at those who are not familiar to them. To take food
from dogs is not prudent, for they growl, bite, and are
ill-tempered, like a little fellow would be if deprived of his
dinner, after he had tasted the first morsel.


RIVALRY.--To compete for good is famous--such as little boys
rivalling one another in a race up the Ladder of Learning--that is
exercise of the mind. Here we have a picture of country boys
exercising their strength--climbing up a pole covered with grease,
for a prize of food for the body. The boy that wins the leg of
mutton will be the hero of the fair, and be carried round the place
on the shoulders of the men. See how they strive and tear to win the
prize. I should not wonder if they all slipped down together,
notwithstanding the encouraging cheers of the crowd. See how the man
on the housetop swings his hat in the air, and the people applaud. A
few inches higher, and the prize is won.


SLUGGARD.--Heavy-headed, sleepy Ned, awake, arise! You lazy fellow!
Look at the clock! Eight hours' rest is enough for any little
boy--and here you have taken nearly fourteen. All Sluggards should
get their slates, and calculate how much time they waste every
year--weeks that can never be regained. If you only lie in bed two
hours later than you should every day, you lose more than one day in
a week, or sixty-four days in the course of the year: which, at the
end of seventy years, would be awful indeed! Twelve whole years
lost! Lazy, idle people, never seem to have time for anything:
industrious ones, time for anything and everything. I hope when
little Ned sees his portrait he will be shocked with his appearance,
and reform his ways.


TOPSY-TURVY.--Well, of all the funny pictures in this droll book I
think this the drollest--a big letter T resting on its top on the
ceiling, like in an overturned doll's house, or a view taken by an
artist standing upon his head. Turn it over, and see how comical it
looks--everything appears to have lost its gravity.

_Gravity_ means the power that holds us to the earth (as Papa's
loadstone attracts the needle): if it were not for gravity, we could
not move about. Some day you shall read in that nice book called the
"Evenings at Home," about gravity, and why an apple falls to the
ground. A great philosopher, Sir Isaac Newton, discovered why, as he
lay under a tree. At a future time you will learn about gravity and
many other things.


UNCOMMON VEGETATION.--Uncle Periwinkle was very kind; he loved
nature and his nephews dearly. He wore green spectacles, a
dressing-gown all covered with leaves, and a large straw hat; in
fact he was very fond of gardening, and reared all kinds of odd
plants--this his nephews knew, and determined to play a joke upon
him--not a cruel, heartless joke, that would hurt or destroy
anything: no! they were too kind for that. They only carefully tied
the carpenter's planes upon the plane-tree, as if it were fruit--and
some little boxes of all colours upon the box-tree, like blossom; so
that when the old gentleman beheld it, he exclaimed--"Uncommon
Vegetation!" upon which John and Walter came laughing out of the
greenhouse to receive a bunch of fine grapes for their pleasant
joke.


WONDER.--So, Master Ploughboy Giles, you are spending your penny and
your holiday at the fair. You seem not a little astonished at what
you have seen in that peep-show. Surely you cannot imagine that they
are real; it is the magnifying power of the glasses that makes the
pictures appear so large. The pyramids of Egypt are the largest
stone buildings in the world, and the oldest; the Behemoth, a huge
animal that existed thousands of years ago (but I do not think it
had wings like a butterfly, as in the showman's picture); Daniel
Lambert was an enormously fat man, who died a long time back. All
these things must be in miniature if they are to be seen in that
small box, very little larger than a dog's house.


XANTIPPE.--The comical event pictured here occurred more than
two thousand years ago: Xantippe, the wife of the great and
good philosopher Socrates, continually tormented him with her
ill-humour--using him very cruelly--one day emptying a vessel
of dirty water over her celebrated husband, whom she ought to
have loved: he only remarked, that "after thunder there generally
falls rain." Socrates lived in the refined city of Athens; he was
one of the most eminent philosophers of Greece; he was very plain
in person, as you perceive by the picture: but a man may be great
and good, yet ugly, as Socrates was. The philosopher had enemies
who sought his destruction; he was killed with poison. After his
death his accusers were despised, as you will read in ancient
history some day.


YEARN.--What have we here? Little Miss Cross vexed, just because she
cannot get at the grapes. I am sure I should not like to have my
portrait drawn with such a sullen face. She has been trying to take
fruit without her aunt's permission, that very likely is unripe and
improper for her. The walk in a delightful garden ought not to make
her long to eat all the fruit she sets eyes upon, or wish to pick
the sweet flowers, that last much longer upon the plants than when
plucked. I perceive that the peevish young lady in the picture has
been picking the flowers. See, they are strewn upon the seat beside
her, under those dirty feet that have trodden down the beds of
mould. I am afraid Miss Cross cannot be a joyous, happy child,
because disobedient.


ZANY.--Finis is the Latin word for finish, and here it is the last
droll picture--a Zany laughing at his portrait in this comical book,
which he seems vastly to enjoy. What a droll fellow, to read with
his head where his heels should be, like the clown in the pantomime.
Look at his staff, the cock and bells, with which he dances, making
a jingling noise. A Zany is not an idiot, but often a funny clever
fellow, paid to make people laugh. We all like a good laugh
sometimes. Many years ago kings used to keep jesters to amuse the
company; King Henry the Eighth had a clever jester, called Will
Somers, whose portrait was painted by a great artist named Holbein,
which is now in the palace at Hampton Court, and may be seen by
those who love pictures.





    ILLUSTRATED
    POPULAR
    EDUCATIONAL WORKS,

    PUBLISHED BY
    WARD AND LOCK, 158, FLEET STREET,
    LONDON.

    Messrs. WARD and LOCK have much pleasure in announcing
    that they have just purchased the Copyrights of many of
    the Valuable ILLUSTRATED EDUCATIONAL WORKS lately
    published from the office of the _Illustrated London News_.
    The New Editions of these Popular Books have been most
    carefully revised, and in their present state arrive as
    near perfection as possible. It is the intention of the
    present proprietors of these Educational Books to continue
    the Series, and they have already made arrangements to
    this effect.

    The object of the Publishers is to supply a Series of
    Illustrated Volumes, adapted both for Schools and Private
    Study, which shall be accurate and complete text-books,
    _and at a price within the reach of every one_.

    The old system of instruction, by which the names of things
    only were presented to the mind of the pupil, has been long
    admitted to have been imperfect and unsuccessful. With the
    young it is necessary to speak to the Eye, as well as to
    the Mind--to give a picture of an object as well as a
    description; and the adoption of such a plan of tuition is
    not only far more effective than that which is confined to
    words, but is at the same time much less irksome to the
    teacher, and more pleasant to the pupil. A greater interest
    is excited, and the representation of the object remains
    clear and distinct in the mind of the child long after the
    verbal description has passed away.

    --> For Particulars of the "Illustrated Popular Educational
        Works," see Catalogue.

       *       *       *       *       *

    JUST READY,

    THE ILLUSTRATED
    WEBSTER
    SPELLING BOOK.

    Demy 8vo, embellished with upwards of
    250 SPLENDID ENGRAVINGS

    By GILBERT, HARVEY, DALZIEL, and other eminent artists.
    128 pp., new and accented type, upon the principle of "Webster's
    Dictionary of the English Language." Cloth, gilt lettered,
    price 1s.; coloured, 2s.

    *.* The "ILLUSTRATED WEBSTER SPELLING BOOK" has been most
    carefully compiled by an Eminent English Scholar, who is
    daily engaged in the tuition of youth, and, therefore, knows
    exactly what is really useful in a Spelling Book. The
    Reading Lessons are arranged upon a new progressive
    principle, exceedingly simple, and well adapted for the
    purpose. The Accented Type has been adopted, so as to ensure
    correct pronunciation. The old system of mis-spelling words
    is dangerous in the extreme, and, therefore, very justly,
    has now fallen into disuse. In a word, the "ILLUSTRATED
    WEBSTER SPELLING BOOK," whether considered in respect to its
    Typography, Binding, or Beauty of its Illustrations, must
    take the highest position as a School-Book, entirely setting
    aside the old-fashioned, and, in most instances,
    unintelligible--so called--helps to learning.

    N.B.--Be careful to order "THE ILLUSTRATED WEBSTER SPELLING
    BOOK."

       *       *       *       *       *

    IN PREPARATION,

    THE ILLUSTRATED WEBSTER READER, SERIES I.,
    THE ILLUSTRATED WEBSTER READER, SERIES II.,
    And other Educational Works.

       *       *       *       *       *

    JOHNSON AND WALKER SUPERSEDED.

    Containing 10,000 more Words than Walker's Dictionary.

    WEBSTER'S
    POCKET PRONOUNCING DICTIONARY

    Of the English Language;

    Condensed from the Original Dictionary by NOAH WEBSTER,
    LL.D. With Accented Vocabularies of Classical, Scriptural,
    and Modern Geographical Names. Revised Edition, by WILLIAM
    G. WEBSTER (Son of NOAH WEBSTER). Royal 16mo, cloth gilt,
    2s. 6d.; or strongly bound in roan, gilt, 3s.

    *.* The Public will do well to be on their guard against
    unfair statements in reference to "Dr. Webster's" principle
    of pronunciation by accents. The old system of pronunciation
    by mis-spelling words has become obsolete, and Dr. Webster's
    method is universally acknowledged and adopted.

       *       *       *       *       *

    WEBSTER'S DICTIONARY
    OF THE ENGLISH LANGUAGE
    FOR THE MILLION!

    Now Ready, Royal 16mo, bound in Cloth,
    PRICE EIGHTEENPENCE,

    WEBSTER'S DICTIONARY
    OF THE ENGLISH LANGUAGE.

    The extraordinary success attendant upon the publication of
    the Half-crown Edition of WEBSTER'S POCKET PRONOUNCING
    DICTIONARY OF THE ENGLISH LANGUAGE,--in the face of a most
    obstinate and inveterate opposition on the part of the
    proprietors of the out-of-date and worthless compilations,
    so called Dictionaries, printed from old stereotype plates,
    which have remained unaltered for years,--has induced
    Messrs. WARD and LOCK to issue a CHEAPER EDITION FOR THE
    MILLION, price only =ONE SHILLING AND SIXPENCE!!!=

    *.* The New Edition at =1s. 6d.= will, of course, be printed
    on thinner paper, but still the type will appear perfectly
    distinct. It is almost unnecessary to state, that only an
    enormous sale can reimburse the Publishers in issuing an
    edition at so low a price as =1s. 6d.=; still, Messrs. WARD
    and LOCK feel assured that their good intentions will be
    appreciated by an extensive and continually increasing sale.
    "WEBSTER" is now the only reliable authority on the English
    Language, and it is only right that every Englishman,
    however humble his sphere, should be able to purchase the
    best English Dictionary. Whilst the Cheaper Edition, at
    =1s. 6d.=, is well adapted for National and British Schools,
    the Half-Crown Edition, on superior paper, and bound in
    cloth, gilt lettered, will be always in demand for Schools
    of a higher grade.

       *       *       *       *       *

    Third Edition, Revised.

    THE ILLUSTRATED DRAWING BOOK.

    Comprising a complete Introduction to Drawing and
    Perspective; with Instructions for Etching on Copper or
    Steel, &c. &c. By ROBERT SCOTT BURN. Illustrated with above
    300 Subjects for Study in every branch of Art. Demy 8vo,
    cloth, 2s.

    *.* This extremely popular and useful "Drawing Book" has
    been thoroughly revised by the Author, and many new
    Illustrations are added, thus rendering the =Third Edition=
    the most perfect Handbook of Drawing for Schools and
    Students.

    "This is one of those cheap and useful publications lately
    issued by WARD and LOCK. It is what it professes to be--an
    elementary book, in which the rules laid down are simple and
    few, and the drawings to be copied and studied are easily
    delineated and illustrative or first principles."--_Globe._

    "We could point to a work selling for twelve shillings not
    half so complete, nor containing half the number of
    illustrations. Perhaps of all the books for which the public
    are indebted to Messrs. WARD and LOCK this one will be found
    most extensively and practically useful. It is the
    completest thing of the kind which has ever
    appeared."--_Tait's Magazine._

    "This is a very capital Instruction Book, embodying a
    complete course of Lessons in Drawing, from the first
    Elements of Outline Sketching up to the most elaborate rules
    of the Art."--_Bristol Mercury._

       *       *       *       *       *

    Just ready, Second Edition, Revised by the Author.

    THE ILLUSTRATED ARCHITECTURAL, ENGINEERING, AND
    MECHANICAL DRAWING BOOK.

    By ROBERT SCOTT BURN. With 300 Engravings. Demy 8vo, cloth, 2s.

    "This _Book_ should be given to every youth, for amusement
    as well as for instruction."--_Taunton Journal._

       *       *       *       *       *

    Third and Revised Edition.

    MECHANICS AND MECHANISM.

    By ROBERT SCOTT BURN. With about 250 Illustrations. Demy
    8vo, cloth, 2s.

    "One of the best-considered and most judiciously-illustrated
    elementary treatises on Mechanics and Mechanism which we
    have met with. The illustrations, diagrams, and explanations
    are skilfully introduced, and happily apposite--numerous and
    beautifully executed. As a handbook for the instruction of
    youth, it would be difficult to surpass it."--_Derby
    Mercury._

       *       *       *       *       *

    Second Edition, Revised by the Author.

    THE STEAM ENGINE:
    ITS HISTORY AND MECHANISM.

    Being Descriptions and Illustrations of the Stationary,
    Locomotive, and Marine Engine. By ROBERT SCOTT BURN. Demy
    8vo, 200 pp., cloth, 3s.

    *.* A most perfect compendium of everything appertaining to
    the Steam Engine. Mr. BURN treats his subjects in a
    thoroughly practical and popular manner, so that he who runs
    may read, and also understand.

    "Mr. BURN's History of the Steam Engine treats an
    interesting subject in an admirably intelligible manner, and
    is illustrated by some excellent Diagrams. This is a book
    for the general reader, and deserves a wide
    circulation."--_Leader._

       *       *       *       *       *

    Third Edition, Revised.

    THE ILLUSTRATED PRACTICAL GEOMETRY.

    Edited by ROBERT SCOTT BURN, Editor of the "Illustrated
    Drawing Book." Demy 8vo, cloth, 2s.

    "Suited to the youthful mind, and calculated to assist
    Instructors, filled as it is with really good Diagrams and
    Drawings elucidatory of the text."--_Globe._

       *       *       *       *       *

    LONDON: WARD AND LOCK, 158, FLEET STREET
    AND ALL BOOKSELLERS.





End of Project Gutenberg's The Royal Picture Alphabet, by Luke Limner

*** END OF THIS PROJECT GUTENBERG EBOOK THE ROYAL PICTURE ALPHABET ***

***** This file should be named 23619.txt or 23619.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/3/6/1/23619/

Produced by Jacqueline Jeremy and the Online Distributed
Proofreading Team at http://www.pgdp.net (This file was
produced from images generously made available by The
Internet Archive/American Libraries.)


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
