The Project Gutenberg EBook of Chambers's Edinburgh Journal, Volume 17,
Index, by Various

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Chambers's Edinburgh Journal, Volume 17, Index
       New Series, January-June 1852.

Author: Various

Editor: Robert Chambers
        William Chambers

Release Date: April 27, 2008 [EBook #25200]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK CHAMBER'S EDINBURGH ***




Produced by Malcolm Farmer, Richard J. Shiffer and the
Online Distributed Proofreading Team at http://www.pgdp.net









                        CHAMBERS'S

                     EDINBURGH JOURNAL.



                        NEW SERIES.



                       CONDUCTED BY

               WILLIAM AND ROBERT CHAMBERS,

        EDITORS OF 'CHAMBERS'S EDUCATIONAL COURSE,'
             'INFORMATION FOR THE PEOPLE,' &c.


                       VOLUME XVII.



            Nos. 418 to 443. JANUARY-JUNE, 1852.



                 WILLIAM AND ROBERT CHAMBERS,
                    LONDON AND EDINBURGH.
                           1852.


                        Edinburgh:
               Printed by W. and R. Chambers.



[Transcriber's Note:  This cross reference of issue number to page
number for Chambers's Edinburgh Journal, Volume 17, was provided by
the transcriber.

   Issue         Page               Date
  No. 418.       1-16         January 3, 1852.
  No. 419.      17-32        January 10, 1852.
  No. 420.      33-48        January 17, 1852.
  No. 421.      49-64        January 24, 1852.
  No. 422.      65-80        January 31, 1852.
  No. 423.      81-96        February 7, 1852.
  No. 424.      97-112      February 14, 1852.
  No. 425.     113-128      February 21, 1852.
  No. 426.     129-144      February 28, 1852.
  No. 427.     145-160          March 6, 1852.
  No. 428.     161-176         March 13, 1852.
  No. 429.     177-192         March 20, 1852.
  No. 430.     193-208         March 27, 1852.
  No. 431.     209-224          April 3, 1852.
  No. 432.     225-240         April 10, 1852.
  No. 433.     241-256         April 17, 1852.
  No. 434.     257-272         April 24, 1852.
  No. 435.     273-288            May 1, 1852.
  No. 436.     289-304            May 8, 1852.
  No. 437.     305-320           May 15, 1852.
  No. 438.     321-336           May 22, 1852.
  No. 439.     337-352           May 29, 1852.
  No. 440.     353-368           June 5, 1852.
  No. 441.     369-384          June 12, 1852.
  No. 442.     385-400          June 19, 1852.
  No. 443.     401-416          June 26, 1852.

End of Transcriber Note.]




INDEX.


FAMILIAR SKETCHES AND MORAL ESSAYS.

                             Page

  Afghan Blunder, the Great, 118
  Age, Prosaic Spirit of the, 401
  Ages, Lost, 17
  Air-Travelling, 215
  America, Railway Jubilee in, 75
  Ayah, the, 249
  Beggars in the Far East, 29
  Cash, Corn, and Coal Markets, 42
  Chapter on Cats,  27
  Charitable Chums' Benefit Club, 145
  Child's Toy, 1
  City Inquest for the Poor, 232
  Clubs, Unfashionable, 369
  Crossing-Sweepers of London, 305
  Curiosities of Chess, 186
  Day at the Baths of Lucca, 219
  Dibdin's Sailor-Songs, 124
  Dingy House, the, 241
  Dinner-Bell, 161
  Edfou and its Neighbourhood, 171
  Evening in Westminster, 153
  Family Life in a Negro Town, 12
  Forced Benefits, 273
  Glimpse of Ballyvourney, 245
  Half-penny Worth of Navigation, 333
  Happy Jacks, 65
  Holmfirth Flood, Visit to the Scene of the, 353
  How is the World Using You? 33
  Imperfect Respectabilities, 209
  Indus, up the, 81
  Infant Schools in Hungary, 133
  Last of the Palaeologi, 24
  Laughter, Philosophy of, 321
  London Crossing-Sweepers, 305
  Lost Ages, 17
  Lowell Mechanics' Fair, 181
  Mediaeval Mania, 225
  Music-Grinders of the Metropolis, 197
  Musical Season, 289
  Negro Town, Life in a, 12
  Night in a German Wood, 381
  Nightingale, a Musical Question, 392
  Number Twelve, 412
  Old House in Crane Court, 385
  Pattern Nation, the, 97
  Pet-Birds of India, 190
  Phantoms of the Far East, 314
  Philosophy of Laughter, 321
    ---- the Shears, 390
  Popular Music--Mainzer, 103
  Pronouncers, 193
  Prosaic Spirit of the Age, 401
  Puff and Push, 257
  Railway Jubilee in America, 75
  Rambles in Search of Wild-flowers, 151
  Royal Italian Opera, Visit to the, 410
  Rustication in a French Village, 311
  Sea and the Poets, 185
  Sisters of Charity in Bohemia, 35
  Steeple Jack's Secret, 89
  Summer Lodgings, 345
  Therefore and Because, 337
  Things in Expectation, 177
  Time's Review of Character--Robespierre, 129
  Toy, Child's, 1
  Tree of Solomon, 405
  Unfashionable Clubs,  369
  Up the Indus, 81
  Venice, 113
  Visit to the Scene of the Holmfirth Flood, 353
  Westminster, Evening in, 153
  Why the Scotch do not Shut the Door, 169

       *       *       *       *       *


POETRY.

  Bugle Song, 402
  By the Sea, 128
  Forest Teachings, 112
  In Expectation of Death--Constantia, 352
  Jupiter, an Evening Star, 288
  Kunjunee, 384
  Lines, 304
  Linnaea Borealis, 16
  Martyrdom of Faithful in Vanity Fair, 32
  Mountains in Snow, 80
  Nightingale, 392
  Noble Mariner, 48
  Oases of Libya, 224
  Rejected Lover, a, 208
  Saint Elizabeth of Bohemia, 240
  Sitting on the Shore, 144
  Sky-lark's Song, 192
  Sonnet, 272
  Sonnet: On my little Boy's first trying to say 'Pa-pa,' 416
  Tongue of Fire, 336
  Welcome Sacrifice, a, 176
  Wet Shroud, 320
  Where'er there's a Will there's a Way, 64
  Wind-storm at Night, 368
  Wordsworth, to, 96

       *       *       *       *       *


POPULAR SCIENCE.

  Acalephae, 87
  Arago on the Sun, 371
  Colour in Dress, 123
  Cooling the Air of Rooms in Hot Climates, 194
  Crustacea, their Exuviation, 248
  Dodo, Memorials of the, 360
  Dust-showers and Red Rain, 230
  Electro-Magnetic Machine, 121
  Glaciers, Ancient, in the Lake Country, 400
  Insect Wings, 309
  Insects, Tenacity of Life in, 121
  Ivory and its Applications, 57
  Jelly-fishes, 87
  Lodoicea Seychellarum, 405
  Pendulum, why does it Swing? 6
  Red Rain and Dust-showers, 230
  Sewed Muslins, 125
  Things Talked of in London 77, 141, 205, 270, 349, 414
  Vegetation of Europe, 331
  Wild-flowers, 151

       *       *       *       *       *


TALES AND OTHER NARRATIVES.

  Admiral Blake, Memoir of, 342
  Adventures of an Army Physician, 37
  Artist's Sacrifice, 93
  Barbara's Sea-side Excursion, 373
  Blighted Flowers, 60
  Breguet the Clockmaker, 239
  Burgomaster Law in Prussia, 284
  Chapter on Cats, 159
  Church of the Cup of Cold Water, 195
  Colours in Ladies' Dress, 144
  Cooper the Novelist, Memoir of, 3
  Counter-stroke, 325
  Country Cousin, 8
  Daughter of the Bardi, 247
  David's Last Picture, 339
  Duel, a, in 1830, 403
  Forest Trees, 160
  Gaspar Mendez, Story of, 18
  Happy Jacks, 65
  History of Jane a Poole, 203
  Hunchback of Strasbourg, 387
  Incendiary, 355
  Jeffrey, Memoir of, 277
  La Rosiere, 147
  Last of the Palaeologi, 24
    ---- Revel, 210
  Legend of Amen Corner, 227
  Little Gray Gossip, 318
  Losing Game, 135
  Mainzer, Account of Dr, 103
  Memoir for the Million, 217
  Mendez, Gaspar, 18
  Mezzofanti, Cardinal, 297
  Missing Ship, the, 254
  Monomania, 259
  Monsieur Jerome and the Russian Princess, 274
  Moonlight Ride, 281
  My Travelling Companion, 99
  Mysterious Lady, 41
  Night in a German Wood, 381
  Number Twelve, 412
  Ossoli, Margaret Fuller, 322
  Oyster-eating, Facts as to, 224
  Palo de Vaca, or Cow-tree, 144
  Really! Indeed! Impossible! 116
  Recollections of a Police-Officer, 259
  Rembrandt, Story of, 45
  Reminiscences of an Attorney, 355
  Remittances to and from Emigrants, 160
  Robespierre, Account of, 129
  Tales of the Coast-Guard, 210
  Tollman's Story, 293
  Tree of Solomon, 405
  Two Kinds of Honesty, 163
  Vatteville Ruby, 70
  Venetian Adventure of Yesterday, 364
  Vincejo's Prize, 263
  Whisky and Misery, 160
  Wolf-gathering, 49
  Wrecker, the, 179

       *       *       *       *       *


NOTICES OF BOOKS.

  Annuaire du Bureau des Longitudes, 371
  Arthur's Successful Merchant, 188
  Cockburn's Memoirs of Jeffrey, 277
  Desert Home, Reid's, 67
  Dixon's Robert Blake, 342
  Fortune's Wanderings in China, 395
  Gutzlaff's Life of Taou-Kwang, 243
  Head's, Sir Francis, Faggot of French Sticks, 54
  Helps's Friends in Council, 84
  Henfrey's Vegetation of Europe, 331
  Jerdan's Autobiography, 375
  Memoirs of Margaret Fuller Ossoli, 322
  Men of the Time, 155
  Prisons, Mr Hill's Report on, 30
  Reach's Claret and Olives, 267
  Reid's Desert Home, 67
  Taylor's Notes from Life, 72
  Ware's Sketch of European Capitals, 126
  Whately's Book of Synonyms, 157
  Willmott's Pleasures, Objects, and Advantages of Literature, 251
  Worsaae's Account of the Danes and Norwegians in England, &c. 286
  Zschokke's Labour Stands on Golden Feet, 301

       *       *       *       *       *


MISCELLANEOUS ARTICLES OF INSTRUCTION AND ENTERTAINMENT.

  Accidents at Sea, 95
  Aerostation, 214
  Afghan War, 119
  Africa, Semi-civilisation in, 12
  Allopathists and Homoeopathists, 175
  Anderson's Pills, 362
  Arctic Regions, Food of the, 91
  Australia, Gold-fever in, 282
    ----, Notes from, 62
  Ayah, the, 249
  Balloon, M. Petin's Monster, 215
  Ballyvourney, Glimpse of, 245
  Bank of England, 42
  Beggars in India, 29
  Blake, Admiral, Memoir of, 342
  Bohemia, Sisters of Charity in, 35
  Breguet the Clockmaker, 239
  Brooke, Rajah, 155
  Budgett, Samuel, Memoir of, 188
  Burgomaster Law in Prussia, 284
  Cambridge, Student-life at, 366
  Cats, Chapter on, 27
  Charitable Chums' Benefit Club, 145
  Charity, Curiosities of Posthumous, 298
  Chess, Curiosities of, 186
  China, Paper-money in, 347
  City Inquest for the Poor, 232
  Clubs of the Poorer Classes, 369
  Clyde, Lodgings by the, 345
  Cocoa-nut, double, of the Seychelles, 405
  Colonial Penny-postage, 235
    ---- Training-school, 153
  Colour in Dress, Science of, 123
  Commandite, Partnership in, 138
  Cooling the Air of Rooms in Hot Climates, 194
  Cooper, James Fenimore, 3
  Corn Market, 44
  Criminal Trials, 378
  Crossing-sweepers of London, 305
  Curiosities of Chess, 186
    ---- Posthumous Charity, 298
  Curiosity of Natural History, 248
  Danes and Norwegians in England, 286
  Decimal System of Coinage, 167
    ---- Weights and Measures, 316
  Dibdin's Sailor-Songs, 124
  Dickens, Charles, 155
  Dinner Hour, 161
  Doctor _versus_ the Medicine, 175
  Dodo, Memorials of the, 360
  Dr Dickson, Memoir of, 217
  Dust-showers and Red Rain, 230
  Edfou and its Neighbourhood, 170
  Electioneering Curiosity, 47
  Electro-magnetic Machine, 123
  Emigrants, a Word to Genteel, 143
  Emigration, Genius for, 107
  Emperor of China, the late, 243
  Employers and Employed, 110
  Europe, Vegetation of, 331
  Example, Influence of, 223
  Expectation, Things in, 177
  False Political Economy, 10, 52, 408
  Fire-panics, Recent, 140
  Food of the Arctic Regions, 91
  France, Effect of Division of Land in, 97
  Frauds, Legislative Protection against, 408
  Garonne to the Rhone, Notes by the Way, 267
  Genius for Emigration, 107
  Glaciers, Ancient, in the Lake Country, 400
  Gold-fever in Australia, 282
  Great Oyer of Poisoning, 397
  Half-penny Steamers on the Thames, 333
  Handworkers of Germany, 301
  Helps, Account of his Essays, 84
  Holmfirth Flood, Account of the, 353
  Homoeopathists and Allopathists, 175
  Hume, Joseph, 155
  Hungary, Infant Schools in, 133
  India, Pet-birds of, 191
  Indus, Voyage up the, 81
  Influences of the Railway System, 22
  Insect Wings, 309
  Ivory and its Applications, 57
  Jackson, Dr, Memoir of, 37
  Jane a Poole, a Curious Piece of Family History, 203
  Jeffrey, Cockburn's Memoir of, 277
  Jelly-fishes, 87
  Jerdan's Autobiography, 375
  Kites, Uses to which they have been applied, 1
  Laughter, Philosophy of, 321
  Les Petites Soeurs, Society of, 241
  London Cab Reform, 235
    ---- Newspaper in 1667, 334
  Lowell Mechanics' Fair, 181
  Lucca, Day at the Baths of, 219
  Mainzer--Popular Music, 103
  Marshal Macdonald, his Nativity and Parentage, 416
  Memoir for the Million, 217
  Memorials of the Dodo, 360
  Mezzofanti, Cardinal, 297
  Monograms of Painters, 264
  Monopolies, 362
  Musical Season in London, 289
  Music-grinders of London, 197
  National Debt, Plans for Paying, 52
  Neuralgia, 399
  Newcastle Chronicle for 1765-6, 105
  New York, Fire-panics in, 140
    ---- Strike in, 173
  Night in a German Wood, 381
  Nightingale, a Musical Question, 392
  Notes from Australia, 62
  Occasional Notes, 121, 235
  Ophir Diggings of Australia, 201
  Ossoli, Margaret Fuller, 322
  Painters' Monograms, 264
  Palaeologi, Family of the, 24
  Paper-money in China, 347
  Paris, Sir F. Head's Sketches of, 54
  Partnership in Commandite, 138
  Pendulum, why it Swings, 6
  Penny-stamp on Newspapers, 329
  Pleasures of Literature, 251
  Political Economy, False, 10, 52, 408
  Pre-Raphaelite School of Art, 225
  Prisons, Report on the State of, 30
  Puffs of London Shopkeepers, 257
  Railway Jubilee in America, 75
    ---- System, Influences of, 22
  Rembrandt, Account of, 45
  Robespierre, Time's Review of, 129
  Royal Italian Opera, description of the, 410
  Rustication in a French Village, 311
  Sailor's Life at Sea, 221
  Scottish Hospital, 385
  Sea, Accidents at, 95
    ---- and the Poets, 185
  Sewed Muslins, 125
  Sisters of Charity in Bohemia, 35
  Small Investments, 250
  Somerset and Overbury Tragedy, 378, 397
  Spitting, American Habit of, 126
  Steeple Jack, Account of him, 89
  Stock Exchange, 44
  Strike in New York, 173
  Student-life at Cambridge, 366
  Sun, Arago on the, 371
  Superstitions of India, 314
  Surveying Voyage of the Rattlesnake, 236
  Synonyms, English, 157
  Tailor-philosopher, 390
  Taxes on Knowledge, 329
  Taylor, Henry, Account of his Writings, 72
  Tea-countries of China, 395
  Tenacity of Life in Insects, 121
  Thackeray, W. M., 155
  Things Talked of in London, 77, 141, 205, 270, 349, 414
  Tree of Solomon, 405
  Vegetation of Europe, 331
  Venetian Adventure, 364
  Venice, 113
  Vincejo's Prize, 263
  Voice from the Diggings, 201
  Voyage up the Indus, 81
  Weights and Measures, Decimal System of, 316
  Wild-flowers, Rambles in Search of, 151
  Wines, Law Concerning, 10
  Wolves, Children Suckled by, 122

       *       *       *       *       *


ANECDOTES AND PARAGRAPHS.

  Amber, Variety of, 32
  American Editor, 32
  Boston, Scene in, 335
  Californian Items, 48
  Cheap Living, 80
  Children of Prisons, 288
  Children's Joys and Sorrows, 207
  Commercial Ports in England, 15
  Copper-plate Engravings copied on Stone, 416
  Cowden Clarke, Mrs, American Testimonial to, 96
  Dog-selling Extraordinary, 192
  Domestication of Wild Bees, 416
  Dreams, 368
  English Ploughing, 111
  Excessive Modesty, 384
  French Battle-pictures, 31
  Ground-Lizard of Jamaica, 63
  Illustrations of Extreme Minuteness, 304
  Intellect Developed by Labour, 96
  Intending Emigrants, Note to, 240
  John Bunyan and Mince-pies, 111
  Juvenile Energy, 192
  Lard-Candles, 48
  Literary Circles of London, 192
  Lord Rosse's Discoveries, 304
  Lottery of Death, 352
  'Magnetoscope,' 127
  Man for the World, 352
  Mangel-wurzel, New Application of, 31
  Man-of-War, or Man of Peace, 240
  Marshal Macdonald, 416
  'My Travelling Companion,' 176
  National Customs, 128
  Nativity and Parentage of Marshal Macdonald, Duke of Tarentum,   416
  Negro's Account of Liberia, 48
  Nerve, 80
  New England, Scene in, 64
  'Robespierre,' 208
  Sea-kings of Nantucket, 16
  Serpents, have they Taste? 32
  Sheriffmuir, Anecdote of the Field of, 111
  Slow but Sure, 16
  Soap-bubble, Thinness of a, 111
  South-African Reptiles, 304
  Tears of Oysters, 208
  Turn of Life, 79
  Twenty-four Hours of a Sailor's Life at Sea, 384
  Unfortunate Man, 16
  Village Cleaning, 127
  'Visit to an English Monastery,' 96
  Water, 352
  Wild Animals in Confinement, 256
    ---- Bees, Domestication of, 416
  Wings of Insects, Rate at which they move, 176
  Wire Used in Embroidery, 80
  Women, 64





End of the Project Gutenberg EBook of Chambers's Edinburgh Journal, Volume
17, Index, by Various

*** END OF THIS PROJECT GUTENBERG EBOOK CHAMBER'S EDINBURGH ***

***** This file should be named 25200.txt or 25200.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/5/2/0/25200/

Produced by Malcolm Farmer, Richard J. Shiffer and the
Online Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
