The Project Gutenberg EBook of Song-waves, by Theodore H. Rand

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: Song-waves

Author: Theodore H. Rand

Release Date: October 14, 2008 [EBook #26916]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK SONG-WAVES ***




Produced by Al Haines










[Frontispiece: Theodore H. Rand.  _After a painting by J. W. L. Porter_]





SONG-WAVES


BY

THEODORE H. RAND

D. C. L.


_Author of "At Minos Basin and other Poems," "A Treasury of Canadian
Verse."_




TORONTO

WILLIAM  BRIGGS

1900




  Entered according to Act of the
  Parliament of Canada, in the year
  one thousand nine hundred, by
  EMELINE A. RAND, at the
  Department of Agriculture.




CONTENTS.

                                                       PAGE

To EMELINE . . . . . . . . . . . . . . . . . . . . . .   13

SONG-WAVES . . . . . . . . . . . . . . . . . . . . . .   17
  A bird on sudden, as I write . . . . . . . . . . . .   48
  Above the scarred cliff's iron brow  . . . . . . . .   23
  Across the hills the cattle call . . . . . . . . . .   39
  After the winds there is surcease  . . . . . . . . .   24
  All day an ashen light serene  . . . . . . . . . . .   55
  A quiet breath distils in calm . . . . . . . . . . .   33
  As on a hill-top near the sun  . . . . . . . . . . .   46
  As turns my heart its crimson leaves . . . . . . . .   53

  Break into flower, O garden fair . . . . . . . . . .   93

  Calm soul, unkindled by the sight  . . . . . . . . .   36
  Celestial sweetness swift outstrips  . . . . . . . .   61

  Dimly beheld, thou excellent . . . . . . . . . . . .   57
  Doubt flies before the truth that's quired . . . . .   28

  Fair as the light on fire-tipt hills . . . . . . . .   58
  Far off and veiled it seems to me  . . . . . . . . .   34
  Far up the brook, beyond the lin . . . . . . . . . .   78
  Filled oft with portents, oft withdrawn  . . . . . .   25
  Frail Lucia of a mutual love . . . . . . . . . . . .   87
  Fresh sprig of greenest southernwood . . . . . . . .   49

  Green tracery of fern to rust  . . . . . . . . . . .   74

  Hail, Mary, honored of the race  . . . . . . . . . .   86
  Her steps fall sweet as summer rain  . . . . . . . .   60
  Hope's clear blue eye is open wide . . . . . . . . .   82
  How swift soft-feathered Time sails on . . . . . . .   71

  I dreamed I drew my parting breath . . . . . . . . .   80
  I feel the season's dreamy call  . . . . . . . . . .   50
  If mighty angels fair and tall . . . . . . . . . . .   38
  I keep one picture in my heart . . . . . . . . . . .   52
  Immortal Love, immortal ruth . . . . . . . . . . . .   94
  Impressions vast and vague flow in . . . . . . . . .   19
  I see that power is not in art . . . . . . . . . . .   83
  I would enshrine in silvern song . . . . . . . . . .   13

  Like oxeye daisies of the field  . . . . . . . . . .   91
  Look now!  The crested waters sleep  . . . . . . . .   70
  Love bows herself in holy prayer . . . . . . . . . .   45
  Love's inspirations of the lyre  . . . . . . . . . .   90

  Man's highest word, as God's above . . . . . . . . .   44
  Men plow and sow while moves the sun . . . . . . . .   27
  My quickened sense can only plod . . . . . . . . . .   72

  Never before has my ear heard  . . . . . . . . . . .   56

  O glorious light!  Thy limpid wave . . . . . . . . .   85
  O June has lit her splendid lamp . . . . . . . . . .   32
  O patriot, ruler, leader great . . . . . . . . . . .   88
  O soul that art essential change . . . . . . . . . .   17
  Over the brow of lofty scar  . . . . . . . . . . . .   69

  Philosophy doth dig and draw . . . . . . . . . . . .   65
  Pure lily, open on the breast  . . . . . . . . . . .   30

  Revolving without rest and goal  . . . . . . . . . .   31

  Says one who with the sad condoles . . . . . . . . .   76
  Spirit of song, life's golden ray  . . . . . . . . .   18
  Sunshine, O soul, is not a mood  . . . . . . . . . .   47
  Superbest power with sweetness wed . . . . . . . . .   22
  Sure in this realm of Sense and Time . . . . . . . .   54
  Sweetheart, I dedicate to thee . . . . . . . . . . .   16

  The bird of needle beak, and breast  . . . . . . . .   29
  The flecks of gold that glorify  . . . . . . . . . .   41
  The full ripe year, these maple hills  . . . . . . .   79
  The ideal is a lifting sky . . . . . . . . . . . . .   42
  The infinite in grand repose . . . . . . . . . . . .   66
  The mirrored silence of this pool  . . . . . . . . .   68
  The scarlet arch of evening fills  . . . . . . . . .   63
  The sovereign law of human life  . . . . . . . . . .   92
  The spirit firm and swelling soul  . . . . . . . . .   43
  The sweep, O heart, of Love's account  . . . . . . .   21
  The sword and spear and savage knife . . . . . . . .   89
  The "trees of God," the prophet said . . . . . . . .   40
  The world's a train at speeding rate . . . . . . . .   8l
  There are no solitudes to view . . . . . . . . . . .   37
  There ever wakes an evil wraith  . . . . . . . . . .   77
  This golden-browed September land  . . . . . . . . .   51
  This tiny life, with exquisite wings . . . . . . . .   64
  Thus wrought the Seen-Unseen the spell . . . . . . .   15
  'Tis fit the bloodroot in white hood . . . . . . . .   20
  Two lives made one, the man and wife . . . . . . . .   67

  Unnumbered traits shine in thy face  . . . . . . . .   62
  Unveiled as kinsman, Love did seek . . . . . . . . .   84

  Vast promise is the sea, and vast  . . . . . . . . .   35

  We talked of bird and flower and tree  . . . . . . .   14
  What nature mirrors and reveals  . . . . . . . . . .   73
  What though the sea-shell cheats the ear . . . . . .   75
  Who loveth not the elm tree fair . . . . . . . . . .   26
  With lathe of viewless hyaline . . . . . . . . . . .   59

THE WHITETHROAT  . . . . . . . . . . . . . . . . . . .   95

SUMMER . . . . . . . . . . . . . . . . . . . . . . . .   97

GLORY-ROSES  . . . . . . . . . . . . . . . . . . . . .  100

THE WIND . . . . . . . . . . . . . . . . . . . . . . .  103

THE CRYSTAL SPRING . . . . . . . . . . . . . . . . . .  104

AY ME! . . . . . . . . . . . . . . . . . . . . . . . .  111

THE YEARS  . . . . . . . . . . . . . . . . . . . . . .  112

THE NOTE OF NATURE . . . . . . . . . . . . . . . . . .  114

AT THE FORD  . . . . . . . . . . . . . . . . . . . . .  117

REPOSE . . . . . . . . . . . . . . . . . . . . . . . .  120




[Greek: _ta panta e'n au'to sunesteken_.] (In Him all things hold
together.)



{13}

  TO EMELINE.

  I would enshrine in silvern song
  The charm that bore our souls along,
    As in the sun-flushed days of summer
  We felt the pulsings of nature's throng;

  When flecks of foam of flying spray
  Smote white the red sun's torrid ray,
    Or wimpling fogs toyed with the mountain,
  Aerial spirits of dew at play;

  When hovering stars, poised in the blue,
  Came down and ever closer drew;
    Or, in the autumn air astringent,
  Glimmered the pearls of the moonlit dew.

{14}

  We talked of bird and flower and tree,
  Of God and man and destiny.
    The years are wise though days be foolish,
  We said, as swung to its goal the sea.

  Our spirits knew keen fellowship
  Of light and shadow, heart and lip;
    The veil of Maya grew transparent,
  And hidden things came within our grip.

  And then we sang: "In Arcady
  All hearts are born, thus happy-free,
    Till film of sin shuts out the Vision
  That is, and was, and that is to be."

{15}

  Thus wrought the Seen-Unseen the spell
  To which our spirits rose and fell.
    As drops of dew throb with the ocean,
  We felt ourselves of His tidal swell.

  "Nature's enchantment is of Love,--
  Goodness, and truth, and beauty wove;
    In Him all things do hold together,
  And onward, upward to Him they move."

  And as we spake the full moon came,
  A splendid globe in silver flame,
    From out the dusky waste of waters,
  Reposeful sped by His mighty name.

{16}

  Sweetheart, I dedicate to thee
  These Song-Waves from life's voiceful sea.
    They ebb and flow with swift occasion,
  Bearing rich freight, and perhaps debris.

  Each murmuring low its song apart
  May hint a symphony of art,
    Since under all, within, and over,
  Is diapason of Love's great heart.

  For thee, as on the bridal day,
  (Sweet our November as the May!)
    Are joined in one our high communings;
  So take them, dear, as thine own, I pray.

  TORONTO, 1900.




{17}

  SONG-WAVES

  O soul, that art essential change,
  Bickering beams, a flutter strange,
    Lightning of thought and gust of passion,
  A silver thread in this mountain range;

  The waters of thy shimmering rill,
  More real are they than granite hill;
    Thy tremulous waves of mystic feeling
  Nourish a life of enduring will.

  The sun and moon from spacious height,
  And stars, may crumble into night;
    Why shouldst thou cease to move forever,
  A living glow of eternal light?



{18}

  Spirit of Song, life's golden ray
  That burneth in this house of clay,
    Despite the stress of blast and tempest
  To quench the flickering light and play;

  Rapture of seraphs bright thou art,
  Yet kindlest in the human heart
    The fluid soul's upbreathed emotion,
  Whose light shines clear as a star apart,--

  A fairer light of sweeter fame
  Than science knows to praise or blame,
    Wherein the soul has open vision,
  And feels the glow of His holy flame.



{19}

  Impressions vast and vague flow in
  From Somewhat that to me is kin.
    Shall I assemble them all careless
  In the mind's garret or waste dust-bin?

  Nay.  In solution in the soul's
  Own hot equators, frosty poles,
    I'll more and more their import cherish,
  Their deeps on deeps to my shelving shoals.

  O heart, with tentacles in sea,
  Like oral-disked anemone,
    Taste thou the wine of shoreless oceans,
  And feed on food that was meant for thee!



{20}

  'Tis fit the bloodroot in white hood
  Should brave the parting winter's mood,--
    Come, thou, pale violet, streaked, sweet-scented,
  Beside the runs of this tempered wood.

  I hunger for thy gentle face,
  Sweetest of all the wildwood race!
    O flower, at once ideal and essence,
  Why stayest thou from thy wonted place?

  Thou art not dead?  Nay, when death crept
  Upon thy form, thy full life leapt
    Defiance at the harsh destroyer,
  And slept as seed!  Thou hast overslept.



{21}

  The sweep, O heart, of Love's account!
  Hearken: "I am of life the Fount;
    All are within My deeps of Being,
  The toiling city, the sea, the mount.

  "Yea, when thou cleav'st the pillared tree,
  Raisest the stone, I am with thee;
    Darkness and light, flux and becoming,
  Signal My presence, and ceaselessly.

  "Regard Me not as though afar;
  Ope thine heart's eyes, and, lo, My Star
    Burns 'neath Time's vesture, true Shekinah,
  Centre and Soul of the things that are."



{22}

  Superbest power with sweetness wed
  The inner eye doth overspread,
    And vasts of nature blend as beauty
  Suffused with awe at the Fountain Head.

  The stream of power that floweth here
  I see in pageant of the year,
    Aye shimmering as light and shadow--
  A wonderment on the verge of fear!

  The world's not dead but animate,
  And gives as free to mean as great;
    Wealth of true power is not a kingdom
  Of time and place, but the soul's estate.



{23}

  Above the scarred cliff's iron brow
  There speeds the fruitful crooked plow;
    While on the soft west wind come odors
  Of plumy pine and of balsam bough.

  Here at the base another sight--
  It ceaseth not by day nor night--
    Ormudz and Ahriman contending,
  Destroyer dark and White Soul of light!

  Bared by life's ever beating brine,
  The rocky bases that define
    Of good and ill the place of meeting,
  Be bugle-call to this heart of mine!



{24}

  After the winds there is surcease;
  Take courage, heart, and be at peace;
    The printless beach, all combed and shining,
  In beauty lies with its windrow fleece.

  Impetuous as a torrent's speed
  White horses raced this watery mead,
    With manes of chrysoprase aflowing,
  Each neighing loud to its neighbour steed.

  The wastes that finger pebbly shores,
  Unplowed by ship nor cut by oars,
    His music wake as sweet as attar,
  And flash in light as the heavenly floors.



{25}

  Filled oft with portents, oft withdrawn,
  My inward skies, from earliest dawn
    To this full hour, have borne their witness
  Of one who out of the darkness shone.

  The soul is dowered with awful things,
  Mystic as sound of unseen wings,--
    The sense of God, of Law, of Duty,
  Of Life, and Destiny.  Signet rings

  Flash on these fingers of one hand--
  The Hand of God!  The mean, the grand,
    Tremble beneath the fearsome covert
  Till lurid sky with the Rainbow's spanned.



{26}

  Who loveth not the elm tree fair,
  A fountain green in summer air,
    Whose tremulous spray cools the faint meadow,
  And croons to all of a careless care?

  It shades the city's paven way,
  Where redbreast knows the white moon's ray;
    It sentinels the moss-grown homestead,
  And waits the men of a coming day.

  Its curving lines that fill the sight,
  Like mellow meteor's path of light,
    Or orbed spring of walls of azure,
  My spirit greet from the infinite.



{27}

  Men plow and sow while moves the sun
  Away, away from work begun;
    Ofttimes they've heard "Seedtime and harvest
  Are sure"--the word of the Sovereign One.

  We link our deeds with law supreme,
  In field and flood, in wood and stream;
    We test Omnipotence by labor,
  And reap rewards of no idle dream.

  Obedience is the astringent wine
  That's quaffed by strenuous souls and fine,
    Of cloudy doubt the heavenly solvent,
  The Christ's elixir of life divine.



{28}

  Doubt flies before the truth that's quired
  When earth in living green 's attired,
    As ghosts before the daystar's rising,--
  The grass is ever God finger-spired.

  When life is low my awe-stirred soul
  No vision has of nature's whole;
    It would unsheathe a weapon naked
  And cut the bands of divine control.

  The Nazarene knows no decrease,--
  He shed His beams on Rome and Greece!
    O radiant is His word: Consider
  The springing grass, and have rest and peace!



{29}

  The bird of needle beak, and breast
  Of orange flame, doth weave its nest
    At tip of branch, a cradle swinging
  To all the airs of the south and west.

  Who schooled thy needle to begin
  Its forth and back and out and in,
    Till plaited cot, a gourd-like pendant,
  Shall temper winds to thy first of kin?

  Thy sun-bright mate, his joy to prove,
  Flutes sweet his ardors from above.
    O golden robin, skyey-nested,
  Thou rockest safe in the arms of Love.



{30}

  Pure lily, open on the breast
  Of toiling waters' much unrest,
    Thy simple soul mounts up in worship
  Like ecstasy of a spirit blest!

  Thy wealth of ivory and gold,
  All that thou hast, thou dost unfold!
    Fixed in the unseen thy life breathes upward
  A heavenly essence from out earth's mould.

  Now comes the chill and dusk of night,--
  Folds up thy precious gold and white!
    Thy casket sinks within veiled bosom,
  To ope the richer in morrow's light.



{31}

  Revolving without rest and goal
  The way of life of budding soul,
    From seed to leaf and stalk, I see it,
  From leaf to bloom and from bloom to whole.

  About the Daystar, God-indwelt,
  It turneth to His influence felt,
    Till, dusk beam-smitten into daylight,
  It in the palpitant heavens doth melt.

  Lift, lift, ye gates of endless noons,
  That entrance yield on God's own boons
    Of liberty as law in fruitage,
  And timeless months of transcendent Junes!



{32}

  O June has lit her splendid lamp
  In the broad meadow lush and damp,
    Where loves the brook in loops to loiter,
  And tufted vernal to pitch its camp!

  Last night she veiled the starlit sky,
  And walked beside the brook so shy;
    She took from out her beating bosom
  A lighted orchis--and passed on high.

  At dawn July came o'er the hills--
  O light of eye and deep heart-thrills,
    As she beheld the glowing orchis
  Whose splendor now all the meadow fills!



{33}

  A quiet breath distils in calm,
  And fills the fields with honeyed balm;
    It cools the rose's cheek, and rolleth
  In drops of dew on the poppy's palm--

  Each crystal globe filled full of fire,
  And flashing like a color pyre,
    All heavened beneath the eye of morning,
  To sate the hunger of day's desire.

  O Breath divine, that form and hue,
  And ecstasy of light and blue,
    Gave to Orion and the Pleiads,
  Thou hast begotten the orbs of dew.



{34}

  Far-off and veiled it seems to me,
  The face of yester dreamy sea,
    That breathed so soft its shining waters
  Pungent with odors of rosemary.

  No sculptured arabesque to-day,
  But unhewn strength in mighty play,
    That heaves the ship on bursting billow
  And smites the cliff in its ancient way!

  Beneath its silken vestments beat
  A lion heart of jungle heat;
    Its couchant soul delights in battle
  To fell the rock and to whelm the fleet.



{35}

  Vast promise is the sea, and vast
  Its pain.  Its secret is held fast,--
    Now hope's wide open eye and sunny,
  And now a weeping and wailing past.

  (I have a grievance unredrest
  That stings my heart and rends my breast,--
    Perhaps _it_ gathers in its bosom
  The sorrows wild of the world's opprest?)

  Deformity or pain unstrings
  The music of the soul of things,--
    Ah, suns burn bright in eyes of panther,
  And lightnings leap in the eagle's wings!



{36}

  Calm soul, unkindled by the sight
  Of open heavens at noon of night,
    Thou'lt dread the fires of day of judgment
  When roll the skies as a parchment slight.

  He waits not for that upward gaze--
  The world is full of judgment days;
    And every night the page is written,
  "An atheist," or "Behold he prays!"

  Ah, me!  These lights so manifold,
  So silvern new, so golden old,
    Do witness swift, like fires of vengeance,
  Against indifferent hearts and cold.



{37}

  There are no solitudes to view,
  The whole world lies in drop of dew;
    From where it hangs all space is open;
  It neighbors stars of the crystal blue.

  This open vision has my soul
  Athrill with silent organ-roll
    Of immanence divine, and feels it
  Upgather all in harmonious whole,--

  Deep waves of God's vast music clear,
  That pulse one choral atmosphere
    Of Love's concordant purposes, and
  Fore-score the song of His golden year.



{38}

  If mighty angels fair and tall,
  Each robed as priestly seneschal,
    On altar-suns burn incense daily,
  As wheel the systems to Love's sweet call,

  Earth's sun is sure an altar-rose,
  Abloom from dawn to day's bright close.
    The mighty angel stoops above it
  With pulsing wings, as it golden glows,

  To fan the incense-waves through space.
  When buds the light or folds its grace,
    He lifts erect his glorious stature,
  Kindling the sky from his ruddy face.



{39}

  Across the hills the cattle call,
  As black the boding shadows fall;
    Zigzag the lightning writes its message
  That's thundered forth from the mountain wall.

  From out the overhanging frown
  The loosened rain comes rattling down!
    The swallow's gone, the daisy cowers--
  But joy to fields in their tan and brown!

  The burnished cypher of the sky
  Now lets the loud-tongued thunder die.
    Nature's delight, a timeless rapture,
  Glows in her face and rekindled eye.



{40}

  The "trees of God," the prophet said,
  Great trees, with sap, and laurelled head;
    Ay, trees of God! all strength, all beauty,
  Wove by invisible Hand and thread,--

  With anchors flexed as lissome withe;
  With boles like mighty monolith;
    These arms of brawn, outstretched in power
  To brave the storms that would test their pith!

  Lords of the scene in blasts and calms,
  The breath of life within their palms,
    They rhythmic sway in choral murmur
  While seas and suns chant their rolling psalms.



{41}

  The flecks of gold that glorify
  The forest floors to loving eye,
    Withdraw from me,--a splendor lingers
  On trees of God, in their crowns on high.

  And as the arch with stars is sprent,
  I hear balm-dew from firmament
    Drip richly from their whispering leafage
  To soothe the fields to a sweet content.

  In bloom of dark they softly stir,
  Till arrowy dawn the shadow-blur
    Dispels--God's tingling kiss of morning
  On oak and maple and pine and fir.



{42}

  The ideal is a lifting sky
  Wherein my soul may upward fly;
    It moveth as I onward journey,
  Solace of heart and the light of eye.

  Spirit to spirit!  Thus is wrought
  All that uplifts the world of thought
    Or wings the soul with aspiration,
  By which the life to its height is brought.

  Great souls the mount of vision trod,
  While plumy fire their sandals shod;
    They saw the unseen and eternal.
  O life is life when 'tis seen in God!



{43}

  The spirit firm and swelling soul
  Are heart of noble self-control,
    Sources of power transmuting danger
  To clarion-call to the man as whole.

  'Tis courage helms the bark that's tost
  By wild typhoon, or swept by frost,
    While sailing life's surprising ocean,--
  Strike sail to fear and the bark is lost.

  O muse, thou sing'st no siren strain
  To him who plows this heaven-domed main!
    Thy starry eyes look down all-wistful
  On souls that toy with a tangled skein.



{44}

  Man's highest word, as God's above,
  The golden word of words, is love;
    Its whisper is the soul's one rapture,
  Its voice the voice of the brooding dove.

  Immortal rose of joy elate,
  Thy perfume's waft by palace gate
    Or hovel door, in cloud or sunshine,
  That breath of Eden which all hearts wait.

  Ensouled in clay man's glory is,
  Yet love dilates this soul of his
    Till chrysalis of earth be shattered,
  And comes the answer to Psyche's quiz.



{45}

  Love bows herself in holy prayer
  To worship ever the All Fair;
    She coins her heart in largess golden,
  And beggars self on her altar-stair.

  Love lifts her hands that, liker yet
  To One whom on the way she met,
    All hearts may glow, as sea to sky light,
  Till earth shall never its heaven forget.

  Love bears upon her ardent breast
  The fainting ones in east and west,
    And yearning cries: Let come Thy kingdom,
  Be Thou of sorrowing hearts the guest.



{46}

  As on a hill-top near the sun
  The stars are unseen, every one,
    While from its base within the valley
  Their festal pomp is e'en now begun;

  So lowly lives 'mid shadows passed
  Have higher skies above them massed,
    See galaxies and constellations--
  The many mansions o'er them englassed.

  Encamped am I; earth's not my home.
  The glory flashing 'neath yon dome,
    Refusing to be leashed, like music,
  Supernal is, and it beckons, Come!



{47}

  Sunshine, O soul, is not a mood--
  Open the life unto the good.
    The great sun globes itself at morning
  In dewy lawns, but 'tis dark in wood.

  Up, up, and purge thy spirit's sight.
  See wheeling wings, superb in flight,
    Of golden eagle's aspiration!
  E'en thus aspire to the Central Light.

  In loom divine the clouds are wove,
  And shot with hues of irised dove,
    The blinding shafts of light to temper
  With airy curtains of Love's own love.



{48}

  A bird on sudden, as I write,
  Through open door in eager flight
    Seeks refuge from a falcon's talons,
  Upon my breast, in its fearful plight.

  Slight bird and dark in olive green,
  With yellow throat, thy living sheen
    Doth come and go with thy heart's throbbing,--
  Safe, safe art thou from his talons keen!

  I am as God to thee, poor thing!
  Now take thee to thy heaven and sing
    A virelay for thy deliverance,
  Sweet vireo of the olive wing!



{49}

  Fresh sprig of greenest southernwood,
  Thou call'st me back to my childhood!
    Thy aromatic odors waken
  A thousand echoes. I hear the good

  Old man of God, long-haired and tall,
  In the old church, to great and small,
    His lightning message give, and listen
  The echoing thunder that rolled o'er all.

  The tiny child twirls oft its spray
  Of southernwood,--'tis a far day,
    Yet fresh I smell the keen aroma,
  See arms ahovering--"Let us pray!"



{50}

  I feel the season's dreamy call
  In hawkbit, asters, 'pyeweed tall,--
    Glory of August ere September
  Trumpet the note of the hasting fall.

  A flash in crystal waters cold--
  O dream in silver, red, and gold--
    The speckled trout above the gravel
  Lies by the rock where the stream is rolled!

  Grasshoppers chirp and crickets chir,
  The rich-tagged alders nod and pur,
    The kine bells drowse the distant pasture,--
  All nature waits for the coming stir.



{51}

  This golden-browed September land
  Is rich of heart and free of hand;
    Fresh from the mint of God, and taintless,
  Are flung her guineas of gold, like sand.

  Here where the road winds round the hill,
  And down beside the tidal mill,
    Marsh goldenrod and its plumed sister
  Their spangled ore in a largess spill.

  The Sabbath sabbatize, said He,--
  This gold is sacred unto me,--
    Rich gift of God unknown of mammon,
  Kingdom of Heaven by the roadside, free!



{52}

  I keep one picture in my heart,
  To be of life a cherished part,--
    A picture waiting yet its canvas
  From master hand of divinest art:

  A wan blind man and Christ sun-brown,
  Hand in His hand, are walking down
    The thronged street into the open
  Beyond the walls of Bethsaida town.

  Light of the world with night in kiss!
  Pathetic scene--a scene of bliss!
    The rayless eyes are touched to healing!
  Was ever picture so sweet as this?




{53}

  As turns my heart its crimson leaves,
  And life's own diary freshly weaves,
    I see the pages glow intenser,
  A wondrous story my bosom heaves.

  Beneath the careless lines there writ
  Appear in beauty, clear, sunlit,
    Mysterious Love's own tender story,
  How this poor heart to His own was knit.

  Mine, mine, while moons the waters move!
  Mine, while Heaven lasts, and Love is Love!
    Methinks He hid this sweet love favor
  That I might find it--my treasure-trove.



{54}

  Sure in this realm of Sense and Time
  Passes an endless pantomime
    Of life and thought, whose tone and color
  A shadow is of a heavenly prime.

  The rose unfolds from the unseen;
  It was not to the senses keen;
    'Tis broken to the vision softly,
  A crown of crowns of the summer's green.

  In hushed and breathless Beauty's name,
  From out the veiled deeps as flame
    It comes, a thing of sense, of spirit,
  And passeth out by the way it came.



{55}

  All day an ashen light serene
  Has brooded o'er this longed-for scene,
    Its tints and damask flush all hiding,
  As if obscured by a dusky screen.

  Here when a child I used to lie
  For hours, and watch the clouds go by,
    See the black shadows climb the mountain
  Or safely ride o'er the billowy rye.

  O Beauty, shy as sylvan run,
  Demure as some sweet-hooded nun,
    And wrapt about with grey of gloaming,
  Unveil thy face to the sinking sun.


{56}

  Never before has my ear heard
  A sweeter music, passion stirred,
    Nor depth and purity so azurn,
  Of breathing dawn and of morning bird.

  She comes, in heyday of her blood,
  Over the groves and waiting flood!
    The air is vital with her presence,
  And banners wave from the woodbine's bud.

  AEolian sylphs touch soft their lutes,
  Brooks tinkle, tinkle past the roots,
    As Beauty, hidden in the cover,
  Fingers the stops of her melting flutes.



{57}

  Dimly beheld, thou excellent,
  Ideal of grace! 'tis ravishment
    To breathe thy atmosphere, O Beauty,
  Whene'er thou stirr'st in thy greening tent.

  I cannot see thee as thou art,
  Nor trace thy goings but in part;
    O dearer thus, like starry music
  Half heard, that thrills with its string my heart.

  If thou shouldst part thy sheeny veil
  And strike thy fires, my heart would quail
    Beneath the eye of naked glory,
  The molten sun, as the moon, be pale.



{58}

  Fair as the light on fire-tipt hills,
  From out her hollow hand she spills
    The pale and powdery moonbeams, sifting
  O'er sleeping farms and the winking rills.

  The silvered leaves smile in their sleep;
  Headlands their hoary watches keep;
    The glimmering ships the moonglade furrow--
  The path where beauty fore-walks the deep.

  And now the powdery beam is thrown
  On marguerite and pearl moonstone,
    On fluffy bird with wing aweary,--
  Soft, dreaming child! 'tis her silver blown.



{59}

  With lathe of viewless hyaline,
  She shapes the shell and scale and fin,
    Dropping unseen her pearls of moonlight,
  And blushes all as her kith and kin.

  Distaff of light is in her hand,
  From which she spins the lily, and
    The sendal robes of field and forest,
  With dewy odors in every strand.

  And from her snow-white palette's dyes
  She paints the peacock's hundred eyes,
    The robin's egg, the apple blossom,
  And domes the world with her sapphire skies.



{60}

  Her steps fall sweet as summer rain,
  And lull to dream the thoughts of pain,--
    O glowing grass, O violet skyey,
  Ye hint of something of fairer grain!

  She outruns sympathy of crowds;
  Her dwelling is above the clouds;
    She stoops to kiss the rose to crimson--
  Her face no featureless mask enshrouds.

  Her chatelaine's of amber fine;
  No hue of coming autumn's wine
    But she outpours from tawny beaker,
  And fills each grape of the swelling vine.



{61}

  Celestial sweetness swift outstrips
  The light unleashed of its eclipse!--
    A fire of dew burns in her bosom,
  And steady glows through her eyes and lips.

  She holds fair forms of ferns and seeds,
  Lichens and fruits and burnished reeds,
    And pours, in wake of mellow harvest,
  Splendors of flame on the leaves and weeds.

  O give, give me my own of that
  Which sweeps and circles like the bat
    Around me as I walk in ether,
  O fair Divine, at whose feet I've sat!



{62}

  Unnumbered traits shine in thy face,
  Harmonious blent in Time and Space;
    Ideal of form, of tone, of color,
  Of thought, emotion, and deed, O Grace!

  Ay me!  I speak familiar words.
  Thou art a presence of my Lord's!
    Spirit of splendor, thou, O Beauty,
  That lights His brow, and that crowns and girds.

  O Christ, Thou bright Heaven's Morning Star,
  In whom all live and move and are,
    Thou Chiefest, altogether lovely,
  Beauty in Time is Thy avatar!



{63}

  The scarlet arch of evening fills
  Heights o'er the vapor-laden hills
    With brilliant samite robes that flutter
  Something beneath that my spirit thrills.

  O Infinite, and Whom I bless!
  Glow of embodied perfectness!
    O Sea of supersensuous Being,
  Whose tides the unutterable express!

  (This, this it was that Plato saw
  On back of Heaven!)--Let self withdraw
    From this o'ermastering light and splendor,
  These rolling waves of a trembling awe!



{64}

  This tiny life, with exquisite wings,
  Is one with all earth's moving things;
    The light that burns in great Arcturus
  Is tinct with gold of our wedding rings.

  In every fibre, every jot,
  The universe is one, I wot
    Great God, Thou'rt One, and we Thy offspring
  Can see some angles of Thy wide thought.

  Thy footprints mark the ageless years,
  Thy hand authenticates the spheres;
    The voice of Time, the hush eternal,
  One anthem sound in Thy listening ears.



{65}

  Philosophy doth dig and draw;
  Instinct translateth into law,--
    The universe in one God dwelling,
  The poet's vision forekenned with awe.

  He is a seer in night of Time,
  Casting red foregleams in his rhyme,
    Of rising stars on man's horizon;
  Herald of truth of a choral clime,--

  Impassioned truth from inward deeps,
  That oft like lightning sudden leaps
    From darkness, blazing a far pathway
  To hills of God, which the sunlight steeps.



{66}

  The infinite in grand repose
  Moves under life's tempestuous throes,
    As move the waters deep of ocean
  Far 'neath the ship when the tempest blows.

  The cloud-rack streams across the sky,
  The breaking billows threaten high;
    These are Time's shadows on the voyage,
  And bring the infinite Presence nigh.

  All sunlit seas in joyous dance
  Might show life but as happy chance,
    Nor hint of One who saves divinely,--
  My faith is linked with deliverance.



{67}

  Two lives made one, the man and wife
  (A mystic thing to world of strife),
    Serenity of oneness, wholeness,
  Repose of love as the law of life!

  Uncaught by skill of painter's art,
  There glows a radiance of the heart
    In which the naked truth, as sculpture,
  Is seen in colorless calm apart,--

  A luminous calm of spiritual light,
  Dissolving drop serene of sight
    Oft gathering o'er the eye of reason,
  And robing day in the folds of night.



{68}

  The mirrored silence of this pool
  Reveals a world of noiseless rule.
    It soothes and rests my fevered spirit--
  A bath of balm of the deeps, and cool.

  Still move the clouds, still wheel the skies,
  The aspiring tree no longer sighs,--
    Fair thoughts of God, full-clothed in Heaven,
  All calm and beautiful in Love's eyes!

  Glassed in the light of Heaven's repose,
  He wears perfection, like a rose!
    Impatient heart, be still!  Thou seest
  He brings His work to a perfect close.



{69}

  Over the brow of lofty scar
  Quivers the light of evening star,
    And throws within the gorge's gloaming
  A kiss of beams on the brook afar.

  Quivers the stream with strange delight
  Through all the murmuring hours of night,
    And to the pale moss tells its story,
  And lichens fumbling far up the height.

  And in its dusk, for aye the brook
  To cliffy covert, caverned nook,
    Brattles its sweet and starry secret--
  Foregleam of day and an open look!



{70}

  Look now!  The crested waters sleep;
  White stars their emerald twilight keep
    Above the tryst of pensile glories
  That kiss to purple-and-gold the deep.

  Blossoms the rose red as its name;
  The trees aspire to heaven, like flame;
    Articulate the gold-eyed songsters;
  While angels lean from their place of fame.

  O sleep, sleep now, sleep silverly,
  Radiant, divine, deep-bosomed sea!
    Thy cradle rocks to skyey breathings,
  Bright fall Love's shadows on you and me.



{71}

  How swift soft-feathered Time sails on
  Its skyward flight, nor stays to con
    The gulfs of space it wingeth over,--
  Mere pools that hint of a shoreless yon!

  Sunsets and dawns, mirage, the sea,
  Foreshadow Nature's fixed decree,
    While steady rolls the round of seasons,--
  The soul foreknows its eternity.

  From spiritual heights beyond the spheres,
  My ear elusive music hears;
    In stressful hours it falls and hovers,
  And life is lift to AEonian years.



{72}

  My quickened sense can only plod.
  Imagination waves its rod,
    My spirit burns with lightning splendor,
  Emotive faith tastes the bread of God.

  As moves the wind on sightless wings,
  Nor shadow o'er the landscape flings,
    While seas to chafe of foam are beaten,
  And plectrum sweeps all the forest strings;

  So through the world doth Spirit move,
  And presence by His working prove,--
    A mystery of might and music,
  A lonelihood of eternal love.



{73}

  What Nature mirrors and reveals--
  The purblind vision it unseals
    To sight of awesome Presence holy,
  That chastens sore ere He soothes and heals,--

  The reign of law, with ethic rule
  E'en in the breast of idle fool,
    (As moon and stars are heavenly pictured
  Within the breast of a noisome pool)--

  Herein is claim of Nature's worth.
  Though I forget the forms of earth,
    Of gilded cloud and circling planet,
  I know His fire lives within their girth.



{74}

  Green tracery of fern to rust;
  The shouldering hills to level dust,--
    This is the law of rhythmic nature,
  The ebb and flow of its may and must.

  I hear the wind-harp's wilding tones
  Sobbing a requiem o'er their bones;
    "The golden-globed skies shall perish,"
  The harper harps as he wails and moans.

  Wild heart, within thy ruby vault
  Is flashed a purpose, free of fault
    From great High Priest's own breast-plate splendid,--
  E'en deathless life out of death's assault.



{75}

  What, though the sea-shell cheats the ear,
  And from my blood, free-coursing near,
    Unspheres the far and murmurous phantom
  Of breaking seas that I faintly hear?

  Of life beyond there come to me
  Hints truer than shell's phantom sea,--
    I brood all space, the past, the present,
  And timeless realms of eternity!

  The rose-lipt thing has lost its pearl,--
  Death's chamber is its polished whorl;
    I am a life, and feel of Being
  No phantom touch, but the vital swirl.



{76}

  Says one who with the sad condoles:
  "No delicate delight unrolls
    But soon o'er it is flung a shadow."
  O feeblest folly of shallow souls!

  A foolishness all overworn,
  Yet deadly as the frost of scorn!
    The serious mind is born of sorrow;
  On Love's brow rested a crown of thorn.

  The shadowland is rift with bright--
  It did the deed of deeds incite!
    The Son of Man, Jehovah's Servant,
  Through shadows passed to His crown of light.



{77}

  There ever wakes an evil wraith
  To test the courage of my faith,
    As life's dark passages are thridded,--
  "Alone!  Alone!" are the words it saith.

  Ah, no! the wraith's an angel one
  Whose face is always to the sun,
    A guardian of the heart's temptations,
  That saves by fear ere the course be run.

  'Tis Father love each round of day
  That shadows in a twilight grey,
    Or with Love's raven pinion covers,
  To tempt His child from itself away.



{78}

  Far up the brook, beyond the lin,
  I hear the impatient bluejay's din,
    While in the browning beech, nut-laden,
  The chipmunk gathers his harvest in.

  (Of all earth's trees exceeding fair,
  Thee have I loved beyond compare,
    Most human beech! and felt thy spirit
  Tremble to mine in the dusky air.)

  The year is rounding up its task,
  And kingly gives to all that ask;
    Ay, soon 'twill move in pomp so royal
  The world shall seem, but a heavenly mask!



{79}

  The full ripe year, these maple hills!
  The pure October weather fills
    Earth's veins so full of glowing crimson
  That every leaf is ablush, and thrills.

  An expectation holds the days,
  And angel sunbeams throng the ways;
    The luminous skies grow close and tender,
  And over all is a brooding haze.

  'Tis summer's apotheosis
  In flame of color, burning kiss,
    As dew dies in the arms of sunlight--
  A world of beauty dissolved in bliss.



{80}

  I dreamed I drew my parting breath,
  And fell, in sinking swoon of death,
    To gulfs of utter night all chilly,
  While woven hands held me close beneath.

  And then, as thousand lights on shore,
  The radiant forms I'd known before;
    And growing sound of kindly voices,
  And flood of light through an open door.

  And, lo, at stern and prow there stands,
  Close-veiled, an angel winged!--the sands
    Beneath the shallop's keel wake music;
  Folded am I by the pierced hands!



{81}

  "The world's a train at speeding rate;
  An iron track its wheels await;
    We're all on board--beyond is darkness,
  For God is only a name for Fate."

  Thus mouths and blasphemes round about
  An age in bondage to its doubt.
    "Pray!" says the soul, and God, and Christ--and
  Freedom affirm with a ringing shout

  "Believe in God, believe in Me,"
  Is freedom's voice like sounding sea,
    Its grand AMEN from Him that liveth
  And holds of this, and all worlds, the key.



{82}

  Hope's clear blue eye is open wide,
  And hath fair visions that abide;
    The white light of imagination
  Glows on her brows as a heavenly bride.

  Her face is lift to veiled things,
  To which she mounts as if with wings;
    The tents of night, the sable future,
  Are light as day with the song she sings.

  As lithe as breadths of silvery rye
  When wrestling winds its footing try,
    The spirit that with hope is gleaming;
  It must look up to the bending sky.



{83}

  I see that power is not in art,
  Nor name nor place essential part
    Of life's reality and glory;
  The strength of life is the health of heart.

  If man but lived the pure white truth,
  As lives the lily tender ruth,
    The earth were Paradise to-morrow,
  The Christ, unveiled, would be here in sooth.

  The worldly wise, he does not heed,--
  What love sees true is true indeed!
    Immortal blooms this hardy blossom,
  And deathless fruits in a deathless creed.



{84}

  Unveiled as kinsman, Love did seek
  His wandering brethren, Jew and Greek.
    (That God made man in His own image
  Did human life of our God fore-speak).

  Nor mask nor vesture was His mien
  By man and angels wistly seen,
    Nor filmy veil, nor apparition,
  God's human life as the Nazarene.

  A man the Christ of God earth trod,
  And showed to man, and worlds abroad,
    The holy, good, and sorrowing Father,
  Atoning love, and the heart of God.



{85}

  O glorious light!  Thy limpid wave
  Doth floor of living being pave,
    And life from out the caves of darkness
  Waft to His sheltering architrave.

  From void of night's lone pall of jet,
  Yellow and red and violet
    Into a quivering beam were woven,--
  His flying looms are aweaving yet.

  If man and beast and tree and flower
  Unweave not Love's rich beauteous dower,
    All Danae again earth darkles
  Beneath His ceaseless and golden shower.



{86}

  Hail, Mary, honored of the race!
  Light of the Home, its fount of grace,
    Is woman--sister, wife, and mother--
  Circling a towered and a heavenly place.

  She sorrowed oft for Love's dear sake,
  She did the alabaster break;
    Like Him she knows of pain and anguish,
  And doth for life of death's cup partake.

  Hope of the race! since from Home's throne
  (Sweet Love's own gift, and His alone,)
    She giveth laws to coming ages--
  Builder from cope to foundation stone!



{87}

  Frail Lucia of a mutual love!
  Fair little winged cooing dove,
    Thou'st fluttered down from thy far dovecote,
  Awhile to nestle in earth's sweet grove.

  Would it were sweeter, child, for thee--
  Sweet as the silver-breaking sea
    (When Indian summer broods upon it)
  Doth flute and fife to the golden tree!

  Thine angel listens for thy breath
  Whene'er he hears the wings of death,
    Looks in the Father's face and prayeth--
  "For earth's sake spare her," he softly saith.



{88}

  O patriot, ruler, leader great,
  Master of labor, builder of state,
    Man of the mart, and king of commerce,
  His lips have spoken--why longer wait?

  One brotherhood, one family,
  And love its great economy!
    The law of might is rule of evil---
  The ethic lives in man's spirit free.

  No borrowed laws of clay, nor brute,
  Can e'er the freeman's spirit suit!
    He gave him choice!--Hark! how he thunders!
  Through human strife--nor is deaf nor mute!



{89}

  The sword and spear and savage knife,
  Wherewith the world is dowered of strife,
    Are but as flotsam on the current
  Of purpose vast of the Lord of Life.

  His rising winds and swelling surge,
  And underflowing tidal-urge,
    Shall grind to dust these lethal spirits
  And chant in triumph their sounding dirge.

  Break way, break way, Fell Evil, cease!
  O soldiers of the King's increase!
    O happy homes!  O happy peoples!
  O blessed wings of the ships of peace!



{90}

  Love's inspirations of the lyre
  Upsway the heart's intense desire,
    And rulership and kingdoms noble
  Are seen within the revealing fire.

  The frost of selfish blood gives place
  To breath of life, and salt of grace;
    New armor takes the cloistered spirit,
  And man becomes of a higher race.

  Hark!  'Tis an angel's throbbing wing!
  His messenger the age to bring,
    When, crown of brotherhood upon him,
  Each man shall be to his neighbor king!



{91}

  Like oxeye daisies of the field,
  The stars their countless numbers yield
    In this pure sky of depth unfathomed,
  Wherein they lay, and so deep, concealed.

  Gardens of light, environed fair
  With tremulous bloom of azure, where
    All-sweet star-buds unroll their glories
  In silent dews of etherial air!

  O Tiller of the fields of heaven,
  Gardener of space, by day and even
    The circling earth, a once fair garden,
  Lifts up its face for Thy promise given.



{92}

  The sovereign law of human life
  That Love ordained for man and wife,
    For homes whence stream the generations
  To joyous service and not to strife--

  This law gives rest and labor fit,
  God's air on surface and in pit,
    Wealth for the soul, and mind, and body,
  And fellowship with the race, close-knit.

  O golden year, when law and life
  Incorporate are, as man and wife,
    And winged hosts of light are saying:
  "Peace and goodwill on the earth are rife!"



{93}

  Break into flower, O garden fair!
  Long hast thou known the Gardener's care;
    The rain and dew from heaven have fallen,
  And sunbeams warm on thy bosom bare.

  The grains of seed all viewless fell
  Within the mellow soil to dwell,--
    Silent the fall as that of pebbles
  Cast in oblivion's sunless well.

  List, music ether-fine up-goes
  From swelling seed and life's keen throes!
    O Earth, thy riven breast shall blossom
  In Heaven's own beauty, e'en as the rose!



{94}

  Immortal Love, immortal ruth,
  Thorn-crowned, and crowned with deathless youth!
    Source of pure faith and of right-reason,
  Thou art Authority and the Truth.

  Blest Bond of Being, why and whence!
  In realm of thought, in realm of sense,
    In world of human life and action,
  True Centre, Thou, and Circumference.

  The sun and moon from spacious height,
  And stars, may crumble into night!
    Ongoing Lord!  Eternal Order,
  And Fount of Beauty and Love and Light!




{95}

  THE WHITETHROAT.

  Shy bird of the silver arrows of song,
    That cleave our Northern air so clear,
  Thy notes prolong, prolong,
    I listen, I hear:
  "I--love--dear--Canada,
    Canada, Canada."

  O plumes of the pointed dusky fir,
    Screen of a swelling patriot heart,
  The copse is all astir,
    And echoes thy part!...




{96}

  Now willowy reeds tune their silver flutes
    As the noise of the day dies down;
  And silence strings her lutes,
    The Whitethroat to crown....

  O bird of the silver arrows of song,
    Shy poet of Canada dear,
  Thy notes prolong, prolong,
    We listen, we hear:
  "I--love--dear--Canada,
    Canada, Canada."




{97}

  SUMMER.

  O come, unpack the heart of care!
    Kingcups sun the meadows o'er,
  The yellowbugle sudden blows
  By the river's tidal flows,
        And the heavens are bare.

  _Room, room, and open sky,
    River or brook or lake hard by,
  Buttercups, daisies, grasses, clover,
  Bobolinks, meadowlarks--these love I!
        Whiskodink!_

{98}

  Sail, swallows, sail this emerald sea
    Waving to the west wind's breath!
  Earth has few other fields like these,
  Sweet of sun and tidal breeze,
        And the droning bee.

  _Room, room, and open sky,
  River or brook or lake hard by,
    Buttercups, daisies, grasses, clover,
  Bobolinks, meadowlarks--these love I!
        Bobolink!_

  And now the white clouds sail along,
    Azure-domed and idle free!
  The air is lush with honeyed blooms,
  Flashing go the summer's looms,
        List her cheery song:

{99}

  _Room, room, and open sky,
  River or brook or lake hard by,
    Buttercups, daisies, grasses, clover,
  Bobolinks, meadowlarks--these love I!
        Whiskodink!_




{100}

  GLORY-ROSES.

  "Only a penny, Sir!"
    A child held to my view
  A bunch of "glory-roses," red
    As blood, and wet with dew.

  (O earnest little face,
    With living light in eye,
  Your roses are too fair for earth,
    And you seem of the sky!)

{101}

  "My beauties, Sir!" he said,
    "Only a penny, too!"
  His face shone in their ruddy glow
    A Rafael cherub true.

  "Yestreen their hoods were close
    About their faces tight,
  But ere the sun was up, I saw
    That God had come last night.

  "O Sir, to see them then!
    The bush was all aflame!--
  O yes, they're glory-roses, Sir,
    That is their holy name.

{102}

  "Only a penny, Sir!"--
    Heaven seemed across the way!
  I took the red, red beauties home--
    Roses to me for aye!

  For aye, that radiant voice
    As if from heaven it came--
  "O yes, they're glory-roses, Sir,
    That is their holy name!"




{103}

  THE WIND.

  The lithe wind races and sings
    Over the grasses and wheat--
  See the emerald floor as it springs
    To the touch of invisible feet!

  Ah, later, the fir and the pine
    Shall stoop to its weightier tread,
  As it tramps the thundering brine
    Till it shudders and whitens in dread!

  Breath of man! a glass of thine own
    Is the wind on the land, on the sea--
  Joy of life at thy touch!--full grown,
    Destruction and death maybe!




{104}

  THE CRYSTAL SPRING.

  I.

  Fair spirit of the plaining sea,
    Thou heard'st Apollo's lyre!--
  Now folded are thy silver wings
        Thee sunward bore,
    A dream and a desire.

  Ranging the upper azure deeps,
    The sunlight on thy wings,
  How blanched thy purpose as there fell
        The lightning's stroke,
    And darkness on all things!

{105}

  In agony of rain and hail,
    And phantom dance of snow,
  The chastening angels of the air
        To mountain bleak
    Consigned thee far below.

  There in the arms of heartless frost,
    And burdened with thy train,
  The keen stars watched thy ageful way,
        Till breast of earth
    Warmed thee to life again.

  And in thy course thou wert God's plow,
    Thy furrow deep the valley
  Of wooded walls and flowers to be,--
        The circling sun
    Keeps slow and sure the tally.

{106}

  Reborn, thou waitedst not far down
    The sunless caves to speed--
  (Thy twin, lade with unfabled spoils,
        Did build the plain,
    Or green the expectant mead,

  And weave the fabric, forge the plow,
    Bear inland steam and sail)--
  Or serv'dst, in mines and nether realms
        Of shadowland,
    The gnomes and genii pale.


  II.

  O fontal wealth of hasting life,
    By stressful toil made sweet,
  Stay now thy journey--here oft come
        Wild sylvan things,
    Here tender lovers meet.

{107}

  By day the traveller spies the path
    To thy o'erbending shade,
  Drinks deep the brimming, cooling wave,
        A living draught,
    And wends his way, remade.

  At night the one shy Pleiad drops
    Her veil to look within
  Thy clear, green-haloed deeps, and sees
        Herself more fair
    Than all her shining kin.

  And, fair with labor's healthy toil,
    Each face of yon dear home
  Thou'st set within the pearly blue,
        Or crocus glow,
    Of overarching dome.

{108}

  And when return world-wandering feet,
    Elate, or slow with sorrow,
  Thy pencil paints the changing form;
        And here clasp hands
    The yester year and morrow.

  O bright reincarnation, thou!
    Though long thy heart, like fire,
  Burned to mount upward and away
        To sun and sky,
    A dream and a desire,

  Here, here thy place and service too,--
    'Tis heaven by thee to sup,
  To see the great red sun drop down,
        The stars swim out,--
    O Nature's loving cup!

{109}

  III.

  And here the crystal spring abides--
    Yet passes to the sea,
  There to renew the broken task
        Of long ago,
    Now joyous task and free.

  Fair spirit of the bourneless waves,
    Glad voice in their sad choir,
  Sweeter 'mid sorrow's dirge to blend
        The note of cheer,
    Than list Apollo's lyre!

  The sunbeams kiss the plaining deep,
    Wreathe with innumerous smiles
  The sounding waters as they meet,--
        While sister sprites
    Wake laughter round the isles.

{110}

  And ever as the rolling moon
    The unanchored sea forth-swings,
  The poet's ear may catch anew
        The gladsome notes,
    Notes of the crystal springs.

  And when he sits this spring beside,
    Worn with the journey's strife,
  He cannot help but think of HIM
        Of Jacob's well,
    FOUNT of the deathless life.




{111}

  AY ME!

  Silent, with hands crost meekly on his breast,
    Long time, with keen and meditative eye,
    Stood the old painter of Siena by
  A canvas, whose sign manual him confest.

  His head droopt low, his eye ceased from its quest,
    As tears filled full the fountains long since dry;
    And from his lips there broke the haunting cry:
  "May God forgive me--I did not my best!"




{112}

  THE YEARS.

  "Time in advance behind him hides his wings."--YOUNG.


  As comes amain the glossy flying raven,
    That with unwavering wing, breast on the view,
   Cleaves slow the lucid air beneath the blue,
  And seems scarce other than a figure graven--
  Ha! now the sweeping pinions flash as levin,
    And all their silken cordage whistles loud!--
    Lo, the departing flight, like fleck of cloud,
  Is swallowed quick by the awaiting heaven!

{113}

  So lag and tarry, to the youth, the years
    In their oncoming from the brooding sky,
      Till bursts at middle life their rushing speed
  All breathless with the world of hopes and fears;
    And, lo, departing, the Eternal Eye
      Winks them to moments in His endless brede!




{114}

  THE NOTE OF NATURE.

  Earth's manifold noises break
    Overhead, in the calm,
  In unison full, and wake
    The note of a psalm.

  On the sunny hills, in the vales,
    It falls on my ear;
  Down the baffling winds it sails,
    In the night draweth near.

{115}

  It sounds like great mountains to me,
    A deep monotone--
  Like the veiled AEonian sea,
    That girdles Time's zone.

  The sun and the stars and the moon
    Keep time with this note,
  The evening and morning and noon,
    Things near and remote.

  The tides ebb and flow to its beat,
    'Tis the seasons' rhyme,--
  The harebell and twin-flower sweet
    Its undertone chime.


{116}

  The night-moth stirs to the reed,
    And the beetle booms;
  The bird and the beast are keyed
    To the flower that blooms.

  And man to his high service goes
    Aswing to his goal,
  Like the tides and the stars and the rose,--
    Tone, overtone, whole!

  I hear it by day and by night,
    In storm and in calm,--
  A low swelling note from a height,
    With the roll of a psalm.




{117}

  AT THE FORD.

  I.

  A death-like dew was falling
    On the herbs and the grassy ground;
  The stars to their bournes prest forward,
    Night cloaked the hills around.

  He thought of a night long past,--
    Of the ladder that reached to heaven,
  The Face that shone above it,
    The pillar, his pillows of even.


{118}

  II.

  From out of the sleeve of the darkness
    Was thrust an arm of strength,--
  Long he wrestled for mastery,
    But begged for blessing at length.

  White fear fell on him at dawn,
    As the Nameless spake with him then;
  "Prevailer and Prince," called He him,
    "A power with God and with men."

  And, alone, the lame wrestler mused:
    "The Face of God is this place!
  Ah me--and my life is preserved,
    Yet God have I seen face to face!"

{119}

  III.

  Life's darkness is background for God,
    For unsleeping Love's high command,
  And the shadowy heap of each life
    Is revealed at the touch of His hand.

  And the arm of Love doth wrestle
    All night by the fords we cross,
  To shrivel our sinews of self
    And give His blessing for loss.

  Night shows the houses of heaven,
    O pilgrim for life's journey shod!
  And from out the sleeve of darkness
    Is thrust the arm of God.




{120}

  REPOSE.

  A mossy footfall in this wood
    A peal of thunder were,
  Or autumn tempest-shriek, compared
    With the unwhispered stir
  Of massy fluids lift in air,
  To build these leafy pillars fair.

  Lavished at wordless wish or mute
    Command, the chemic wealth
  Upsprings to meet the builders' hands,
    All hushed as dusky stealth.
  Noiseless as love, as silent prayer
  Mysterious, the builders are.

{121}

  Ah, sure, these silences are works
    Of God's sabbatic rest,
  A music perfect as the calm
    Of wave's unbroken crest!
  These woven leaves that stilly nod,
  These violets, ope their eyes on God.

  The deep serene that worketh here
    Works, too, 'mid human tears;
  A thousand years as one day is,
    One day a thousand years.
  Fell death still thunders at his task,
  But death the peace of God doth mask.











End of the Project Gutenberg EBook of Song-waves, by Theodore H. Rand

*** END OF THIS PROJECT GUTENBERG EBOOK SONG-WAVES ***

***** This file should be named 26916.txt or 26916.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/6/9/1/26916/

Produced by Al Haines

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
