The Project Gutenberg EBook of Rembrandt, With a Complete List of His
Etchings by Arthur Mayger Hind



This eBook is for the use of anyone anywhere at no cost and with almost no
restrictions whatsoever. You may copy it, give it away or re-use it under
the terms of the Project Gutenberg License included with this eBook or
online at http://www.gutenberg.org/license



Title: Rembrandt, With a Complete List of His Etchings


Author: Arthur Mayger Hind

Release Date: February 5, 2010 [Ebook #31183]

Language: English

Character set encoding: US-ASCII


***START OF THE PROJECT GUTENBERG EBOOK REMBRANDT, WITH A COMPLETE LIST OF HIS ETCHINGS
***





Rembrandt, With a Complete List of his Etchings




Arthur M. Hind



Fredk. A. Stokes Company
1912





                                 [image]





          [144, II. Rembrandt and his Wife, Saskia, 1636, B. 19]

           144, II. Rembrandt and his Wife, Saskia, 1636, B. 19





CONTENTS


REMBRANDT
BOOKS OF REFERENCE
A CHRONOLOGICAL LIST OF REMBRANDT'S ETCHINGS





ILLUSTRATIONS


144, II. Rembrandt and his Wife, Saskia, 1636, B. 19
1, I. REMBRANDT'S MOTHER, Unfinished state. 1628: B. 354.
7, I. BEGGAR MAN AND BEGGAR WOMAN CONVERSING. 1630. B. 164
20, I. CHRIST DISPUTING WITH THE DOCTORS: SMALL PLATE. 1630. B. 66
23, I. BALD-HEADED MAN (REMBRANDT'S FATHER?) In profile _r.;_ head only,
bust added afterwards. 1630. B. 292. First state, the body being merely
indicated in ink
38, II. THE BLIND FIDDLER. 1631. B. 138
40. THE LITTLE POLANDER. 1631. B. 142.  139. THE QUACKSALVER. 1635. B.
129.  164. A PEASANT IN A HIGH CAP, STANDING LEANING ON A STICK. 1639. B.
133
52, III. REMBRANDT'S MOTHER SEATED. (1631.) B. 343.
54, VI. REMBRANDT WEARING A SOFT HAT, COCKED. 1631. B. 7. Later state, the
body added.
57. REMBRANDT WEARING A SOFT CAP. (1631.) B. 2
97, I. THE RAT-KILLER. 1632. B. 121
110, I. REMBRANDT WITH PLUMED HAT, AND SABRE. 1634. B. 23. This plate was
afterwards cut down to a bust in an oval.
112. REMBRANDT'S WIFE, SASKIA, WITH PEARLS IN HER HAIR. 1634. B. 347
127, I. THE GREAT JEWISH BRIDE. 1635. B. 340. Unfinished state
129. OLD WOMAN SLEEPING. (1635-7.) B. 350.
147. THE RETURN OF THE PRODIGAL SON. 1636. B. 91
151, II. YOUNG MAN IN A VELVET CAP, WITH BOOKS BESIDE HIM. 1637. B. 268
153, I. THREE HEADS OF WOMEN. (1637.) B. 367. First state, with one head
(portrait of Saskia) only
161, I. THE DEATH OF THE VIRGIN. 1639. B. 99
167, I. JAN UYTENBOGAERT, RECEIVER-GENERAL (THE "GOLD-WEIGHER"). 1639.
B-281. First state, the face only lightly indicated
168, I. REMBRANDT LEANING ON A STONE SILL. 1639.  B. 21 From an impression
touched by the artist in black chalk
172. THE TRIUMPH OF MORDECAI. (1640, or later.) B. 40
175. SMALL GREY LANDSCAPE. (1640.) B. 207.  196. SICK WOMAN WITH LARGE
WHITE HEAD-DRESS (SASKIA). (1642.) B. 359
176, II. VIEW OF AMSTERDAM. (1640.) B. 210
179. THE WINDMILL. 1641. B. 233
184. THE SPANISH GIPSY. (1641.) B. 120
198, I. THE RAISING OF LAZARUS. 1642. B. 72
205. THE THREE TREES. (1643.) B. 212
209, I. SIX'S BRIDGE. 1645. B. 208
215. CHRIST CARRIED TO THE TOMB. (1645.) B. 84
216. THE REST ON THE FLIGHT: LIGHTLY ETCHED. 1645. B. 58
228, II. JAN SIX. 1647. B. 285
229, I. REMBRANDT DRAWING AT A WINDOW.  1648. B. 22. Unfinished state.
231, I. THE ARTIST DRAWING FROM A MODEL, (1648, or later?)  B. 192.
Unfinished plate
232, I. ST. JEROME BESIDE A POLLARD WILLOW.  1648. B. 103
234, I. JEWS IN SYNAGOGUE. 1648. B. 126
236, I. CHRIST, WITH THE SICK AROUND HIM, RECEIVING LITTLE CHILDREN (The
"Hundred Guilder Print"). (1649.) B. 74. First state, before adding
shading on the neck of the ass, _r._  Only nine impressions of this state
are known, two being in the British Museum
239, I. CANAL WITH A LARGE BOAT AND BRIDGE. 1650. B. 236
242, I. LANDSCAPE WITH A MILKMAN. (1650.) B. 213
244, III. LANDSCAPE WITH TREES, FARM BUILDINGS AND A TOWER. (1650.) B.
223. The two earlier states show the tower surmounted by a. cupola, which
was burnished out to increase the concentration of the subject
249. THE GOLDWEIGHER'S FIELD. 1651. B. 234
251, I. CLEMENT DE JONGHE, PRINTSELLER. 1651. B. 272
252. THE BLINDNESS OF TOBIT: THE LARGER PLATE.  1651. B. 42
254. THE STAR OF THE KINGS: A NIGHT PIECE. (1652.) B. 113
256. CHRIST PREACHING ("LA PETITE TOMBE"). 1652 B. 67
257, I. CHRIST DISPUTING WITH THE DOCTORS; A SKETCH. 1652. B. 65
261. TITUS VAN RYN, REMBRANDT'S SON. (1656.) B. 11
264. LANDSCAPE WITH A ROAD BESIDE A CANAL. 1652. B. 221
267, I. ST. JEROME READING, IN AN ITALIAN LANDSCAPE. (1653.) B. 104
270, I. THE THREE CROSSES. 1653. B. 78. First state
270, IV. THE THREE CROSSES. 1653. B. 78. Fourth state. The plate entirely
transformed: ihe figures in the middle and foreground, _l._, almost
entirely effaced; a new group added _l._ of the central cross,
271, I. CHRIST PRESENTED TO THE PEOPLE.  1655.  B 76. First state
271, V. CHRIST PRESENTED TO THE PEOPLE. 1655. B. 76. Fifth state, all the
foreground figures in front of the tribune erased, concentrating the
subject on the central figure
275, I. THE VIRGIN AND CHILD WITH THE CAT. 1654. B. 63
279. THE PRESENTATION IN THE TEMPLE: IN THE DARK MANNER. (1654.) B. 50.
281, I. THE ENTOMBMENT.  (1654.)  B. 86. The Print is greatly darkened in
its later states
282, I. CHRIST AT EMMAUS: THE LARGER PLATE. 1654. B. 87
286. ABRAHAM ENTERTAINING THE ANGELS. 1656. B. 29
287, II. JACOB HAARING (THE "OLD HAARING"). (1655.) B. 274
288, I. THOMAS JACOBSZ HAARIXG (THE "YOUNG HAARING"). 1655. B. 275
289, I. ARNOLD THOLINX. (1656.) B. 284. This first state, before the
addition of further lines of shading on the breast, is only known in two
impressions (British Museum, and Baron Edmond de Rothschild, Paris)
290, I. JAN LUTMA, THE ELDER, GOLDSMITH AND SCULPTOR. 1656. B. 276. First
state, before the addition of a window in the background
303, I. THE WOMAN WITH THE ARROW. 1661. B. 202






REMBRANDT


    Rembrandt Harmensz van Ryn, son of Harmen Gerritsz van Ryn, miller
    (d. 1630), and Neeltge Willemsdochter (d. 1640), daughter of a
    baker of Zuytbroeck; born at Leyden, July 15, 1606; entered Leyden
    University as a student of letters, May 20, 1620, but left before
    the end of the year; studied painting for about three years in his
    native town under Jacob Isaaksz van Swanenburgh, and at the age of
    seventeen for about six months under Pieter Lastman in Amsterdam;
    settled in Leyden from 1624 until 1631, removing with his sister
    Lysbeth to Amsterdam in the latter half of 1631; married Saskia
    van Ulenburch, June 1634; from 1639 to 1658 lived in the
    Breestraat (in the house which is now open to the public); lost
    his wife in 1642; from about 1652 Hendrikje Stoffels, who had been
    his servant, lived with him as his wife, until her death about
    1664; Rembrandt's material success as a painter was
    counterbalanced by his zeal for collecting works of art, and in
    1656 he was forced by his creditors to declare bankrupt; an
    inventory of the contents of his house, made in view of the sales
    which took place in 1657 and 1658, is still preserved; the last
    part of his life was spent in a lodging on the Rozengracht, and
    all the money that he earned went to his creditors whom he never
    satisfied; he died and was buried in the Westerkerk, Amsterdam,
    October 4, 1669.


The formal style of art, the essence of line-engraving, reached its zenith
in Albrecht Duerer.  And Duerer was so great a master that human feeling
told through the medium of the severest formalism.  But it was not till a
century later that human expression found its full outlet in an artist
whose sympathy was at once penetrating and comprehensive, who perfected a
medium capable of the most spontaneous rendering of the deepest as well as
the most fleeting emotions of life.

As a painter Rembrandt was chiefly devoted to portraiture, a devotion no
doubt largely due to the conviction that its study gives the most
immediate opportunity for depicting human character. But it must also be
confessed that the overwhelmingly large proportion of portraits to other
subjects in his painted work may be partly owing to the demands of
clients.  That it was not entirely so is immediately evident when one
considers the master's untiring industry in painting portraits of himself
after his popularity had waned, and commissions nearly ceased.
Nevertheless as works for the most part uncommissioned and less lucrative
than the paintings, we may take it that the etchings are a true reflection
of the actual tendency of Rembrandt's genius when least affected by
demands from outside.  In his etched work we find that portraits are much
less numerous, and by far the largest place is given to the subjects from
scripture, treated with the same reality that characterises his sketches
from daily life.

Rembrandt's affection for scriptural subjects is a striking fact in face
of the general character of Dutch art in the seventeenth century.  The
reformation in Holland seems to have helped towards the exclusion of art
from the domain of religion; and the merely formal and superficial
rendering of biblical stories by the classicists of the late sixteenth
century may have also had much to account for the secular reaction of the
succeeding period.  But Rembrandt had no need to seek new ground to escape
from a formal rendering of well-known themes.  Like most masters of
supreme genius, his originality consisted in the realisation of his own
deepest and most personal emotion in his treatment of the old stories.
They appealed to him as the vehicle of the noblest thoughts of man in
relation to himself and God, and he was practically the first artist who
dared approach the Scriptures in the spirit of reality that implied a
living faith rather than an official creed.

It is perhaps still not superfluous to emphasise the fact that the
etchings of Rembrandt (as of nearly all the painter-engravers or etchers)
are original works distinct in methods and aims from the paintings or
works in any other medium.  In Rembrandt's work of rather more than three
hundred etchings there are scarcely half a dozen subjects that correspond
with his pictures.  In general the original engraver or etcher conceives
and carries out his design in specific relation to its medium; its
expression in another would demand an entirely different treatment.

Rembrandt worked on copper in pure etching and dry-point.  In pure etching
the plate is first covered with a thin layer or ground of wax composition;
the etcher draws through this ground (which offers scarcely any
resistance) with an etching needle, opening up the surface of the copper
where he wishes his lines to appear.  The plate is then put in a bath of
acid which bites the furrows in the unprotected parts of the plate, i.e.
wherever the needle has been drawn through the ground.  Dry-point, though
generally regarded as a branch of etching, as it is so constantly used on
the same plate as bitten work, is in reality more akin to line-engraving.
No acid is used, and the lines are scratched on the surface of the copper
by a strong steel point.  The artist does not push this point before the
hand like the graver, but uses it in the same way as a pencil.  The curl
of metal thrown up at the side of the line is not scraped away as in
line-engraving, where the aim is clearness of designs, but left to hold
the ink, enwrapping the line, as printed from the furrows, in a rich
cloudy tone.  This curl of metal, or "burr" (a term also applied to the
velvety tone which it causes), is extremely delicate, and a comparatively
few impressions suffice to level it with the surface of the copper, and
leave the effect a mere ghost of the artist's intention.  So that rich
impressions from dry-points are infinitely rarer than good ones from the
pure etchings, which often yield hundreds of prints without greatly
deteriorating in quality.  But the more delicate the etching and the
closer the mesh of line, the sooner will deterioration of quality set in,
so that a glance at the character of an etching, granting that the plate
was not destroyed after a very limited issue, will almost immediately
reveal one important point, i.e. the comparative rarity of good
impressions.  It is clear and strong open line prints such as the _Christ
at Emmaus_ of 1654 (_282_) of which moderate impressions are not so
valuable, for such plates were still in fair condition for printing as
late as the eighteenth century.

Pure etching is often combined with dry-point, the latter being used to
give emphasis and strength to an etching of greater uniformity of tone.
Rembrandt did not begin to use dry-point until about 1639, e.g. in the
_Death of the Virgin_ (_161_), but it is not handled with any richness of
effect until such works as the _Triumph of Mordecai_ (_172_) which
probably dates several years later.  A print like the _Three Trees_
(_205_) might seem from the reproduction to have the rich tone that comes
from dry-point, but in this case the dark effect is almost entirely due to
a close mesh of pure etched lines.  The real quality of dry-point may be
better studied in some of the lightly sketched lines in the foreground of
the _Artist drawing from a model_ (_231_), e.g. the palm branch on the
right.

In his early period up till about 1640, Rembrandt's etching is
characterised by a clear lineal manner with little tendency to the
chiaroscuro which gradually became the characteristic feature of his
artistic style in etching as well as in painting.  Later he tends to a
greater breadth of treatment in line, and a less imitative treatment of
physical form.  At first his experiments in chiaroscuro were produced by
the close mesh of etched lines, but it must be confessed that etching as
such rather loses its character when the line is so entirely lost in tone.
Even the _Hundred Guilder Print_ (_236_) holds its unrivalled place in the
art of etching rather for the genius that overcame supreme difficulties
than for the supreme fitness of the style in relation to the medium.
Rembrandt never showed the breadth of his sympathy and his powers of
observation better than in this plate, but for grandeur of conception,
concentration of material, and a vigorous handling more in keeping with
the scale of his subject, he attained a nobler--I think his
noblest--creation in the _Three Crosses_ (_270_).  The changes introduced
in this plate in a later state are remarkable, and show how completely the
etcher can transform his subject.  Here the changes are astonishingly
drastic, and may have been intended to direct us to an entirely different
moment in the drama of the Crucifixion.  In other examples, such as the
_Christ presented to the People_  (_271_) and the _Landscape with trees,
farm-buildings, and a tower_ (_244_), one sees how Rembrandt was
constantly striving in the progress of his states towards greater
concentration of idea, effecting it in the former by the removal of an
entire group of figures, in the latter by the lopping of a cupola on the
church tower.  Except for an occasional plate like the _Clement de Jonghe_
(_251_) with its open line after the manner of Van Dyck, Rembrandt kept to
the method of close painter-like shading throughout the latter part of his
life, but in his subject prints he almost entirely discarded this method
of chiaroscuro for a more luminous and mysterious shadow effected by the
surface tinting of a more broadly etched plate. The various states of the
_Entombment_ (_281_), first with the line quite open, then with some added
shading partially aided by a surface tint, exemplify the manner of his
progress. In this wonderful plate, and nearly all the subjects of his
later period, Rembrandt had attained a dignity of composition which we
find in few painters outside Venice.  In spite of his thoroughly Dutch
temperament, Rembrandt had learnt much from the Italians, and in nothing
more than in space composition.  A very large proportion of his early
etchings are studies of seperate figures.  Only by this constant study of
pieces of life was perfected the power by which his greater conceptions
were realised with such unity of effect.

Rembrandt took longer than many a weaker artist to reach his maturity, not
that his progress was slower, but the maturity much higher, and even his
old age seemed like youth in its perennial receptivity and power of
vigorous growth.  A well-known connoisseur of the time, Constantin
Huygens, writing in 1631, was more impressed by Lievens's brilliant
flights of invention than by Rembrandt's vivid power of expressing
character and emotion.  But while the former and so many of his
contemporaries were content with their own facility and the convention
they had reached, Rembrandt never remitted the ardour of the great quest
which was the very blood of his life.  Constantly breaking new paths, and
losing at each new turn his earlier patrons, who failed to follow the
progress of his genius, he died in comparative neglect, only to be
rediscovered by the moderns as one who still belongs to the most living
style of art.

A few etchers of the last two or three generations have taken a step
further or aside in this or that direction, more particularly in the art
of landscape, but even Whistler, at once the supreme virtuoso and the
greatest individuality of nineteenth-century etching, falls far short of
Rembrandt in the one thing which makes or mars genius of the highest
order, i.e. depth of humanity, without surpassing him in the technical
mastery of expressive line.  Rembrandt remains for us the greatest etcher
who has ever lived, as well as one of the noblest exponents in art of the
deepest and most generous emotions of life.





BOOKS OF REFERENCE




                                CATALOGUES


      Gersaint, E. F. Paris 1751
      Yver, P. Amsterdam 1756 (supplement to Gersaint)
      Bartsch, Adam. Vienna 1797
      Claussin, J. J. de. Paris 1824 (supplement 1828)
      Wilson, T. London 1836
      Blanc, C. Paris 1859-61 (1873, and with a complete series of
      reproductions, 1880)
      Middleton-Wake, C. H. London 1878
      Dutuit, E. Paris 1881-4 (with a complete series of reproductions in
      heliogravure); Manuel de l'Amateur V (1882), and VI (1885).
      Rovinski, D. St. Petersburg 1890 (with atlas of reproductions
      covering all the etchings in practically every state)
      Rovinski, D. Les Eleves de Rembrandt. St. Petersburg 1894
      Seidlitz, W. von. Leipzig 1895
      Dodgson, C. In Hamerton. the Etchings of Rembrandt, London 1904
      Singer, H. W. Stuttgart 1906 (and 1910)
      Hind, A. M. London 1912




                                 GENERAL


Also including the most important works on Rembrandt's paintings and
drawings

      Vosmaer, C. Rembrandt, sa vie et ses oeuvres. The Hague 1868 (and
      1877)
      Haden, (Sir) F. Seymour. The Etched Work of Rembrandt. London 1879
      Michel, E. Rembrandt, sa vie, son oeuvre, et son temps. Paris 1893
      Hamerton, P. G. The Etchings of Rembrandt. London 1894 (and 1904,
      with catalogue by C. Dodgson)
      Bode, W., and Groot, C. H. de. The Complete Work of Rembrandt
      (reproduced in photogravure). 8 vols. Paris 1897--1906
      Groot, C. H. de. Die Urkunden ueber Rembrandt (1575-1721). The Hague
      1906. (English version in vol. 8 of Bode)
      Groot, C. H. de. Die Handzeichnungen Rembrandts. Versuch eines
      beschreibenden und kritischen Katalogs. Haarlem 1906
      Hamann, R. Rembrandt's Radierungen. Berlin 1906
      Holmes, C. J. The Development of Rembrandt as an Etcher. _Burlington
      Magazine_ IX (1906), 87, 245, 313, 383
      Holmes, C. J.  Notes on the Art of Rembrandt. London 1911
      Brown, C. Baldwin. London 1907
      Six, J. Gersaint's lyst van Rembrandts Prenten. _Oud-Holland_ XXVII
      (1909), 65





A CHRONOLOGICAL LIST OF REMBRANDT'S ETCHINGS


Arranged according to the author's complete catalogue in _Rembrandt's
Etchings, an Essay and a Catalogue_ (Methuen, 1912), which follows the
chronological arrangement of the collection in the British Museum.
Numbers that are obelised ({~DAGGER~}) are plates of doubtful authenticity; starred
numbers (*) refer to plates not represented in the British Museum.
Conjectural dates are cited within brackets.  Except for Nos. 144
(frontispiece), 139 and 164 (on same plate as No. 40), and 196 (on same
plate as No. 175), the etchings reproduced (entirely from the British
Museum collection) are given in the order of this catalogue, so that plate
numbers have been dispensed with.  The Roman numerals following the
catalogue numbers in the underlines to the plates refer to the states of
the etchings as described in the complete catalogue.  B. = Bartsch.

      1. Rembrandt's Mother: Head Bust, three-quarters r. 1628. B. 354.
      2. Rembrandt's Mother: Head only, full face. 1628. B. 352
      2.* Rembrandt with a Broad Nose. (1628) B. 4
      3. Rembrandt Bareheaded, with High Curly Hair: Head and Bust.
      (1628.) B. 27
      4. Rembrandt Bareheaded: A Large Plate Roughly Etched: Head and
      Bust. 1629. B. 338
      4.* Aged Man of Letters. (1629.) B. 149
      5. Peter and John at the Gate of the Temple: Roughly Etched.
      (1629-30.) B. 95
      6. The Small Lion Hunt (with one Lion). (1629-30.) B. 116
      7. Beggar Man and Beggar Woman Conversing. 1630. B. 164
      8. Beggar Seated Warming his Hands at a Chafing Dish. (1630.) B. 173
      9. Beggar Leaning on a Stick, facing l. (1630.) B. 163
      10. Beggar in a Long Cloak, Sitting in an Arm-chair. (1630.) B. 160
      11. Beggar Seated on a Bank. 1630. B. 174
      12. Beggar with a Wooden Leg. (1630.) B. 179
      13. Beggar Man and Beggar Woman Behind a Bank. (1630) B. 165
      14. Man in a Cloak and Fur Cap Leaning against a Bank. (1630.) B.
      151
      15. Beggar in a High Cap, Standing and Leaning on a Stick. (1630.)
      B. 162
      16. Ragged Peasant with his Hands Behind Him, Holding a Stick.
      (1630.) B. 172
      17. The Flight into Egypt: A Sketch. (1630.) B. 54
      18. The Presentation in the Temple (with the Angel): small plate.
      1630. B. 51
      19. The Circumcision: small plate. (1630.) B. 48
      20. Christ Disputing with the Doctors: small plate. 1630. B. 66
      21. Bust of a Man (Rembrandt's Father?) in full face, wearing a
      Close Cap. 1630. B. 304
      22. Bust of a Man (Rembrandt's Father?) wearing a High Cap,
      three-quarters r. 1630. B. 321
      23. Bald-headed Man (Rembrandt's Father?) in Profile r; head only;
      bust added afterwards. 1630. B. 292
      24. Bald-headed Man (Rembrandt's Father?) in Profile r.; small bust.
      1630. B. 294
      25. Three Studies of Old Men's Heads. (1630.) B. 374
      26. Bust of an Old Man with Flowing Beard and White Sleeve. (1630.)
      B. 291
      27. Bust of an Old Man with Flowing Beard: the Head Bowed Forward:
      l. shoulder unshaded. 1630. B. 325
      28. Bust of an Old Man with Flowing Beard: the head inclined
      three-quarters r. 1630. B. 309
      29. Rembrandt in a Fur Cap: the Dress Light: bust. 1630. B. 24
      30. Rembrandt Bareheaded, in Sharp Light from r.; Looking over his
      Shoulder: bust. 1630. B. 10
      31. Rembrandt Bareheaded and Open-mouthed, as if Shouting: bust.
      1630. B. 13
      32. Rembrandt in a Cap, Open-mouthed and Staring: bust in outline.
      1630. B. 320
      33. Rembrandt Bareheaded, with Thick Curling Hair and Small White
      Collar: bust. (1630.) B. 1
      34. Rembrandt in a Cap, Laughing: Bust. 1630. B. 316
      35. Rembrandt Bareheaded, Leaning Forwards as if Listening: bust.
      (1630.) B. 9
      36. Rembrandt Bareheaded, Leaning Forward: bust lightly indicated.
      (1630-1.) B. 5
      37. Head of a Man in a Fur Cup, Crying Out. (1631.) B. 327
      38. The Blind Fiddler.  1631. B. 138
      39. Head of a Man in a High Cap: three-quarters r. (1631.) B. 302
      40. A Polander standing with Stick: profile to r. (the "Little
      Polander"). 1631. B. 142
      41. Sheet of Studies of Men's Heads (the plate afterwards cut into
      five parts). (1631.) B. 366
      42. Diana at the Bath. (1631.) B. 201
      43. Naked Woman Seated on a Mound. (1631.) B. 198
      44. Jupiter and Antiope: the smaller Plate. (1631.) B. 204
      45. A Man Making Water. 1631. B. 190
      46. A Woman Making Water. 1631. B. 191
      47. Bust of an Old Bearded Man Looking Down, three-quarters r. 1631.
      B. 260
      48. Bust of an Old Man with Flowing Beard: Head Nearly Erect: Eyes
      Cast Down: Looking Slightly l. 1631. B. 315
      49. Bust of an Old Man with Fur Cap and Flowing Beard: nearly full
      face: Eyes Direct. (1631.) B. 312
      50. Rembrandt's Mother with Hand on Chest: small bust. 1631. B. 349
      51. Rembrandt's Mother Seated Facing r., in an Oriental Headdress:
      half length, Showing Hands. 1631. B. 348
      52. Rembrandt's Mother Seated at a Table Looking r.: three-quarter
      length. (1631.) B. 343
      53. Bearded Man (Rembrandt's Father?) in Furred Oriental Cap and
      Robe: half length. 1631. B. 263
      54. Rembrandt Wearing a Soft Hat, Cocked: head only: body added
      afterwards. 1631. B. 7
      55. Rembrandt with Long Bushy Hair: head only. (1631.) B. 8
      56. Rembrandt in a Heavy Fur Cap: full face: bust. 1631. B. 16
      57. Rembrandt Wearing a Soft Cap: full face: head only. (1631.) B. 2
      58. Rembrandt with Cap Pulled Forward: bust. (1631.) B. 319
      59. Rembrandt with Fur Cap, in an Oval Border: bust. (1631.) B. 12
      {~DAGGER~}60.  Rembrandt with Bushy Hair and Contracted Eyebrows: bust. 1631.
      B. 25
      61. Rembrandt  Bareheaded, the Light Falling from the r.: bust.
      (1631.) B. 332
      {~DAGGER~}62. Rembrandt in a Slant Fur Cap: bust.  1631.  B. 14
      63. Rembrandt in a Cloak with Falling Collar: bust. 1631. B. 15
      {~DAGGER~}64. Rembrandt with a Jewel in his Cap. (1631.) Middleton, 18
      {~DAGGER~}65. Bust of a Young Man in a Cap. (1631.) B. 322
      66. Rembrandt in a Dark Cloak and Cap: bust. (1631.) B. 6
      67. Rembrandt(?), Scowling, in an Octagon: head only. (1631.) B. 336
      68. Grotesque Profile: Man in High Cap. (1631.) B. 326
      69. Peasant with his Hands Behind his Back. 1631. B. 135
      {~DAGGER~}70. Bust of a Snub-nosed Man in a Cap: Profile r. 1631. B. 317
      {~DAGGER~}71. Bust of a Man in a Cap, Bound Round the Ears and Chin. (1631.)
      B. 323
      72. Beggar with a Stick, Walking l. 1631. B. 167
      73. Beggar with his l. Hand Extended. 1631. B. 150
      74. The Blindness of Tobit: A Sketch. (1631.) B. 153
      75. Seated Beggar and his Dog. 1631. B. 175
      75.* A Stout Man in a Large Cloak. (1631.) B. 184
      {~DAGGER~}76. Old Woman Seated in a Cottage, with a String of Onions on the
      Wall. 1631. B. 134
      77. The Leper ("Lazarus Klap"). 1631. B. 171
      77.* Beggar Man and Beggar Woman. (1631.) B. 183
      78. Two Beggars Tramping towards the r. (1631.) B. 154
      78.* Two Studies of Beggars. (1631.) B. 182
      79. Beggar with a Crippled Hand Leaning on a Stick r. (1631.) B. 166
      80. Old Beggar Woman with a Gourd. (1631.) B. 168
      {~DAGGER~}8l. Beggar Standing Leaning on a Stick l.: small plate. (1631.) B.
      169
      {~DAGGER~}82. Bust of an Old Woman in Furred Cloak and Heavy Headdress. 1631.
      B. 355
      {~DAGGER~}83. Bust of an Old Woman in a High Head-dress Bound Round the Chin.
      (1631.) B. 358
      {~DAGGER~}84. Bust of a Beardless Man (Rembrandt's Father?) in a Fur Cloak
      and Cap: Looking Down: three-quarters l. 1631. B. 307
      {~DAGGER~}85. Bust of a Bald Man (Rembrandt's Father?) in a Fur Cloak Looking
      r. 1631. B. 324
      {~DAGGER~}86. Bust of a Bald Man Looking Down, Grinning. 1631. B. 298
      {~DAGGER~}87. Bust of Bearded Old Man with High Forehead and Close Cap. 1631.
      B. 314
      {~DAGGER~}88. Bust of an Old Man Looking Down, with Wavy Hair and Beard:  cap
      added afterwards. (1631.)  B. 337
      {~DAGGER~}89. Small Bust of Bearded Man Looking Down, with Eyes Nearly
      Closed. (1631.) B. 296
      90. Sheet of Studies:  Head of Rembrandt, Beggar Couple, Heads of
      Old Man and Old Woman, etc. (1632.)  B. 363
      {~DAGGER~}91. Rembrandt's  Mother  in Widow's Dress and Black Gloves. (1632)
      B. 344
      92. Old Man Seated, with Flowing Beard, Fur Cap and Velvet Cloak.
      (1632.) B. 262
      93. Man Standing in Oriental Costume and Plumed Fur Cap. 1632. B.
      152
      94. St. Jerome Playing: Arched Print. 1632. B. 101
      95. The Holy Family. (1632.) B. 62
      96. The Raising of Lazarus: the larger Plate. (1632.) B. 73
      97. The Rat-Killer. 1632. B. 121
      98. Polander Leaning on a Stick: Profile l. (1632.) B. 141
      99. A Turbaned Soldier on Horseback. (1632.) B. 139
      100. A Cavalry Fight. (1632-3.) B. 117
      101. The Good Samaritan. 1633. B. 90
      102. The Descent from the Cross: first plate. 1633. B. 81, I
      103. The Descent from the Cross: second plate. 1633. B. 81, II, etc.
      104. Joseph's Coat Brought to Jacob. (1633.) B. 38
      105. The Flight into Egypt: small plate. 1633. B. 52
      106. The Ship of Fortune. 1633. B. 111
      107. Rembrandt's Mother in a Cloth Head-dress, Looking Down: head
      only. 1633. B. 351
      108. Rembrandt in Cap and Scarf: the Face Dark: bust. 1633. B. 17
      109. Rembrandt with Raised Sabre: half-length. 1634. B. 18
      110. Rembrandt with Plumed Cap and Lowered Sabre: three-quarter
      length: afterwards bust in oval. 1634. B. 23
      111. Jan Cornelis Sylvius, Preacher (r). 1634. B. 266
      112. Rembrandt's Wife Saskia, with Pearls in her Hair, bust. 1634.
      B. 347
      113. Woman Reading.  1634. B. 345
      114. A Peasant: One of a Pair, Calling Out. 1634. B. 177
      115. A Peasant: the Other of the Pair, Replying. 1634. B. 178
      116. Two Tramps, a Man and a Woman. (1634.) B. 144
      117. Sheet of Two Slight Studies: One of Two Peasants. (1634.) B.
      373
      118. Joseph and Potiphar's Wife. 1634. B. 39
      119. St. Jerome Reading. 1634. B. 100
      120. The Angel Appearing to the Shepherds. 1634. B. 44
      121. Christ at Emmaus: the smaller plate. 1634. B. 88
      122. Christ and the Woman of Samaria: among Ruins. 1634. B. 71
      123. The Crucifixion: small plate. (1634.) B. 80
      124. The Tribute-Money. (1634.) B. 68
      125. The Stoning of S. Stephen. 1635. B. 97
      126. Christ Driving the Money-Changers from the Temple. 1635. B. 69
      127. Girl with Hair Falling on her Shoulders (the "Great Jewish
      Bride"). 1635. B. 340
      128. Jan Uytenbogaert, Preacher of the Sect of Arminian
      Remonstrants. 1635. B. 279
      129. Old Woman Sleeping. (1635-7.) B. 350
      130. Old Bearded Man in a High Fur Cap, with Closed Eyes. (1635.) B.
      290
      131. The First Oriental Head (Rembrandt's Father?). 1635. B. 286
      132. The Second Oriental Head (Rembrandt's Father?). (1635.) B. 287
      133. The Third Oriental Head. 163;. B. 288
      134. The Fourth Oriental Head. (1635.)  B. 289
      {~DAGGER~}l35. Head of an Old Man in a High Fur Cap. (1635.) B. 299
      136. Bald Old Man with a Short Beard, in profile r.  0635.) B. 306
      {~DAGGER~}137. Curly-headed Man with a Wry Mouth.  (1635.)  B. 305
      138. Polander Standing with Arms Folded. (1635.) B. 140
      139. The Quacksalver. 1635. B. 129
      140. St. Jerome Kneeling in Prayer, Looking Down. 1635. B. 102
      141. The Pan-cake Woman. 1635. B. 124
      {~DAGGER~}142. The Strolling Musicians. (1635.) B. 119
      143. Christ before Pilate: large plate. 1635-6. B. 77
      144. Rembrandt and his Wife Saskia: busts. 1636. B. 19
      145. Studies of the Head of Saskia and others. 1636. B. 365
      146. Samuel Manasseh Ben Israel, Jewish Author. 1636. B. 269
      147. The Return of the Prodigal Son. 1636. B. 91
      148. Abraham  Caressing Isaac. (1637.) B. 33
      149. Abraham Casting Out Hagar and Ishmael. 1637. B. 30
      150. Bearded Man Wearing a Velvet Cap with a Jewel Clasp. 1637. B.
      313
      151. Young Man in a Velvet Cap with Books Beside Him. 1637. B. 268
      152. Three Heads of Women, one Asleep. 1637. B. 368
      153. Three Heads of Women, one Lightly Etched. (1637.) B. 367
      154. Study of Saskia as S. Catherine (the "Little Jewish Bride").
      1638. B. 342
      155. Sheet with Two Studies: a Tree, and the Upper Part of a Head
      Wearing a Velvet Cap. (1638.) B. 372
      156. Rembrandt in Velvet Cap and Plume, with an Embroidered Dress:
      bust. 1638. B. 20
      157. Rembrandt in a Flat Cap with a Shawl About His Shoulders.
      (1638.) B. 26
      158. Man in a Broad-Brimmed Hat and Ruff. (1630.) B. 311
      159. Adam and Eve. 1638. B. 28
      160. Joseph Telling His Dreams. 1638. B. 37
      161. The Death of the Virgin. 1639. B. 99
      162. The Presentation in the Temple: an oblong print. (1639.) B. 49
      163. Sheet of Studies, with a Woman Lying Ill in Bed, etc. (1639.)
      B. 369
      164. A Peasant in a High Cap, Standing Leaning on a Stick. 1639. B.
      133
      165. Death Appearing to a Wedded Couple From An Open Grave. 1639. B.
      109
      166. The Skater. (1639.) B. 156
      167. Jan Uytenbogaert, Receiver-General (the "Gold-Weigher"). 1639.
      B. 281
      168. Rembrandt Leaning on a Stone Sill: half length. 1639. B. 21
      169. Old Man Shading His Eyes with His Hand. (1639.) B. 259
      170. Old Man with a Divided Fur Cap. 1640. B. 265
      171. The Beheading of John the Baptist. 1640. B. 92
      172. The Triumph of Mordecai. (1640.) B. 40
      173. Christ Crucified Between the Two Thieves: an oval plate.
      (1640.) B. 79
      174. Sleeping Puppy. (1640.) B. 158
      175. Small Grey Landscape: A House and Trees Beside a Pool. (1640.)
      B. 207
      176. View of Amsterdam. (1640.) B. 210
      177. Landscape with a Cottage and Hay Barn: oblong. 1641. B. 225
      178. Landscape with a Cottage and a Large Tree. 1641. B. 226
      179. The Windmill.  1641.  B. 233
      180. The Small Lion Hunt (with Two Lions). (1641.) B. 115
      181. The Large Lion Hunt. 1641. B. 114
      182. The Baptism of the Eunuch. 1641. B. 98
      183. Jacob and Laban(?). 1641. B. 118
      184. The Spanish Gipsy (Preciosa). (1641.) B. 120
      185. The Angel Departing from the Family of Tobias. 1641. B. 185.
      186. Virgin and Child in the Clouds. 1641. B. 61
      187. Cornelis Claesz Anslo, Mennonite Preacher. 1641. B. 271
      188. Portrait of a Boy, in profile. 1641. B. 310
      189. Man at Desk, Wearing Cross and Chain. 1641. B. 261.
      190. The Card-Player. 1641. B. 136
      191. Man Drawing from a Cast. (1641.) B. 130
      192. Woman at a Door-hatch Talking to a Man and Children (the
      "Schoolmaster"). 1641. B. 128
      193. The Virgin with the Instruments of the Passion. (1641.) B. 85
      194. Man in an Arbour. 1642. B. 257
      195. Girl with a Basket. (1642.) B. 356
      196. Sick Woman with Large White Head-dress (Saskia). (1642.) B. 359
      197. Woman in Spectacles, Reading. (1642.) B. 362
      198. The Raising of Lazarus: the smaller plate.  1642.  B. 72
      199. The Descent from the Cross: a Sketch.  1642. B. 82
      200. The Flute-Player (L'Espiegle). 1642.  B. 188
      201. St. Jerome in a Dark Chamber. 1642.  B. 105
      202. Student at a Table by Candlelight. (1642.) B. 148
      203. Cottage with a White Paling. 1642. B. 232
      204. The Hog.  1643.  B. 157
      205. The Three Trees.  1643. B. 212
      206. The Shepherd and his Family. 1644. B. 220
      207. The Sleeping Herdsman. (1644.) B. 189
      208. The Rest on the Flight: a Night Piece. (1644.) B. 57
      209. Six's Bridge.  1645.  B. 208
      210. The Omval.  1645.  B. 209
      211. The Boat-house. 1645. B. 231
      212. Cottages beside a Canal: with a Church and Sailing Boat.
      (1645.) B. 228
      213. Cottages and Farm Buildings with a Man Sketching. (1645.) B.
      219
      214. Abraham and Isaac.  1645. B. 34
      215. Christ Carried to the Tomb. (1645.) B. 84
      216. The Rest on the Flight: lightly etched. 1645. B. 58
      217. S. Peter in Penitence. 1645. B. 96
      218. Old Man in Meditation, Leaning on a Book. (1645.) B. 147
      219. Beggar Woman Leaning on a Stick. 1646. B. 70
      220. Study from the Nude: Man Seated Before a Curtain. 1646. B. 193
      221.  Study from the Nude: Man Seated on the Ground with One Leg
      Extended. 1646. B. 196
      222. Studies from the Nude: One Man Seated and Another Standing:
      with a Woman and Baby lightly etched in the background. (1646.) B.
      194
      223. Le Lit a la Francaise (Ledekant). 1646. B. 186
      224. The Monk in the Cornfield. (1646.) B. 187
      225. Jan Cornells Sylvius, Preacher: posthumous portrait. 1646. B.
      280
      226. Ephraim Bonus, Jewish Physician. 1647. B. 278
      227. Jan Asselyn, Painter. (1647.) B. 277
      228. Jan Six. 1647.  B. 285
      229. Rembrandt Drawing at a Window. 1648. B. 22
      230. Sheet of Studies with the Head of Rembrandt, a Beggar Man,
      Woman and Child. (1648.) B. 370
      231. The Artist Drawing from a Model: unfinished plate. (1648.) B.
      192
      232. S. Jerome Beside a Pollard Willow. 1648. B. 103
      233. Beggars Receiving Alms at the Door of a House. 1648. B. 176
      234. Jews in a Synagogue. 1648. B. 126
      235. Medea: or the Marriage of Jason and Creusa. 1648. B. 112
      236. Christ, with the Sick Around Him, receiving Little Children
      (the "Hundred Guilder Print"). (1649.) B. 74
      237. The Incredulity of Thomas. 1650. B. 89
      238. Canal with an Angler and Two Swans. 1650. B. 235
      239. Canal with a Large Boat and Bridge. 1650. B. 236
      240. Landscape with a Cow Drinking. (1650.) B. 237
      241. Landscape with a Hay Barn and a Flock of Sheep. 1650. B. 224
      242. Landscape with a Milk-man. (1650.) B. 213
      243. Landscape with an Obelisk. (1650.) B. 227
      244. Landscape with Trees, Farm-buildings and a Tower. 1650. B. 223
      245. Landscape with a Square Tower. 1650. B. 218
      246. Landscape with Three Gabled Cottages Beside a Road. 1650. B.
      217
      247. The Bull. (1650.) B. 253
      248. The Shell.  1650. B. 159
      249. The  Goldweigher's  Field. 1651. B. 234
      250. The Bathers. 1651. B. 195
      251. Clement de Jonghe, Printseller. 1651. B. 272
      252. The Blindness of Tobit: the larger plate. 1651. B. 42
      253. The Flight into Egypt: a Night Piece. 1651. B. 53
      254. The Star of the Kings: a Night Piece. (1652.) B. 113
      255. Adoration of the Shepherds; a Night Piece. (1652.) B. 46
      256. Christ Preaching ("la Petite Tombe"). (1652.) B. 57
      257. Christ Disputing with the Doctors: a sketch. 1652. B. 65
      258. David in Prayer.  1652. B. 41
      259. Peasant Family on the Tramp. (1652.) B. 131
      260. Faust in His Study, Watching a Magic Disk. (1652.) B. 270
      261. Titus Van Ryn, Rembrandt's Son. (1656.) B. 11
      262. Sheet of Studies, with a Wood and Paling, Part of Two Heads,
      and a Horse and Cart. (1652.) B. 364
      263. Clump of Trees with a Vista. 1652.  B. 222
      264. Landscape with a Road Beside a Canal. (1652.) B. 221
      265. Landscape with Sportsman and Dogs. (1653.) B. 211
      266. The Flight into Egypt: altered from Tobias and the Angel by
      Hercules Seghers. (1653.) B. 56
      267. S. Jerome Reading, in an Italian Landscape.  (1653.) B. 104
      268. Jan Antonides van der Linden, Professor of Medicine.  1665. B.
      264
      269. Lieven Willemsz Van Coppenol, Writing-Master: the smaller
      plate. (1653.) B. 282 270. Christ Crucified between the Two Thieves:
      large oblong plate (the "Three Crosses").  1653. B. 78
      271. Christ Presented to the People: large oblong plate.  1655.  B.
      76
      272. The Golf-Player.  1654. B. 125
      273. The Adoration of the Shepherds (with the Lamp). (1654.) B. 45
      274. The Circumcision (in the Stable). 1654. B. 47
      275. The Virgin and Child with the Cat: and Joseph at the Window.
      1654. B. 63
      276. The Flight into Egypt: Holy Family Crossing a Brook. 1654. B.
      55.
      277. Christ Seated Disputing with the Doctors. 1654. B. 64
      278. Christ Between His Parents, Returning from the Temple. 1654. B.
      60
      279. The Presentation in the Temple: in the Dark Manner. (1654.) B.
      50
      280. The Descent from the Cross: by Torchlight. 1654. B. 83
      281. The Entombment. (1654.) B. 86
      282. Christ at Emmaus: the larger plate. 1654. B. 87.
      283. Abraham's Sacrifice.  1655. B. 35
      284. Four Illustrations to a Spanish Book. (A. The Image seen by
      Nebuchadnezzar. B. Jacob's Ladder. C. David and Goliath. D. Daniel's
      Vision of Four Beasts.) 1655. B. 36
      285. The Goldsmith. 1655. B. 123
      286. Abraham Entertaining the Angels. 1656. B. 29
      287. Jacob Haaring (the "Old Haaring"). (1655.) B. 274
      288. Thomas Jacobsz Haaring (the "Young Haaring.") 1655. B. 275
      289. Arnold Tholinx, Inspector of Medical Colleges at Amsterdam.
      (1656.) B. 284
      290. Jan Lutma, the Elder, Goldsmith and Sculptor. 1656. B. 276
      291. Abraham Francen, Art Dealer. (1656.) B. 273
      292. S. Francis Beneath a Tree, Praying. 1657. B. 107
      293. The Agony in the Garden. (1657.) B. 75
      294. Christ and the Woman of Samaria: an Arched Print. 1658. B. 70
      295. The Phrenix; or the Statue Overthrown: an Allegory of Doubtful
      Meaning. 1658. B. 110
      296. Woman Sitting Half Dressed Beside a Stove. 1658. B. 197
      297. Woman at the Bath, with a Hat Beside Her. 1658. B. 199
      298. Woman Bathing Her Feet at a Brook. 1658. B. 200
      299. Negress Lying Down. 1658. B. 205
      300. Lieven Willemsz Van Coppenol, Writing-Master: the larger plate.
      (1658.) B. 283
      300*. Rembrandt Etching. 1658. Seidlitz, 379
      301. Peter and John Healing the Cripple at the Gate of the Temple.
      1659. B. 94
      302. Jupiter and Antiope: the larger plate. 1659. B. 103
      303. The Woman with the Arrow. 1661. B. 202

The title-page border is taken from a portrait etching by Juriaen Ovens,
of Frederick III of Holstein Gottdorp.





       [1, I, REMBRANDT'S MOTHER, Unfinished state. 1628: B. 354.]

        1, I. REMBRANDT'S MOTHER, Unfinished state. 1628: B. 354.


       [7, I. BEGGAR MAN AND BEGGAR WOMAN CONVERSING. 1630. B. 164]

        7, I. BEGGAR MAN AND BEGGAR WOMAN CONVERSING. 1630. B. 164


   [20, I. CHRIST DISPUTING WITH THE DOCTORS: SMALL PLATE. 1630. B. 66]

    20, I. CHRIST DISPUTING WITH THE DOCTORS: SMALL PLATE. 1630. B. 66


[23, I. BALD-HEADED MAN (REMBRANDT'S FATHER?) In profile _r.;_ head only,
 bust added afterwards. 1630. B. 292. First state, the body being merely
                            indicated in ink]

 23, I. BALD-HEADED MAN (REMBRANDT'S FATHER?) In profile _r.;_ head only,
 bust added afterwards. 1630. B. 292. First state, the body being merely
                             indicated in ink


                [38, II. THE BLIND FIDDLER. 1631. B. 138]

                 38, II. THE BLIND FIDDLER. 1631. B. 138


[40139164. THE LITTLE POLANDER. 1631. B. 142.  139. THE QUACKSALVER. 1635.
B. 129.  164. A PEASANT IN A HIGH CAP, STANDING LEANING ON A STICK. 1639.
                                 B. 133]

  40. THE LITTLE POLANDER. 1631. B. 142.  139. THE QUACKSALVER. 1635. B.
129.  164. A PEASANT IN A HIGH CAP, STANDING LEANING ON A STICK. 1639. B.
                                   133


          [52, III. REMBRANDT'S MOTHER SEATED. (1631.) B. 343.]

           52, III. REMBRANDT'S MOTHER SEATED. (1631.) B. 343.


 [54, VI. REMBRANDT WEARING A SOFT HAT, COCKED. 1631. B. 7. Later state,
                             the body added.]

54, VI. REMBRANDT WEARING A SOFT HAT, COCKED. 1631. B. 7. Later state, the
                               body added.


             [57. REMBRANDT WEARING A SOFT CAP. (1631.) B. 2]

              57. REMBRANDT WEARING A SOFT CAP. (1631.) B. 2


                  [97, I. THE RAT-KILLER. 1632. B. 121]

                   97, I. THE RAT-KILLER. 1632. B. 121


[110, I. REMBRANDT WITH PLUMED HAT, AND SABRE. 1634. B. 23. This plate was
                afterwards cut down to a bust in an oval.]

110, I. REMBRANDT WITH PLUMED HAT, AND SABRE. 1634. B. 23. This plate was
                afterwards cut down to a bust in an oval.


  [112. REMBRANDT'S WIFE, SASKIA, WITH PEARLS IN HER HAIR. 1634. B. 347]

   112. REMBRANDT'S WIFE, SASKIA, WITH PEARLS IN HER HAIR. 1634. B. 347


     [127, I. THE GREAT JEWISH BRIDE. 1635. B. 340. Unfinished state]

      127, I. THE GREAT JEWISH BRIDE. 1635. B. 340. Unfinished state


               [129. OLD WOMAN SLEEPING. (1635-7.) B. 350.]

                129. OLD WOMAN SLEEPING. (1635-7.) B. 350.


            [147. THE RETURN OF THE PRODIGAL SON. 1636. B. 91]

             147. THE RETURN OF THE PRODIGAL SON. 1636. B. 91


[151, II. YOUNG MAN IN A VELVET CAP, WITH BOOKS BESIDE HIM. 1637. B. 268]

 151, II. YOUNG MAN IN A VELVET CAP, WITH BOOKS BESIDE HIM. 1637. B. 268


[153, I. THREE HEADS OF WOMEN. (1637.) B. 367. First state, with one head
                        (portrait of Saskia) only]

 153, I. THREE HEADS OF WOMEN. (1637.) B. 367. First state, with one head
                        (portrait of Saskia) only


              [161, I. THE DEATH OF THE VIRGIN. 1639. B. 99]

               161, I. THE DEATH OF THE VIRGIN. 1639. B. 99


 [167, I. JAN UYTENBOGAERT, RECEIVER-GENERAL (THE "GOLD-WEIGHER"). 1639.
           B-281. First state, the face only lightly indicated]

  167, I. JAN UYTENBOGAERT, RECEIVER-GENERAL (THE "GOLD-WEIGHER"). 1639.
           B-281. First state, the face only lightly indicated


     [168, I. REMBRANDT LEANING ON A STONE SILL. 1639.  B. 21 From an
             impression touched by the artist in black chalk]

168, I. REMBRANDT LEANING ON A STONE SILL. 1639.  B. 21 From an impression
                   touched by the artist in black chalk


         [172. THE TRIUMPH OF MORDECAI. (1640, or later.) B. 40]

          172. THE TRIUMPH OF MORDECAI. (1640, or later.) B. 40


 [175. SMALL GREY LANDSCAPE. (1640.) B. 207.  196. SICK WOMAN WITH LARGE
                WHITE HEAD-DRESS (SASKIA). (1642.) B. 359]

  175. SMALL GREY LANDSCAPE. (1640.) B. 207.  196. SICK WOMAN WITH LARGE
                WHITE HEAD-DRESS (SASKIA). (1642.) B. 359


               [176, II. VIEW OF AMSTERDAM. (1640.) B. 210]

                176, II. VIEW OF AMSTERDAM. (1640.) B. 210


                    [179. THE WINDMILL. 1641. B. 233]

                     179. THE WINDMILL. 1641. B. 233


                 [184. THE SPANISH GIPSY. (1641.) B. 120]

                  184. THE SPANISH GIPSY. (1641.) B. 120


              [198, I. THE RAISING OF LAZARUS. 1642. B. 72]

               198, I. THE RAISING OF LAZARUS. 1642. B. 72


                  [205. THE THREE TREES. (1643.) B. 212]

                   205. THE THREE TREES. (1643.) B. 212


                   [209, I. SIX'S BRIDGE. 1645. B. 208]

                    209, I. SIX'S BRIDGE. 1645. B. 208


             [215. CHRIST CARRIED TO THE TOMB. (1645.) B. 84]

              215. CHRIST CARRIED TO THE TOMB. (1645.) B. 84


        [216. THE REST ON THE FLIGHT: LIGHTLY ETCHED. 1645. B. 58]

         216. THE REST ON THE FLIGHT: LIGHTLY ETCHED. 1645. B. 58


                     [228, II. JAN SIX. 1647. B. 285]

                      228, II. JAN SIX. 1647. B. 285


 [229, I. REMBRANDT DRAWING AT A WINDOW.  1648. B. 22. Unfinished state.]

  229, I. REMBRANDT DRAWING AT A WINDOW.  1648. B. 22. Unfinished state.


   [231, I. THE ARTIST DRAWING FROM A MODEL, (1648, or later?)  B. 192.
                            Unfinished plate]

   231, I. THE ARTIST DRAWING FROM A MODEL, (1648, or later?)  B. 192.
                             Unfinished plate


       [232, I. ST. JEROME BESIDE A POLLARD WILLOW.  1648. B. 103]

        232, I. ST. JEROME BESIDE A POLLARD WILLOW.  1648. B. 103


                [234, I. JEWS IN SYNAGOGUE. 1648. B. 126]

                 234, I. JEWS IN SYNAGOGUE. 1648. B. 126


[236, I. CHRIST, WITH THE SICK AROUND HIM, RECEIVING LITTLE CHILDREN (The
   "Hundred Guilder Print"). (1649.) B. 74. First state, before adding
shading on the neck of the ass, _r._  Only nine impressions of this state
               are known, two being in the British Museum]

 236, I. CHRIST, WITH THE SICK AROUND HIM, RECEIVING LITTLE CHILDREN (The
   "Hundred Guilder Print"). (1649.) B. 74. First state, before adding
shading on the neck of the ass, _r._  Only nine impressions of this state
                are known, two being in the British Museum


        [239, I. CANAL WITH A LARGE BOAT AND BRIDGE. 1650. B. 236]

         239, I. CANAL WITH A LARGE BOAT AND BRIDGE. 1650. B. 236


            [242, I. LANDSCAPE WITH A MILKMAN. (1650.) B. 213]

             242, I. LANDSCAPE WITH A MILKMAN. (1650.) B. 213


 [244, III. LANDSCAPE WITH TREES, FARM BUILDINGS AND A TOWER. (1650.) B.
223. The two earlier states show the tower surmounted by a. cupola, which
     was burnished out to increase the concentration of the subject]

  244, III. LANDSCAPE WITH TREES, FARM BUILDINGS AND A TOWER. (1650.) B.
223. The two earlier states show the tower surmounted by a. cupola, which
      was burnished out to increase the concentration of the subject


               [249. THE GOLDWEIGHER'S FIELD. 1651. B. 234]

                249. THE GOLDWEIGHER'S FIELD. 1651. B. 234


          [251, I. CLEMENT DE JONGHE, PRINTSELLER. 1651. B. 272]

           251, I. CLEMENT DE JONGHE, PRINTSELLER. 1651. B. 272


      [252. THE BLINDNESS OF TOBIT: THE LARGER PLATE.  1651. B. 42]

       252. THE BLINDNESS OF TOBIT: THE LARGER PLATE.  1651. B. 42


       [254. THE STAR OF THE KINGS: A NIGHT PIECE. (1652.) B. 113]

        254. THE STAR OF THE KINGS: A NIGHT PIECE. (1652.) B. 113


         [256. CHRIST PREACHING ("LA PETITE TOMBE"). 1652 B. 67]

          256. CHRIST PREACHING ("LA PETITE TOMBE"). 1652 B. 67


    [257, I. CHRIST DISPUTING WITH THE DOCTORS; A SKETCH. 1652. B. 65]

     257, I. CHRIST DISPUTING WITH THE DOCTORS; A SKETCH. 1652. B. 65


           [261. TITUS VAN RYN, REMBRANDT'S SON. (1656.) B. 11]

            261. TITUS VAN RYN, REMBRANDT'S SON. (1656.) B. 11


        [264. LANDSCAPE WITH A ROAD BESIDE A CANAL. 1652. B. 221]

         264. LANDSCAPE WITH A ROAD BESIDE A CANAL. 1652. B. 221


  [267, I. ST. JEROME READING, IN AN ITALIAN LANDSCAPE. (1653.) B. 104]

   267, I. ST. JEROME READING, IN AN ITALIAN LANDSCAPE. (1653.) B. 104


          [270, I. THE THREE CROSSES. 1653. B. 78. First state]

           270, I. THE THREE CROSSES. 1653. B. 78. First state


[270, IV. THE THREE CROSSES. 1653. B. 78. Fourth state. The plate entirely
   transformed: ihe figures in the middle and foreground, _l._, almost
     entirely effaced; a new group added _l._ of the central cross,]

270, IV. THE THREE CROSSES. 1653. B. 78. Fourth state. The plate entirely
   transformed: ihe figures in the middle and foreground, _l._, almost
      entirely effaced; a new group added _l._ of the central cross,


   [271, I. CHRIST PRESENTED TO THE PEOPLE.  1655.  B 76. First state]

    271, I. CHRIST PRESENTED TO THE PEOPLE.  1655.  B 76. First state


[271, V. CHRIST PRESENTED TO THE PEOPLE. 1655. B. 76. Fifth state, all the
   foreground figures in front of the tribune erased, concentrating the
                      subject on the central figure]

271, V. CHRIST PRESENTED TO THE PEOPLE. 1655. B. 76. Fifth state, all the
   foreground figures in front of the tribune erased, concentrating the
                      subject on the central figure


         [275, I. THE VIRGIN AND CHILD WITH THE CAT. 1654. B. 63]

          275, I. THE VIRGIN AND CHILD WITH THE CAT. 1654. B. 63


[279. THE PRESENTATION IN THE TEMPLE: IN THE DARK MANNER. (1654.) B. 50.]

 279. THE PRESENTATION IN THE TEMPLE: IN THE DARK MANNER. (1654.) B. 50.


[281, I. THE ENTOMBMENT.  (1654.)  B. 86. The Print is greatly darkened in
                            its later states]

281, I. THE ENTOMBMENT.  (1654.)  B. 86. The Print is greatly darkened in
                             its later states


        [282, I. CHRIST AT EMMAUS: THE LARGER PLATE. 1654. B. 87]

         282, I. CHRIST AT EMMAUS: THE LARGER PLATE. 1654. B. 87


           [286. ABRAHAM ENTERTAINING THE ANGELS. 1656. B. 29]

            286. ABRAHAM ENTERTAINING THE ANGELS. 1656. B. 29


       [287, II. JACOB HAARING (THE "OLD HAARING"). (1655.) B. 274]

        287, II. JACOB HAARING (THE "OLD HAARING"). (1655.) B. 274


   [288, I. THOMAS JACOBSZ HAARIXG (THE "YOUNG HAARING"). 1655. B. 275]

    288, I. THOMAS JACOBSZ HAARIXG (THE "YOUNG HAARING"). 1655. B. 275


  [289, I. ARNOLD THOLINX. (1656.) B. 284. This first state, before the
 addition of further lines of shading on the breast, is only known in two
   impressions (British Museum, and Baron Edmond de Rothschild, Paris)]

   289, I. ARNOLD THOLINX. (1656.) B. 284. This first state, before the
 addition of further lines of shading on the breast, is only known in two
   impressions (British Museum, and Baron Edmond de Rothschild, Paris)


[290, I. JAN LUTMA, THE ELDER, GOLDSMITH AND SCULPTOR. 1656. B. 276. First
        state, before the addition of a window in the background]

290, I. JAN LUTMA, THE ELDER, GOLDSMITH AND SCULPTOR. 1656. B. 276. First
         state, before the addition of a window in the background


             [303, I. THE WOMAN WITH THE ARROW. 1661. B. 202]

              303, I. THE WOMAN WITH THE ARROW. 1661. B. 202


PRINTED AT THE BALLANTYNE PRESS LONDON






***END OF THE PROJECT GUTENBERG EBOOK REMBRANDT, WITH A COMPLETE LIST OF HIS ETCHINGS
***



CREDITS


February 5, 2010

            Project Gutenberg Edition
            Martin Schub



A WORD FROM PROJECT GUTENBERG


This file should be named 31183.txt or 31183.zip.

This and all associated files of various formats will be found in:


    http://www.gutenberg.org/dirs/3/1/1/8/31183/


Updated editions will replace the previous one -- the old editions will be
renamed.

Creating the works from public domain print editions means that no one
owns a United States copyright in these works, so the Foundation (and
you!) can copy and distribute it in the United States without permission
and without paying copyright royalties. Special rules, set forth in the
General Terms of Use part of this license, apply to copying and
distributing Project Gutenberg{~TRADE MARK SIGN~} electronic works to protect the Project
Gutenberg{~TRADE MARK SIGN~} concept and trademark. Project Gutenberg is a registered
trademark, and may not be used if you charge for the eBooks, unless you
receive specific permission. If you do not charge anything for copies of
this eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given away
-- you may do practically _anything_ with public domain eBooks.
Redistribution is subject to the trademark license, especially commercial
redistribution.



THE FULL PROJECT GUTENBERG LICENSE


_Please read this before you distribute or use this work._

To protect the Project Gutenberg{~TRADE MARK SIGN~} mission of promoting the free
distribution of electronic works, by using or distributing this work (or
any other work associated in any way with the phrase "Project Gutenberg"),
you agree to comply with all the terms of the Full Project Gutenberg{~TRADE MARK SIGN~}
License (available with this file or online at
http://www.gutenberg.org/license).


Section 1.


General Terms of Use & Redistributing Project Gutenberg{~TRADE MARK SIGN~} electronic works


1.A.


By reading or using any part of this Project Gutenberg{~TRADE MARK SIGN~} electronic work,
you indicate that you have read, understand, agree to and accept all the
terms of this license and intellectual property (trademark/copyright)
agreement. If you do not agree to abide by all the terms of this
agreement, you must cease using and return or destroy all copies of
Project Gutenberg{~TRADE MARK SIGN~} electronic works in your possession. If you paid a fee
for obtaining a copy of or access to a Project Gutenberg{~TRADE MARK SIGN~} electronic work
and you do not agree to be bound by the terms of this agreement, you may
obtain a refund from the person or entity to whom you paid the fee as set
forth in paragraph 1.E.8.


1.B.


"Project Gutenberg" is a registered trademark. It may only be used on or
associated in any way with an electronic work by people who agree to be
bound by the terms of this agreement. There are a few things that you can
do with most Project Gutenberg{~TRADE MARK SIGN~} electronic works even without complying
with the full terms of this agreement. See paragraph 1.C below. There are
a lot of things you can do with Project Gutenberg{~TRADE MARK SIGN~} electronic works if you
follow the terms of this agreement and help preserve free future access to
Project Gutenberg{~TRADE MARK SIGN~} electronic works. See paragraph 1.E below.


1.C.


The Project Gutenberg Literary Archive Foundation ("the Foundation" or
PGLAF), owns a compilation copyright in the collection of Project
Gutenberg{~TRADE MARK SIGN~} electronic works. Nearly all the individual works in the
collection are in the public domain in the United States. If an individual
work is in the public domain in the United States and you are located in
the United States, we do not claim a right to prevent you from copying,
distributing, performing, displaying or creating derivative works based on
the work as long as all references to Project Gutenberg are removed. Of
course, we hope that you will support the Project Gutenberg{~TRADE MARK SIGN~} mission of
promoting free access to electronic works by freely sharing Project
Gutenberg{~TRADE MARK SIGN~} works in compliance with the terms of this agreement for
keeping the Project Gutenberg{~TRADE MARK SIGN~} name associated with the work. You can
easily comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg{~TRADE MARK SIGN~} License when you
share it without charge with others.


1.D.


The copyright laws of the place where you are located also govern what you
can do with this work. Copyright laws in most countries are in a constant
state of change. If you are outside the United States, check the laws of
your country in addition to the terms of this agreement before
downloading, copying, displaying, performing, distributing or creating
derivative works based on this work or any other Project Gutenberg{~TRADE MARK SIGN~} work.
The Foundation makes no representations concerning the copyright status of
any work in any country outside the United States.


1.E.


Unless you have removed all references to Project Gutenberg:


1.E.1.


The following sentence, with active links to, or other immediate access
to, the full Project Gutenberg{~TRADE MARK SIGN~} License must appear prominently whenever
any copy of a Project Gutenberg{~TRADE MARK SIGN~} work (any work on which the phrase
"Project Gutenberg" appears, or with which the phrase "Project Gutenberg"
is associated) is accessed, displayed, performed, viewed, copied or
distributed:


    This eBook is for the use of anyone anywhere at no cost and with
    almost no restrictions whatsoever. You may copy it, give it away
    or re-use it under the terms of the Project Gutenberg License
    included with this eBook or online at http://www.gutenberg.org


1.E.2.


If an individual Project Gutenberg{~TRADE MARK SIGN~} electronic work is derived from the
public domain (does not contain a notice indicating that it is posted with
permission of the copyright holder), the work can be copied and
distributed to anyone in the United States without paying any fees or
charges. If you are redistributing or providing access to a work with the
phrase "Project Gutenberg" associated with or appearing on the work, you
must comply either with the requirements of paragraphs 1.E.1 through 1.E.7
or obtain permission for the use of the work and the Project Gutenberg{~TRADE MARK SIGN~}
trademark as set forth in paragraphs 1.E.8 or 1.E.9.


1.E.3.


If an individual Project Gutenberg{~TRADE MARK SIGN~} electronic work is posted with the
permission of the copyright holder, your use and distribution must comply
with both paragraphs 1.E.1 through 1.E.7 and any additional terms imposed
by the copyright holder. Additional terms will be linked to the Project
Gutenberg{~TRADE MARK SIGN~} License for all works posted with the permission of the
copyright holder found at the beginning of this work.


1.E.4.


Do not unlink or detach or remove the full Project Gutenberg{~TRADE MARK SIGN~} License
terms from this work, or any files containing a part of this work or any
other work associated with Project Gutenberg{~TRADE MARK SIGN~}.


1.E.5.


Do not copy, display, perform, distribute or redistribute this electronic
work, or any part of this electronic work, without prominently displaying
the sentence set forth in paragraph 1.E.1 with active links or immediate
access to the full terms of the Project Gutenberg{~TRADE MARK SIGN~} License.


1.E.6.


You may convert to and distribute this work in any binary, compressed,
marked up, nonproprietary or proprietary form, including any word
processing or hypertext form. However, if you provide access to or
distribute copies of a Project Gutenberg{~TRADE MARK SIGN~} work in a format other than
"Plain Vanilla ASCII" or other format used in the official version posted
on the official Project Gutenberg{~TRADE MARK SIGN~} web site (http://www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other form.
Any alternate format must include the full Project Gutenberg{~TRADE MARK SIGN~} License as
specified in paragraph 1.E.1.


1.E.7.


Do not charge a fee for access to, viewing, displaying, performing,
copying or distributing any Project Gutenberg{~TRADE MARK SIGN~} works unless you comply
with paragraph 1.E.8 or 1.E.9.


1.E.8.


You may charge a reasonable fee for copies of or providing access to or
distributing Project Gutenberg{~TRADE MARK SIGN~} electronic works provided that

    - You pay a royalty fee of 20% of the gross profits you derive from
      the use of Project Gutenberg{~TRADE MARK SIGN~} works calculated using the method you
      already use to calculate your applicable taxes. The fee is owed to
      the owner of the Project Gutenberg{~TRADE MARK SIGN~} trademark, but he has agreed to
      donate royalties under this paragraph to the Project Gutenberg
      Literary Archive Foundation. Royalty payments must be paid within 60
      days following each date on which you prepare (or are legally
      required to prepare) your periodic tax returns. Royalty payments
      should be clearly marked as such and sent to the Project Gutenberg
      Literary Archive Foundation at the address specified in Section 4,
      "Information about donations to the Project Gutenberg Literary
      Archive Foundation."

    - You provide a full refund of any money paid by a user who notifies
      you in writing (or by e-mail) within 30 days of receipt that s/he
      does not agree to the terms of the full Project Gutenberg{~TRADE MARK SIGN~} License.
      You must require such a user to return or destroy all copies of the
      works possessed in a physical medium and discontinue all use of and
      all access to other copies of Project Gutenberg{~TRADE MARK SIGN~} works.

    - You provide, in accordance with paragraph 1.F.3, a full refund of
      any money paid for a work or a replacement copy, if a defect in the
      electronic work is discovered and reported to you within 90 days of
      receipt of the work.

    - You comply with all other terms of this agreement for free
      distribution of Project Gutenberg{~TRADE MARK SIGN~} works.


1.E.9.


If you wish to charge a fee or distribute a Project Gutenberg{~TRADE MARK SIGN~} electronic
work or group of works on different terms than are set forth in this
agreement, you must obtain permission in writing from both the Project
Gutenberg Literary Archive Foundation and Michael Hart, the owner of the
Project Gutenberg{~TRADE MARK SIGN~} trademark. Contact the Foundation as set forth in
Section 3 below.


1.F.


1.F.1.


Project Gutenberg volunteers and employees expend considerable effort to
identify, do copyright research on, transcribe and proofread public domain
works in creating the Project Gutenberg{~TRADE MARK SIGN~} collection. Despite these
efforts, Project Gutenberg{~TRADE MARK SIGN~} electronic works, and the medium on which they
may be stored, may contain "Defects," such as, but not limited to,
incomplete, inaccurate or corrupt data, transcription errors, a copyright
or other intellectual property infringement, a defective or damaged disk
or other medium, a computer virus, or computer codes that damage or cannot
be read by your equipment.


1.F.2.


LIMITED WARRANTY, DISCLAIMER OF DAMAGES -- Except for the "Right of
Replacement or Refund" described in paragraph 1.F.3, the Project Gutenberg
Literary Archive Foundation, the owner of the Project Gutenberg{~TRADE MARK SIGN~}
trademark, and any other party distributing a Project Gutenberg{~TRADE MARK SIGN~}
electronic work under this agreement, disclaim all liability to you for
damages, costs and expenses, including legal fees. YOU AGREE THAT YOU HAVE
NO REMEDIES FOR NEGLIGENCE, STRICT LIABILITY, BREACH OF WARRANTY OR BREACH
OF CONTRACT EXCEPT THOSE PROVIDED IN PARAGRAPH F3. YOU AGREE THAT THE
FOUNDATION, THE TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT
WILL NOT BE LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL,
PUNITIVE OR INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY
OF SUCH DAMAGE.


1.F.3.


LIMITED RIGHT OF REPLACEMENT OR REFUND -- If you discover a defect in this
electronic work within 90 days of receiving it, you can receive a refund
of the money (if any) you paid for it by sending a written explanation to
the person you received the work from. If you received the work on a
physical medium, you must return the medium with your written explanation.
The person or entity that provided you with the defective work may elect
to provide a replacement copy in lieu of a refund. If you received the
work electronically, the person or entity providing it to you may choose
to give you a second opportunity to receive the work electronically in
lieu of a refund. If the second copy is also defective, you may demand a
refund in writing without further opportunities to fix the problem.


1.F.4.


Except for the limited right of replacement or refund set forth in
paragraph 1.F.3, this work is provided to you 'AS-IS,' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.


1.F.5.


Some states do not allow disclaimers of certain implied warranties or the
exclusion or limitation of certain types of damages. If any disclaimer or
limitation set forth in this agreement violates the law of the state
applicable to this agreement, the agreement shall be interpreted to make
the maximum disclaimer or limitation permitted by the applicable state
law. The invalidity or unenforceability of any provision of this agreement
shall not void the remaining provisions.


1.F.6.


INDEMNITY -- You agree to indemnify and hold the Foundation, the trademark
owner, any agent or employee of the Foundation, anyone providing copies of
Project Gutenberg{~TRADE MARK SIGN~} electronic works in accordance with this agreement, and
any volunteers associated with the production, promotion and distribution
of Project Gutenberg{~TRADE MARK SIGN~} electronic works, harmless from all liability, costs
and expenses, including legal fees, that arise directly or indirectly from
any of the following which you do or cause to occur: (a) distribution of
this or any Project Gutenberg{~TRADE MARK SIGN~} work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg{~TRADE MARK SIGN~} work, and (c) any Defect
you cause.


Section  2.


           Information about the Mission of Project Gutenberg{~TRADE MARK SIGN~}


Project Gutenberg{~TRADE MARK SIGN~} is synonymous with the free distribution of electronic
works in formats readable by the widest variety of computers including
obsolete, old, middle-aged and new computers. It exists because of the
efforts of hundreds of volunteers and donations from people in all walks
of life.

Volunteers and financial support to provide volunteers with the assistance
they need, is critical to reaching Project Gutenberg{~TRADE MARK SIGN~}'s goals and ensuring
that the Project Gutenberg{~TRADE MARK SIGN~} collection will remain freely available for
generations to come. In 2001, the Project Gutenberg Literary Archive
Foundation was created to provide a secure and permanent future for
Project Gutenberg{~TRADE MARK SIGN~} and future generations. To learn more about the Project
Gutenberg Literary Archive Foundation and how your efforts and donations
can help, see Sections 3 and 4 and the Foundation web page at
http://www.pglaf.org.


Section 3.


   Information about the Project Gutenberg Literary Archive Foundation


The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the state of
Mississippi and granted tax exempt status by the Internal Revenue Service.
The Foundation's EIN or federal tax identification number is 64-6221541.
Its 501(c)(3) letter is posted at
http://www.gutenberg.org/fundraising/pglaf. Contributions to the Project
Gutenberg Literary Archive Foundation are tax deductible to the full
extent permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr.
S. Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations. Its business office is located at 809 North
1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org. Email contact links and up to date contact information
can be found at the Foundation's web site and official page at
http://www.pglaf.org

For additional contact information:


    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org


Section 4.


  Information about Donations to the Project Gutenberg Literary Archive
                                Foundation


Project Gutenberg{~TRADE MARK SIGN~} depends upon and cannot survive without wide spread
public support and donations to carry out its mission of increasing the
number of public domain and licensed works that can be freely distributed
in machine readable form accessible by the widest array of equipment
including outdated equipment. Many small donations ($1 to $5,000) are
particularly important to maintaining tax exempt status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United States.
Compliance requirements are not uniform and it takes a considerable
effort, much paperwork and many fees to meet and keep up with these
requirements. We do not solicit donations in locations where we have not
received written confirmation of compliance. To SEND DONATIONS or
determine the status of compliance for any particular state visit
http://www.gutenberg.org/fundraising/donate

While we cannot and do not solicit contributions from states where we have
not met the solicitation requirements, we know of no prohibition against
accepting unsolicited donations from donors in such states who approach us
with offers to donate.

International donations are gratefully accepted, but we cannot make any
statements concerning tax treatment of donations received from outside the
United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation methods
and addresses. Donations are accepted in a number of other ways including
checks, online payments and credit card donations. To donate, please
visit: http://www.gutenberg.org/fundraising/donate


Section 5.


      General Information About Project Gutenberg{~TRADE MARK SIGN~} electronic works.


Professor Michael S. Hart is the originator of the Project Gutenberg{~TRADE MARK SIGN~}
concept of a library of electronic works that could be freely shared with
anyone. For thirty years, he produced and distributed Project Gutenberg{~TRADE MARK SIGN~}
eBooks with only a loose network of volunteer support.

Project Gutenberg{~TRADE MARK SIGN~} eBooks are often created from several printed editions,
all of which are confirmed as Public Domain in the U.S. unless a copyright
notice is included. Thus, we do not necessarily keep eBooks in compliance
with any particular paper edition.

Each eBook is in a subdirectory of the same number as the eBook's eBook
number, often in several formats including plain vanilla ASCII, compressed
(zipped), HTML and others.

Corrected _editions_ of our eBooks replace the old file and take over the
old filename and etext number. The replaced older file is renamed.
_Versions_ based on separate sources are treated as new eBooks receiving
new filenames and etext numbers.

Most people start at our Web site which has the main PG search facility:


    http://www.gutenberg.org


This Web site includes information about Project Gutenberg{~TRADE MARK SIGN~}, including how
to make donations to the Project Gutenberg Literary Archive Foundation,
how to help produce our new eBooks, and how to subscribe to our email
newsletter to hear about new eBooks.






***FINIS***
