The Project Gutenberg EBook of A Chronological Table of the Catholic
Primates of Ireland, by John Murphy

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: A Chronological Table of the Catholic Primates of Ireland
       With the Years in Which They Succeeded to the Metropolitan
       Sees of Armagh, Dublin, Cashell and Tuam

Author: John Murphy

Release Date: February 16, 2012 [EBook #38900]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK CATHOLIC PRIMATES OF IRELAND ***




Produced by Michael Gray (Diocese of San Jose)




A Chronological Table of the Catholic Primates of Ireland

With the Years in Which They Succeeded to the Metropolitan Sees of
Armagh, Dublin, Cashell and Tuam



ARCHBISHOPS OF ARMAGH.


  Names.            Number.   Year of Succession.

  St. Patrick          1             433
  Bineen               2             465
  Jarlath              3             465
  Cormack              4             482
  Dubtach I.           5             497
  Ailild I.            6             513
  Ailild II.           7             526
  Dubtach II.          8             536
  David McGuire        9             548
  Feidlimid           10             551
  Cairlan             11             578
  Eochaid             12             588
  MacLaisir           13             610
  Thomian             14             623
  Segene              15             661
  Flanfebla           16             688
  Suibhny             17             715
  Congusa             18             730
  Cele-Peter          19             750
  Ferdachry           20             758
  Foendelach           21             768
  Dubdalethy          22             778
  Affiat              23             793
  Cudiniscus          24             794
  Conmach             25             798
  Torlach             26             807
  Nuad                27             808
  Flangus             28             812
  Artrigius           29             823
  Eugenius            30             833
  Faranan             31             834
  Diarmuid            32             848
  Facthna             33             852
  Ainmire             34             874
  Catasach I.         35             875
  Maelcob             36             883
  Mael-Brigid         37             885
  Joseph              38             927
  Mael Patrick        39             936
  Catasach II.        40             937
  Muredach            41             957
  Dubdalethy II.      42             966
  Murechan            43             998
  Maelmury            44             1004
  Amalgaid            45             1021
  Dubdalethy III.     46             1050
  Cumasach            47             1065
  Maelisa              48             1065
  Donald              49             1092
  Celsus              50             1106
  Maurice             51             1129
  Malachy             52             1134
  Gelasius            53             1137
  Cornelius           54             1174
  Gilbert             55             1175
  Maelisa O'Carrol     56             1184
  Amlave              57             1185
  Thos. O'Connor      58             1186
  Eugene              59             1206
  Luke Nettervill     60             1220
  Donat Fidobara      61             1227
  Albert of Cologn    62             1249
  Reiner              63             1247
  Abm. O'Connelan     64             1257
  P. O'Scanlain       65             1262
  Nicholas M'Melissa  66             1272
  John Taaf           67             1311
  Walter de Jorse     68             1306
  Roland Jorse        69             1306
  Stephen Segrave     70             1332
  David Hiraghty      71             1334
  Richd. Fitzralph    72             1347
  Milo Sweetman       73             1361
  John Colton         74             1382
  Nichs. Fleming      75             1404
  John Swayne         76             1417
  John Prene          77             1439
  John Mey            78             1444
  John Bole           79             1457
  John Foxalls        80             1475
  Ed. Connesburg      81             1477
  Octav. de Palatio   82             1480
  John Kite           83             1513
  Geo. Cromer         84             1522
  George Dowdall      85             1543
  Robert Wauchop      86             1552
  Richard Creagh      87             1585
  E. M'Gauran, m.     88             1598
  Peter Lombard       89             1625
  Hugh M'Cawell       90             1626
  Pat. Fleming        91             1631
  Hugh O'Reilly       92
  Edward O'Reilly     93
  Oliv. Plunket       94
  Dom. M'Guire        95             1708
  Hugh M'Mahon        96             1737
  Bernard M'Mahon     97
  Ross M'Mahon        98
  Nic. O'Reilly       99             1758
  Anthony Blake      100             1787
  Richard O'Reilly   101
  Patrick Curtis     102



BISHOPS OF DUBLIN.

  Names.            Number.   Year of Succession.

  Livinus              1             633
  St. Wiro             2             650
  Disibod              3             675
  Gualafer             4
  St. Rumold           5             775
  Sedulius             6             785
  Cormac               7             unk
  Donat                8             1074
  Patrick              9             1084
  Dn. O'Haingley      10             1095
  Sm. O'Haingley      11             1121



ARCHBISHOPS OF DUBLIN.

  Names.            Number.   Year of Succession.

  Gregory              1             1161
  Laurence Toole       2             1172
  John Comyn           3             1182
  H. de Londres        4             1218
  Luke                 5             1255
  Falk. de Saunford    6             1271
  J. de Derlington     7             1284
  John de Saundford    8             1294
  W. de Hotham         9             1297
  R. de Ferings       10             1306
  John Leek           11             1313
  A. de Bicknor       12             1349
  John de St Paul     13             1362
  Thomas Minot        14             1375
  R. de Wikeford      15             1390
  Richd. Northallis   16             1395
  Thomas Cranley      17             1397
  Richd. Talbot       18             1417
  Nicholas Tregury    19             1449
  John Walton         20             1473
  Walter Fitzsimons   21             1484
  William Rokeby      22             1581
  Hugh Inge           23             1528
  John Allen          24             1534
  Geo. Brown, ap.     25             1554
  Hugh Carwin, ap     26             1559
  Mat. of Oviedo      27             1600
  E. Matthews         28             1611
  Thos. Fleming       29             1660
  Pet. Talbot         30             1680
  Patrick Russel      31             1692
  Pet. Creagh         32             1700
  Edwd. Byrne         33             1723
  Edwd. Murphy        34             1728
  Luke Fagan          35             1733
  John Linegar        36             1757
  Richard Lincoln     37             1763
  Patrick Fitzsimons  38             1769
  John Carpenter      39             1786
  John Th. Troy       40             1787
  D. Murray           41             1824


(1 A.) Saint Patrick, ten years after building the Metropolitan
church of Armagh, committed it to the care of Bineen, or Benignus,
his scholar, who resigned it soon after to Iarlath. He, dying in 482,
was succeeded by Cormack, so that St. Patrick saw three of his
successors in his see of Armagh, before his death, on the 17th of
March, 493.

(14 A.) To Thomian, or Tomian, and the other clergy of Ireland, was
written that epistle from the Roman clergy during the vacancy of the
Roman see, in 639, concerning the time of observing Easier, of which
a part is extant in Bede's Ecclesiastical History.

(20 A.) In Artruge, or Artry's primacy, the Ultonian territories were
much disturbed by the invasions of the Danes. Armagh was for a month
in their possession, in 830.

(36 A.) Maolbridy, the son of Tornan, or Dornan Comorban to St.
Patrick and Columbkille, was of the blood royal of Ireland. His
learning and virtues were so eminent as to obtain for him the
appellation of the ornament of Europe. In his time, Armagh was thrice
plundered by the Danes.

(52 A.) St. Malachy, called in Irish Maolmedoc ua Morgair, resigned
his see to Giolla-Iosa, or servant of Jesus, strangely metamorphosed
by Latin writers into the seemingly Greek name Gelasius, whereby the
Irish etymology is almost lost, as is the case with many other names
too. St. Malachy, after establishing a monastery of regular canons in
Down, undertook a journey to Rome, but died in the arms of St.
Bernard, his biographer, in the Abbey of Clairvaux, in France.

(1 D.) Of the bishops of Dublin, no regular succession can be at
present made out before the time of Donat, the Dane, in 1074.
Hestaunus, indeed, mentions the few that are above recorded, before
that time. Notwithstanding the silence of our records, it is very
probable that St. Patrick, after founding a church there, in 448,
established a form of ecclesiastical government for it, similar to
that which he instituted in other parts of the island.

(2 D.) The illustrious and patriotic St. Laurence O'Toole, was the
son of Martough O'Toole, prince of Imaly, by Inghean ee Bhrian, or
daughter of the royal house of O'Brien. In 1167, he assisted at a
convention of the clergy and princes of Leah-Cuin, or north of
Ireland, at Athboy, wherein many laws for the government of church
and state were made. St. Laurence animated the inhabitants of Dublin
to a vigorous defence against the Anglo-Norman invaders, under
Strongbow, until the city was forced to surrender. He next prevailed
on Roderic, and the princes of Ireland, to join in a conspiracy
against the invaders; but after investing Dublin by land and water
with 30,000 men, and 30 ships, the Irish princes were compelled to
raise the siege. He, with the rest of the clergy, assisted at a
national council, held in Cashel, by order of Henry II. "Having, out
of zeal," says Cambrensis, "for his country's service, fallen under
Henry the Second's displeasure, Laurence was a long time detained in
France and England, by that politic prince." In this latter place, at
Becket's shrine in Canterbury, our patriot was attacked by a villain,
who, perhaps, wishing, like the murderers of Thomas a Becket, to
ingratiate himself with Henry, by a similar act of assassination,
rushed on the archbishop as he was saying mass there, and knocked him
down with a blow which fractured his skull. He died at Auge, in
Normandy, in 1180, and was canonized by pope Honorius the III. in
1225.

(80 A.) Archbishop Dowdall strenuously opposed the innovations of
Henry VIII. and of his complaisant servant, then the archbishop of
Dublin, the well known apostate George Brown. Brown was originally an
Augustinian friar, of London, and provincial of that order in
England. He was advanced to the see of Dublin, by Henry VIII. in
1535. He was the first Roman Catholic prelate who embraced the
reformation in Ireland. Miles M'Grath, archbishop of Cashell,
Staples, bishop of Meath, Lancaster, bishop of Kildare, Travers,
bishop of Laughlin, and Coyne, bishop of Limerick, afterwards
apostatized, and abjured the Catholic religion; Lancaster and Travers
were, in turn, ejected from their sees, in Queen Mary's reign; as
they, like the other apostles of the _Reformation_, took wives to
themselves. Coyne, or Quin, was originally a Dominican friar; M'Grath
was a Franciscan before his perversion.

(87 A.) Richard Creagh was poisoned in the tower of London in 1585,
and his successor, Edward M'Gauron, was murdered in his confessional,
by a soldier, in 1598, as is asserted by David Roth, the learned
bishop of Ossory, in his "_Processus Martyrialis_." To these
illustrious martyrs, we may add the (92. A.) fourth in succession
after M'Gauran; viz. the learned and holy martyr, Oliver Plunket,
who, in 1679, was taken to Dublin, detained as a close prisoner
there, and after being transmitted from thence to Newgate in London,
was ultimately drawn on a sledge to Tyburn, that theatre of Catholic
martyrdom since the _holy_ Reformation, and hanged, beheaded, and
quartered, on the 1st of July, 1681, as may be seen more at large, in
the Tripartite Theology of Richard Archdeakin, an erudite Jesuit of
Kilkenny, printed at Antwerp, in 1682.

(101 A.) Doctor R. O'Reilly, having completed his studies at Rome,
returned to his native country, and, in 1780, was consecrated
coadjutor bishop to Doctor O'Keefe, the predecessor of the present
learned and pious Doctor Delany, in the diocess of Kildare and
Leighlin. In 1782, Doctor O'Reilly was made administrator of the
arch-diocess of Armagh; and on the death of the late Doctor Blake, in
1787, was promoted to the metropolitan chair of that primatial see.

(40 D.) Doctor J. T. Troy was born in the city of Dublin, and was, at
an early age, affiliated into the order of St. Dominic, an order
which has rendered itself eminently illustrious for adorning the
Christian Church with a brilliant galaxy of popes, prelates, and
preachers, equally distinguished for their pious zeal in cultivating
the Lord's vinevards, as for the purity of their principles and
edifying sanctity of their lives. In order to qualify himself for the
mission, he went to Rome. There, in the college of SS. PP. Sixtus and
Clement de Urbe, he spent twenty-one years. That he attained to
literary pre-eminence in the various departments of his under
graduate course, is fully evinced by his being twice dignified with
the honour of filling the rectorial chair of that celebrated
seminary. From this academic retreat he was at last called forth to
the active labours of the Irish mission. In 1776, Doctor Troy was
promoted to the see of Ossory, then vacant by the death of Doctor
Thomas Burke, also a native of Dublin, a member of the Dominican
order, and author of the celebrated work called "Hibernia
Dominicana." Doctor Troy, in 1786, was translated to the archdiocess
of Leinster, and took possession of the metropolitan and primatial
chair, in his native city of Dublin, on the 15th February, 1787,
leaving the vacated see of Ossory to Doctor John Dunne, who, dying in
1789, was succeeded by Doctor James Lanigan, the present truly
religious, learned, and laborious bishop of that diocess.



ARCHBISHOPS OF CASHELL.

  Names.                    Year of Succession.

  Cormac M'Cullinan              908
  Donat. O'Lonorgan I.           1158
  Donald O'Hulluchan             1182
  Maurice ---------              1191
  Matthew O'Heney                1206
  Donat. O'Lonorgan II.          1215
  Donat. O'Lonorgan III.         1223
  Marian O'Brien                 1238
  David MacKelly                 1252
  David MacCarwill               1289
  Stephen O'Brogan               1302
  Maur. MacCarwill               1316
  William Fitzjohn               1326
  John O'Carroll                 1329
  Walter le Rede                 1330
  John O'Gradag                  1345
  Ralph Kelley                   1361
  George Roch                    1362
  Thomas O'Carroll               1373
  Philip de Torrington           1380
  Peter Hackett                  1406
  Richard O'Hedian               1440
  John Cantwell                  1482
  David Creagh                   1503
  Maur Fitzgerald                1523
  Edmund Butler                  1550
  Roland Baron                   1561
  James M'Caghwell               1570
  Mau. Fitzgibbon, died          1578
  Derm. O'Hurlay, mart.          1583
  Thomas Walsh, sat              1649
  Christ. Butler, Kilcash        1757
  Jam. Butler, Dunboyne          ----
  Jam. Butler, Ballyragget       1792
  Tho. Bray, present Archbishop



ARCHBISHOPS OF TUAM.

  Names.                    Year of Succession.

  St. Jarlath                    540
  Edan O'Hoisin                  1085
  Catholicus O'Dubhai            1201
  Felix O'Ruadan                 1235
  Marian O'Laghnan               1249
  Florence Mac Flin              1250
  Walter de Salern               1258
  Thomas O'Conor                 1279
  Stephen de Fulburn             1288
  Willm. de Birmingham           1311
  Malachy Mac Aeda               1348
  Thomas O'Carroll               1365
  John O'Grada                   1371
  Gregory --------               1384
  Gregory O'Moghan               1386
  William O'Cormacair            1394
  Maurice O'Kelley               1407
  John Tabynghe                  1411
  Cornelius --------             ----
  John Batterley                 1436
  Thomas O'Kelly                 1441
  John de Burgo                  1450
  Donat. O'Murry                 1484
  William Shioy                  1501
  Philip Pinson                  1505
  Maurice de Portu               1513
  Thomas O'Mullaly               1536
  Christopher Bodekin            1570
  Nicholas Skerret               1583
  Flor. Conroy                   1629
  John Burke                     1649
  Marc. Skerret, sat in          1756
  Phil. Philips                  ----
  Boet. Egan, d.                 1798
  Edw. Dillon                    1809






End of the Project Gutenberg EBook of A Chronological Table of the Catholic
Primates of Ireland, by John Murphy

*** END OF THIS PROJECT GUTENBERG EBOOK CATHOLIC PRIMATES OF IRELAND ***

***** This file should be named 38900.txt or 38900.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/3/8/9/0/38900/

Produced by Michael Gray (Diocese of San Jose)

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
